WPF/InformacioniSistemBolnice/Views/Pacijent/TerminiPacijentaView.xaml

<Window x:Class="InformacioniSistemBolnice.TerminiPacijentaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformacioniSistemBolnice"
        mc:Ignorable="d"
        Title="TerminiPacijentaViewModel" Height="518" Width="563">
    <Canvas>
        <DataGrid x:Name="listaZakazanihTermina" Height="405" Width="391" Canvas.Top="59" CanUserAddRows="False" Canvas.Left="101"/>
        <Button x:Name="zakaziDugme" Canvas.Left="129" Canvas.Top="19" Width="64" Click="OtvoriZakazivanjeTermina">Zakazi</Button>
        <Button x:Name="otkaziDugme" Canvas.Left="225" Canvas.Top="19" Width="64" Content="Otkazi" Click="OtkaziTermin"/>
        <Button x:Name="pomeriDugme" Canvas.Left="322" Canvas.Top="19" Width="64" Content="Pomeri" Click="OtvoriPomeranjeTermina"/>
        <Button x:Name="infoDugme" Canvas.Left="423" Canvas.Top="19" Width="64" Content="Info" Click="OtvoriTerminInfo"/>
        <Button Content="Vesti" Canvas.Left="20" Canvas.Top="69" Width="60" Click="OtvoriVesti"/>
        <Button Content="Anketa" Canvas.Left="20" Canvas.Top="117" Width="60" Click="OtvoriAnketu"/>
        <Button x:Name="Podsetnik" Canvas.Left="20" Canvas.Top="165" Width="60" Click="OtvoriPodsetnikFormu">
            <TextBlock Text="Kreiraj podsetnik" TextWrapping="Wrap"/>
        </Button>
        <Button x:Name="Anamneza" Content="Anamneza" Canvas.Left="20" Canvas.Top="227" Width="60" Click="OtvoriAnamnezu"/>

    </Canvas>
</Window>
