WPF/InformacioniSistemBolnice/Views/Pacijent/ZakazivanjeTerminaPacijentaView.xaml

<Window x:Class="InformacioniSistemBolnice.ZakazivanjeTerminaPacijentaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformacioniSistemBolnice"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="ZakazivanjeTerminaPacijentaView" Height="309" Width="324">
    <Grid>

        <Canvas>
            <DatePicker x:Name="minDatumTermina" Canvas.Left="160" Canvas.Top="46" DisplayDateStart="{Binding Path=., Source={x:Static system:DateTime.Today}}"/>
            <DatePicker x:Name="maxDatumTermina" Canvas.Left="160" Canvas.Top="84" DisplayDateStart="{Binding ., Source={x:Static system:DateTime.Today}}"/>
            <ComboBox x:Name="lekari" Width="102" Height="23" Canvas.Left="160" Canvas.Top="127" ScrollViewer.VerticalScrollBarVisibility="Visible"></ComboBox>
            <Label x:Name="minDatumLabela" Content="Min datum:" Canvas.Left="48" Canvas.Top="44"/>
            <Label x:Name="maxDatumLabela" Content="Max datum:" Canvas.Left="48" Canvas.Top="83"/>
            <Label x:Name="lekarLabela" Content="Lekar:" Canvas.Left="78" Canvas.Top="127"/>
            <RadioButton x:Name="lekarRadio" Content="Lekar" IsChecked="True" Canvas.Left="91" Canvas.Top="185" />
            <RadioButton x:Name="vremeRadio" Content="Vreme" Canvas.Left="162" Canvas.Top="185" />
            <Button x:Name="potvrdaZakazivanjaDugme" Content="Potvrdi" Canvas.Left="129" Canvas.Top="229" Width="66" Click="potvrdaZakazivanjaDugme_Click" RenderTransformOrigin="0.852,0.423"/>
        </Canvas>

    </Grid>
</Window>
