WPF/InformacioniSistemBolnice/Views/SekretarView/DefinisanjeAlergenaForma.xaml

<UserControl x:Class="InformacioniSistemBolnice.Views.SekretarView.DefinisanjeAlergenaForma"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformacioniSistemBolnice"
        xmlns:vm="clr-namespace:InformacioniSistemBolnice.ViewModels.SekretarViewModel"
        mc:Ignorable="d"
        Height="460" Width="660" Margin="0,0,0,20">
    <Grid Height="480" Width="660" Background="LightGray">
        <Label Content="Novi alergen:" HorizontalAlignment="Left"  VerticalAlignment="Top" RenderTransformOrigin="0.486,0.587" Cursor="" Margin="195,80,0,0" Width="100" FontSize="14"/>
        <TextBox x:Name="nazivAlergenaUnos" Text="{Binding NoviAlergen.Naziv}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Height="34" Margin="300,76,0,0" FontSize="14"/>
        <Button x:Name="potvrdiDugme" Content="Potvrdi" HorizontalAlignment="Left"  Width="100" Height="25" Command="{Binding DefinisiAlergen}" Margin="355,140,0,295" FontSize="14" Background="White"/>
        <Button Style="{StaticResource ResourceKey=MainButtons}" x:Name="Nazad"  Command="{Binding Nazad}" HorizontalAlignment="Left" VerticalAlignment="Top" Background="LightGray"  Width="50" Height="60" >
            <StackPanel Orientation="Vertical">
                <Image Source="../../images/back.png" Width="30" Height="30" RenderOptions.BitmapScalingMode="Fant"/>
                <TextBlock Text="Nazad" VerticalAlignment="Center" FontSize="14"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
