WPF/InformacioniSistemBolnice/Views/SekretarView/IzborIntervalaZauzetostiLekara.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InformacioniSistemBolnice.Views.SekretarView"
             xmlns:Syncfusion="http://schemas.syncfusion.com/wpf" x:Class="InformacioniSistemBolnice.Views.SekretarView.IzborIntervalaZauzetostiLekara"
             mc:Ignorable="d" 
             Height="650" Width="1000" Background="LightGray">
    <Grid>
        <Label Content="Pocetak interavala" HorizontalAlignment="Left" Margin="253,163,0,0" VerticalAlignment="Top"/>

        <DatePicker HorizontalAlignment="Left" Margin="403,162,0,0" SelectedDate="{Binding PocetakIntervala}" VerticalAlignment="Top" Width="191" Height="30"/>
        <DatePicker HorizontalAlignment="Center" Margin="0,220,0,0" SelectedDate="{Binding KrajIntervala}" VerticalAlignment="Top" Width="196" Height="30"/>
        <Label Content="Kraj intervala" HorizontalAlignment="Left" Margin="251,215,0,0" VerticalAlignment="Top"/>
        <Label Content="Izaberite vremenski interval" FontSize="14" HorizontalAlignment="Left" Margin="253,88,0,0" VerticalAlignment="Top"/>
        <Button Content="Potvrdi" HorizontalAlignment="Left" Margin="554,328,0,0" VerticalAlignment="Top" Command="{Binding GenerisiGrafZauzetosti}"/>

    </Grid>
</UserControl>
