WPF/InformacioniSistemBolnice/Views/SekretarView/IzmenaVesti.xaml

<UserControl x:Class="InformacioniSistemBolnice.IzmenaVesti"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformacioniSistemBolnice"
        mc:Ignorable="d"
        Height="650" Width="1000" Background="LightGray" DataContext='{Binding RelativeSource={RelativeSource Self}}'>
    <Grid>
        <TextBox x:Name="naslovVesti" Text="{Binding Vest.Id}" FontSize="16" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Margin="64,110,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="900" Height="30"/>
        <TextBox x:Name="sadrzajVesti" Text="{Binding Vest.Sadrzaj}" FontSize="16" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Background="White"  HorizontalAlignment="Left" Margin="66,182,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Height="420" Width="900"/>
        <Button Content="Izmeni" HorizontalAlignment="Left" Margin="868,614,0,0" VerticalAlignment="Top" Command="{Binding IzmeniVest}" Width="100" Background="White"/>
        <Label Content="Naslov vesti" HorizontalAlignment="Left" Margin="35,78,0,0" VerticalAlignment="Top" Height="24"/>
        <Label Content="Sadrzaj vesti" HorizontalAlignment="Left" Margin="35,152,0,0" VerticalAlignment="Top"/>
        <Button Style="{StaticResource ResourceKey=MainButtons}" x:Name="Nazad"  Command="{Binding Nazad}" HorizontalAlignment="Left" VerticalAlignment="Top" Background="LightGray"  Width="50" Height="60" Margin="10,10,0,0" >
            <StackPanel Orientation="Vertical">
                <Image Source="../../images/back.png" Width="30" Height="30" RenderOptions.BitmapScalingMode="Fant"/>
                <TextBlock Text="Nazad" VerticalAlignment="Center" FontSize="14"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
