WPF/InformacioniSistemBolnice/Views/SekretarView/KreiranjeGostujucegPacijentaProzor.xaml

<UserControl x:Class="InformacioniSistemBolnice.KreiranjeGostujucegPacijentaProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:validation ="clr-namespace:InformacioniSistemBolnice.Validacija"
        xmlns:System="clr-namespace:System;assembly=System.Runtime"
        xmlns:local="clr-namespace:InformacioniSistemBolnice"
        mc:Ignorable="d"
        Height="650" Width="1000" Background="LightGray" Margin="0,0,0,30">
    <Grid Height="650" Width="1000" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Canvas  Height="650" Width="320" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Ime: " Canvas.Left="40" Canvas.Top="50" Width="44" HorizontalAlignment="Right" FontSize="14"/>
            <Label Content="Prezime: " Canvas.Left="40" Canvas.Top="100" Width="75" FontSize="14"/>
            <Label Content="JMBG: " Canvas.Left="40" Canvas.Top="150" Width="44" HorizontalAlignment="Right" FontSize="14"/>
            <Label Content="Datum rodjenja: " Canvas.Left="40" Canvas.Top="200" Width="150" FontSize="14"/>
            <Label Content="Telefon: " Canvas.Left="40" Canvas.Top="250"  Width="95" FontSize="14"/>
            <Label Content="E-mail: "  Canvas.Left="40" Canvas.Top="300"  Width="95" FontSize="14"/>
            <TextBox x:Name="imeUnos" Canvas.Top="50" Canvas.Left="160" Width="140" Height="27" FontSize="14">
                <TextBox.Text>
                    <Binding Path="GostujuciPacijent.Ime">
                        <Binding.ValidationRules>
                            <validation:ValidacijaIme/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox x:Name="prezimeUnos" Canvas.Top="100" Canvas.Left="160" Width="140" Height="27" FontSize="14">
                <TextBox.Text>
                    <Binding Path="GostujuciPacijent.Prezime">
                        <Binding.ValidationRules>
                            <validation:ValidacijaPrezime/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox x:Name="JMBGUnos"  Canvas.Top="150" Canvas.Left="160" Width="140" Height="27" FontSize="14">
                <TextBox.Text>
                    <Binding Path="GostujuciPacijent.Jmbg">
                        <Binding.ValidationRules>
                            <validation:ValidacijaJMBG/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <DatePicker x:Name="datumUnos" SelectedDate="{Binding GostujuciPacijent.DatumRodjenja}"  Canvas.Top="200" Canvas.Left="160" Width="140" Height="27" FontSize="14"/>
            <TextBox x:Name="telUnos" TextWrapping="Wrap" Canvas.Top="250" Canvas.Left="160" Width="140" Height="27" FontSize="14">
                <TextBox.Text>
                    <Binding Path="GostujuciPacijent.Telefon">
                        <Binding.ValidationRules>
                            <validation:ValidacijaTelefon/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox x:Name="mailUnos" TextWrapping="Wrap"  Canvas.Top="300"  Canvas.Left="160" Width="140" Height="27" FontSize="14">
                <TextBox.Text>
                    <Binding Path="GostujuciPacijent.Email">
                        <Binding.ValidationRules>
                            <validation:ValidacijaEmail/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button x:Name="potvrdiDugme" Content="Potvrdi" Canvas.Left="220" Canvas.Top="375" Width="140" Height="30" Command="{Binding KreirajGostujuciNalog}" Background="White" FontSize="14">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=imeUnos}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=prezimeUnos}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=mailUnos}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=JMBGUnos}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=telUnos}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Style="{StaticResource ResourceKey=MainButtons}" x:Name="Nazad"  Command="{Binding Nazad}" HorizontalAlignment="Left" VerticalAlignment="Top" Background="LightGray"  Width="50" Height="60" Margin="-150,10,0,0">
                <StackPanel Orientation="Vertical">
                    <Image Source="../../images/back.png" Width="30" Height="30" RenderOptions.BitmapScalingMode="Fant"/>
                    <TextBlock Text="Nazad" VerticalAlignment="Center" FontSize="14"/>
                </StackPanel>
            </Button>
        </Canvas>
    </Grid>


</UserControl>
