WPF/InformacioniSistemBolnice/Views/SekretarView/PacijentiProzor.xaml

<UserControl x:Class="InformacioniSistemBolnice.PacijentiProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformacioniSistemBolnice" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
        Height="650" Width="1000" Background="LightGray" Margin="0,0,0,30">
    <Grid Height="650" Width="1000">
        <StackPanel Margin="0,122,0,59">
            <ListView x:Name="ListaPacijenata" Height="520" Width="930" FontSize="16">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Background" Value="White" />
                        <Setter Property="BorderBrush" Value="LightGray" />
                        <Setter Property="BorderThickness" Value="2" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="Gray" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </StackPanel>
        <TextBox Name="searchBox" Height="30" HorizontalAlignment="Left" Margin="38,83,0,0" Style="{StaticResource PlaceHolder}"  Tag="Pretražite pacijente" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" KeyUp="TextBox_KeyUp"/>
        <Canvas x:Name="RukovanjePacijentima" Width="1000" Margin="-25,8,25,581">
            <Button x:Name="registrujPacijentaDugme" Content="Registruj" Canvas.Left="50" Canvas.Top="20" Width="100" Margin="10,0,0,0" Click="RegistrujPacijenta_Click" Background="White" FontSize="14"/>
            <Button x:Name="pregledajPacijentaDugme" Content="Info" Canvas.Left="150" Canvas.Top="20" Margin="20,0,0,0" Width="100" Click="VidiPacijenta_Click" Background="White" FontSize="14"/>
            <Button x:Name="obrisiPacijentaDugme" Content="Obrisi" Canvas.Left="250" Canvas.Top="20" Margin="30,0,0,0" Width="100" Click="ObrisiPacijenta_Click" Background="White" FontSize="14"/>
            <Button x:Name="izmeniPacijentaDugme" Content="Izmeni" Canvas.Left="350" Canvas.Top="20" Margin="40,0,0,0" Width="100" Click="IzmeniPacijenta_Click" Background="White" FontSize="14"/>
            <Button x:Name="zdravstveniKartonPacijentaDugme" Content="Zdravstveni karton" Canvas.Left="500" Canvas.Top="20" Width="190" Click="ZdravstveniKartonPacijenta_Click" Background="White" FontSize="14"/>
            <Button Content="Izmeni zdravstveni karton pacijenta" Canvas.Left="700" Canvas.Top="20" Click="IzmeniZdravstveniKarton_Click" Background="White" FontSize="14"/>
        </Canvas>

    </Grid>
</UserControl>
