WPF/InformacioniSistemBolnice/Views/SekretarView/PocetnaStranicaSekretara.xaml

<Window x:Class="InformacioniSistemBolnice.PocetnaStranicaSekretara"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:InformacioniSistemBolnice"
        mc:Ignorable="d"
        Title="PocetnaStranicaSekretara"  Height="800" MaxHeight="800" MaxWidth="1200" Width="1200"  MinHeight="800" MinWidth="1200">
    <Grid>
        <Border BorderThickness="3" BorderBrush="Black"  Height="650" Width="1000" Margin="100,70,0,0" Background="LightGray">
            <ContentControl x:Name="contentControl" HorizontalAlignment="Left" VerticalAlignment="Top" Height="650" Width="1000" />
        </Border>

        <Button Style="{StaticResource ResourceKey=MainButtons}" x:Name="Nazad"  Click="MenuBtn_Click" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="45" Height="51" Margin="45,100,0,0">
            <StackPanel Orientation="Vertical">
                <Image Source="../../images/menu.png" Width="30" Height="30" RenderOptions.BitmapScalingMode="Fant"/>
                <TextBlock Text="Menu" VerticalAlignment="Center" FontSize="11"/>
            </StackPanel>
        </Button>
        <Border BorderThickness="3" BorderBrush="Black" HorizontalAlignment="Left" Height="54" Margin="140,20,0,0" VerticalAlignment="Top" Width="1000">
            <Grid  Background="LightGray"  HorizontalAlignment="Left" Height="54" VerticalAlignment="Center" Width="1000">
                <Label Content="Klinika" FontFamily="Arial" FontSize=" 30" FontWeight="Bold" FontStretch="Medium" FontStyle="Italic" Margin="15,0,321,0"/>
                <Button Style="{StaticResource ResourceKey=MainButtons}" x:Name="Feedback"  Background="LightGray" Click="Feedback_Click" HorizontalAlignment="Right" VerticalAlignment="Top"  Width="45" Height="51" Margin="0,4,233,0">
                    <StackPanel Orientation="Vertical">
                        <iconPacks:PackIconMaterial Kind="CommentText" Width="50" Height="47" HorizontalAlignment="Center"/>
                        <TextBlock Text="Menu" VerticalAlignment="Center" FontSize="11"/>
                        
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource ResourceKey=MainButtons}" x:Name="Profil"  Background="LightGray" Click="SekretarovProfil_Click" HorizontalAlignment="Right" VerticalAlignment="Top"  Width="45" Height="51" Margin="0,4,163,0">
                    <StackPanel Orientation="Vertical">
                        <Image  Source="D:\Informacioni-sistem-bolnice\WPF\InformacioniSistemBolnice\images\user.png" Width="44" Height="44" RenderOptions.BitmapScalingMode="Fant" OpacityMask="#FFC5A6A6"/>
                        <TextBlock Text="Menu" VerticalAlignment="Center" FontSize="11"/>
                        <Image  Source="D:\Informacioni-sistem-bolnice\WPF\InformacioniSistemBolnice\images\user.png" Width="44" Height="44" RenderOptions.BitmapScalingMode="Fant" OpacityMask="#FFC5A6A6"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource ResourceKey=MainButtons}" x:Name="Obavjestenja"   Background="LightGray"  Click="MenuBtn_Click" HorizontalAlignment="Right" VerticalAlignment="Top"  Width="45" Height="51" Margin="0,4,90,0">
                    <StackPanel Orientation="Vertical">
                        <Image Source="../../images/bell.png" Width="41" Height="42" RenderOptions.BitmapScalingMode="Fant" OpacityMask="#FFC1B4B4"/>
                        <TextBlock Text="Menu" VerticalAlignment="Center" FontSize="11"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource ResourceKey=MainButtons}" x:Name="Odjava"  Background="LightGray" Click="OdjaviSe_Click" HorizontalAlignment="Right" VerticalAlignment="Top"  Width="45" Height="51" Margin="0,4,18,0">
                    <StackPanel Orientation="Vertical">
                        <Image Source="../../images/logout.png" Width="41" Height="42" RenderOptions.BitmapScalingMode="Fant"/>
                        <TextBlock Text="Menu" VerticalAlignment="Center" FontSize="11"/>
                    </StackPanel>
                </Button>
                
            </Grid>
        </Border>
        <Image Source="../../images/hospital.png" Margin="30,22,1085,684" Stretch="Fill"/>
    </Grid>
</Window>
