WPF/InformacioniSistemBolnice/Views/SekretarView/PomeranjeZakazanogTermina.xaml

<Window x:Class="InformacioniSistemBolnice.PomeranjeZakazanogTermina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformacioniSistemBolnice"
        mc:Ignorable="d" xmlns:system="clr-namespace:System;assembly=mscorlib"
         xmlns:model="clr-namespace:Model"
        Title="PomeranjeZakazanogTermina" Height="450" Width="400">
    <Grid>
        <Canvas>
            <DatePicker x:Name="minDatumTermina" Canvas.Left="160" Canvas.Top="46" DisplayDateStart="{Binding Path=., Source={x:Static system:DateTime.Today}}"/>
            <DatePicker x:Name="maxDatumTermina" Canvas.Left="160" Canvas.Top="84" DisplayDateStart="{Binding ., Source={x:Static system:DateTime.Today}}"/>
            <Label x:Name="lekar" Width="102" Height="23" Canvas.Left="156" Canvas.Top="128" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
            <Label x:Name="minDatumLabela" Content="Min datum:" Canvas.Left="48" Canvas.Top="44"/>
            <Label x:Name="maxDatumLabela" Content="Max datum:" Canvas.Left="48" Canvas.Top="83"/>
            <Label x:Name="lekarLabela" Content="Lekar:" Canvas.Left="77" Canvas.Top="126"/>
            <RadioButton x:Name="lekarRadio" Content="Lekar" IsChecked="True" Canvas.Left="73" Canvas.Top="311" />
            <RadioButton x:Name="vremeRadio" Content="Vreme" Canvas.Left="206" Canvas.Top="310" />
            <Button x:Name="potvrdaZakazivanjaDugme" Content="Izaberi TerminiProstorije za pomeranje" Canvas.Left="206" Canvas.Top="377" Width="160" Click="izaberiTerminZaPomeranje_Click" />
            <Label x:Name="lekarLabela_Copy" Content="Tip termina:" Canvas.Left="49" Canvas.Top="222"/>
            <Label x:Name="tipTermina" Width="102" Height="23" Canvas.Left="158" Canvas.Top="227" ScrollViewer.VerticalScrollBarVisibility="Visible"/>

            <Label x:Name="pacijent" Width="102" Height="23" Canvas.Left="160" Canvas.Top="181" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
            <Label x:Name="lekarLabela_Copy2" Content="Pacijenti:" Canvas.Left="61" Canvas.Top="177"/>
            <Label x:Name="prostorija" Width="102" Height="23" Canvas.Left="158" Canvas.Top="273" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
            <Label x:Name="lekarLabela_Copy1" Content="Prostorija:" Canvas.Left="53" Canvas.Top="271" RenderTransformOrigin="0.563,2.005"/>
        </Canvas>
        
    </Grid>
</Window>
