WPF/InformacioniSistemBolnice/Views/SekretarView/PregledGostujucegNaloga.xaml

<UserControl x:Class="InformacioniSistemBolnice.PregledGostujucegNaloga"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InformacioniSistemBolnice"
             mc:Ignorable="d" 
             Height="480" Width="665" Background="LightGray" Margin="0,0,0,30">
    <Grid Height="480" Width="665" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Canvas  Height="460" Width="325" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Ime: " Canvas.Left="23" Canvas.Top="42" Width="44" HorizontalAlignment="Right"/>
            <Label Content="Prezime: " Canvas.Left="23" Canvas.Top="73" Width="58"/>
            <Label Content="JMBG: " Canvas.Left="23" Canvas.Top="104" Width="44" HorizontalAlignment="Right"/>
            <Label Content="Datum rodjenja: " Canvas.Left="23" Canvas.Top="135" Width="94"/>
            <Label Content="Telefon: " Canvas.Left="23" Canvas.Top="166" />
            <Label Content="E-mail: " Canvas.Left="23" Canvas.Top="197"/>
            <Label x:Name="ime" Content="{Binding GostujuciPacijent.Ime}"  Canvas.Left="132" Canvas.Top="46" Width="120" Height="28" FontSize="12" Background="White"/>
            <Label x:Name="prezime" Content="{Binding GostujuciPacijent.Prezime}" Canvas.Left="132" Canvas.Top="77" Width="120" Height="28" FontSize="12"  Background="White"/>
            <Label x:Name="JMBG" Content="{Binding GostujuciPacijent.Jmbg}" Canvas.Left="132" Canvas.Top="108"  Width="120" Height="28" FontSize="12" Background="White"/>
            <Label x:Name="datum" Content="{Binding GostujuciPacijent.DatumRodjenja}" Canvas.Left="132" Canvas.Top="139"  Width="120"  Height="28" FontSize="12" Background="White"/>
            <Label x:Name="tel" Content="{Binding GostujuciPacijent.Telefon}" Canvas.Left="132" Canvas.Top="170" Width="120" Height="28" Background="White" FontSize="12"/>
            <Label x:Name="mail" Content="{Binding GostujuciPacijent.Email}" Canvas.Left="132" Canvas.Top="201" Width="120" Height="28" FontSize="12" Background="White" />
        </Canvas>
        <Button Style="{StaticResource ResourceKey=MainButtons}" HorizontalAlignment="Left" Margin="20,16,0,0" VerticalAlignment="Top" Command="{Binding Nazad}">
            <StackPanel Orientation="Vertical">
                <Image Source="../../images/back.png" Width="30" Height="30" RenderOptions.BitmapScalingMode="Fant"/>
                <TextBlock Text="Nazad" VerticalAlignment="Center" FontSize="14"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
