WPF/InformacioniSistemBolnice/Views/SekretarView/PregledVesti.xaml

<UserControl x:Class="InformacioniSistemBolnice.Views.SekretarView.PregledVesti"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InformacioniSistemBolnice.Views.SekretarView"
             xmlns:vm="clr-namespace:InformacioniSistemBolnice.ViewModels.SekretarViewModel"
             mc:Ignorable="d" 
              Height="650" MaxHeight="650" MinHeight="650" Width="1000" MaxWidth="1000" MinWidth="1000">
    
    <Grid Background="LightGray">
        <Label x:Name ="naslov" Content="{Binding Vest.Id}" Background="White" HorizontalAlignment="Left" Margin="65,91,0,0" VerticalAlignment="Top" Height="60" Width="901" FontSize="22"/>
        <TextBox x:Name="sadrzaj" Text="{Binding Vest.Sadrzaj}" FontSize="16" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Background="White"  HorizontalAlignment="Left" Margin="66,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="420" Width="900"/>
        <Label  x:Name ="vremeObjave" Content="{Binding Vest.VremeObjave}" HorizontalAlignment="Left" Margin="806,28,0,0" VerticalAlignment="Top" Height="30" Width="159" Background="White"/>
        <Label Content="Objavljeno:" HorizontalAlignment="Left" Margin="728,34,0,0" VerticalAlignment="Top" Height="24"/>
        <Button Style="{StaticResource ResourceKey=MainButtons}" x:Name="Nazad"  Command="{Binding Nazad}" HorizontalAlignment="Left" VerticalAlignment="Top" Background="LightGray"  Width="50" Height="60" Margin="64,13,0,0" >
            <StackPanel Orientation="Vertical">
                <Image Source="../../images/back.png" Width="30" Height="30" RenderOptions.BitmapScalingMode="Fant"/>
                <TextBlock Text="Nazad" VerticalAlignment="Center" FontSize="14"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
