WPF/InformacioniSistemBolnice/Views/SekretarView/RegistracijaLekaraForma.xaml

<UserControl x:Class="InformacioniSistemBolnice.RegistracijaLekaraForma"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InformacioniSistemBolnice"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:validation ="clr-namespace:InformacioniSistemBolnice.Validacija" xmlns:i1="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
    Height="650" Width="1000" Background="LightGray" Margin="0,0,0,30">
    <Grid Height="650" Width="500" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Canvas  Height="640" Width="325" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="70,10,0,0">
            <Label Content="Ime: " Canvas.Left="23" Canvas.Top="40" Width="44" HorizontalAlignment="Right"/>
            <Label Content="Prezime: " Canvas.Left="23" Canvas.Top="80" Width="58"/>
            <Label Content="JMBG: " Canvas.Left="23" Canvas.Top="120" Width="44" HorizontalAlignment="Right"/>
            <Label Content="Datum rodjenja: " Canvas.Left="23" Canvas.Top="160" Width="94"/>
            <Label Content="Telefon: " Canvas.Left="23" Canvas.Top="360" Width="58"/>
            <Label Content="E-mail: " Canvas.Left="23" Canvas.Top="400" Width="70"/>
            <Label Content="Korisnicko ime: " Canvas.Left="23" Canvas.Top="440" Width="94"/>
            <Label Content="Lozinka: " Canvas.Left="23" Canvas.Top="480" Width="70"/>
            <Label Content="Specijalizacija: " Canvas.Left="23" Canvas.Top="520" Width="94"/>
            <TextBox x:Name="imeUnos" Canvas.Left="132" Canvas.Top="40" Text="{Binding NoviLekar.Ime}" TextWrapping="Wrap" Width="140" Height="25" FontSize="14">
                <i1:Interaction.Triggers>
                    <i1:EventTrigger EventName="LostFocus">
                        <i1:InvokeCommandAction Command="{Binding ValidirajIme}" />
                    </i1:EventTrigger>
                </i1:Interaction.Triggers>
            </TextBox>
            <Label Content="{Binding IspravnostImena.ErrorContent}" Foreground="Red" Width="100" Height="25" Canvas.Left="280" Canvas.Top="42"></Label>
            <TextBox x:Name="prezimeUnos" Text="{Binding NoviLekar.Prezime}" Canvas.Left="132" Canvas.Top="80" Width="140" Height="25" FontSize="14">
                <i1:Interaction.Triggers>
                    <i1:EventTrigger EventName="LostFocus">
                        <i1:InvokeCommandAction Command="{Binding ValidirajPrezime}" />
                    </i1:EventTrigger>
                </i1:Interaction.Triggers>
            </TextBox>
            <Label Content="{Binding IspravnostPrezimena.ErrorContent}"  Foreground="Red" Width="150" Height="25" Canvas.Left="280" Canvas.Top="80"></Label>
            <TextBox x:Name="JMBGUnos" Canvas.Left="132" Canvas.Top="120" Text ="{Binding NoviLekar.Jmbg}"  Width="140" Height="25" FontSize="14">
                <i1:Interaction.Triggers>
                    <i1:EventTrigger EventName="LostFocus">
                        <i1:InvokeCommandAction Command="{Binding ValidirajJMBG}" />
                    </i1:EventTrigger>
                </i1:Interaction.Triggers>
            </TextBox>
            <Label Content="{Binding  IspravnostJMBG.ErrorContent}"  Foreground="Red" Width="150" Height="25" Canvas.Left="283" Canvas.Top="119"></Label>
            <DatePicker x:Name="datumUnos" DisplayDate="02/02/2021" SelectedDate="{Binding NoviLekar.DatumRodjenja}" Canvas.Left="132" Canvas.Top="160"  Width="140" Height="25" FontSize="14"/>
            <TextBox x:Name="drzavaUnos" Canvas.Left="132" Canvas.Top="200" TextWrapping="Wrap" Width="140" Height="25" FontSize="14">
                <TextBox.Text>
                    <Binding Path="NoviLekar.AdresaStanovanja.Drzava">
                        <Binding.ValidationRules>
                            <validation:ValidacijaAdreseDrzava/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox x:Name="gradUnos" Canvas.Left="132" Canvas.Top="240" Width="140" Height="25" FontSize="14">
                <TextBox.Text>
                    <Binding Path="NoviLekar.AdresaStanovanja.Grad">
                        <Binding.ValidationRules>
                            <validation:ValidacijaAdreseGrad/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox x:Name="ulicaUnos" Canvas.Left="132" Canvas.Top="280" Width="140" Height="25" FontSize="14">
                <TextBox.Text>
                    <Binding Path="NoviLekar.AdresaStanovanja.Ulica">
                        <Binding.ValidationRules>
                            <validation:ValidacijaAdreseUlica/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox x:Name="brojUnos" Canvas.Left="132" Canvas.Top="320" Width="140" Height="25" FontSize="14">
                <TextBox.Text>
                    <Binding Path="NoviLekar.AdresaStanovanja.Broj">
                        <Binding.ValidationRules>
                            <validation:ValidacijaAdreseBroj/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox x:Name="telUnos" Text="{Binding NoviLekar.Telefon}"  Canvas.Left="132" Canvas.Top="360" TextWrapping="Wrap" Width="140" Height="25" FontSize="14">
                <i1:Interaction.Triggers>
                    <i1:EventTrigger EventName="LostFocus">
                        <i1:InvokeCommandAction Command="{Binding ValidirajTelefon}" />
                    </i1:EventTrigger>
                </i1:Interaction.Triggers>
            </TextBox>
            <Label Content="{Binding  IspravnostTelefona.ErrorContent}"  Foreground="Red" Width="150" Height="25" Canvas.Left="280" Canvas.Top="360"></Label>
            <TextBox x:Name="mailUnos" Text="{Binding NoviLekar.Email}" Canvas.Left="132" Canvas.Top="400" Width="140" Height="25" FontSize="14" >
                <i1:Interaction.Triggers>
                    <i1:EventTrigger EventName="LostFocus">
                        <i1:InvokeCommandAction Command="{Binding ValidirajEmailAdresu}" />
                    </i1:EventTrigger>
                </i1:Interaction.Triggers>
            </TextBox>
            <Label Content="{Binding IspravnostEmailAdrese.ErrorContent}" Foreground="Red" Width="180" Height="25" Canvas.Left="280" Canvas.Top="400"></Label>
            <TextBox x:Name="korisnikUnos" Text="{Binding NoviLekar.Korisnik.KorisnickoIme}" Canvas.Left="132" Canvas.Top="440" TextWrapping="Wrap" Width="140" Height="25" FontSize="14"/>
            <TextBox FontFamily="ms-appx:///Assets/PassDot.ttf#PassDot" Text="{Binding NoviLekar.Korisnik.Lozinka}"  x:Name="lozinkaUnos"  Canvas.Left="132" Canvas.Top="480" Width="140" Height="25" FontSize="14"/>


            <ComboBox x:Name="specijalizacijeLekara" ItemsSource="{Binding Specijalizacije}" SelectedItem="{Binding SpecijalizacijaLekara}" Canvas.Left="132" Canvas.Top="520" Width="140" Height="25" FontSize="14"/>
            <Button x:Name="potvrdiDugme" Content="Potvrdi"  Canvas.Left="200" Canvas.Top="571" Width="120" Height="30" Command="{Binding RegistrujLekara}" Background="White">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IspravnostImena.IsValid}" Value="True"/>
                                    <Condition Binding="{Binding IspravnostPrezimena.IsValid}" Value="True"/>
                                    <Condition Binding="{Binding IspravnostEmailAdrese.IsValid}" Value="True"/>
                                    <Condition Binding="{Binding IspravnostTelefona.IsValid}" Value="True"/>
                                    <Condition Binding="{Binding IspravnostJMBG.IsValid}" Value="True"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=drzavaUnos}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=ulicaUnos}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=gradUnos}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=brojUnos}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Label Content="Drzava: " Canvas.Left="23" Canvas.Top="200" Width="58"/>
            <Label Content="Grad: " Canvas.Left="23" Canvas.Top="240" Width="58" Height="26"/>
            <Label Content="Ulica: " Canvas.Left="23" Canvas.Top="280" Width="94"/>
            <Label Content="Broj: " Canvas.Left="23" Canvas.Top="320" Width="70"/>
            <Button Style="{StaticResource ResourceKey=MainButtons}" x:Name="Nazad"  Command="{Binding Nazad}" HorizontalAlignment="Left" VerticalAlignment="Top" Background="LightGray"  Width="50" Height="60" Margin="-150,10,0,0" >
                <StackPanel Orientation="Vertical">
                    <Image Source="../../images/back.png" Width="30" Height="30" RenderOptions.BitmapScalingMode="Fant"/>
                    <TextBlock Text="Nazad" VerticalAlignment="Center" FontSize="14"/>
                </StackPanel>
            </Button>
        </Canvas>
    </Grid>
</UserControl>
