WPF/InformacioniSistemBolnice/Views/SekretarView/RegistracijaLekaraForma.xaml

<UserControl x:Class="InformacioniSistemBolnice.RegistracijaLekaraForma"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InformacioniSistemBolnice"
             mc:Ignorable="d" 
    Height="650" Width="1000" Background="LightGray" Margin="0,0,0,30">
    <Grid Height="650" Width="500" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Canvas Height="640" Width="325" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="70,10,0,0">
            <Label Content="Ime: " Canvas.Left="23" Canvas.Top="40" Width="44" HorizontalAlignment="Right"/>
            <Label Content="Prezime: " Canvas.Left="23" Canvas.Top="80" Width="58"/>
            <Label Content="JMBG: " Canvas.Left="23" Canvas.Top="120" Width="44" HorizontalAlignment="Right"/>
            <Label Content="Datum rodjenja: " Canvas.Left="23" Canvas.Top="160" Width="94"/>
            <Label Content="Telefon: " Canvas.Left="23" Canvas.Top="360" Width="58"/>
            <Label Content="E-mail: " Canvas.Left="23" Canvas.Top="400" Width="70"/>
            <Label Content="Korisnicko ime: " Canvas.Left="23" Canvas.Top="440" Width="94"/>
            <Label Content="Lozinka: " Canvas.Left="23" Canvas.Top="480" Width="70"/>
            <Label Content="Specijalizacija: " Canvas.Left="23" Canvas.Top="520" Width="94"/>
            <TextBox x:Name="imeUnos" Canvas.Left="132" Canvas.Top="40" Text="{Binding NoviLekar.Ime}" TextWrapping="Wrap" Width="140" Height="25" FontSize="14"/>
            <TextBox x:Name="prezimeUnos" Text="{Binding NoviLekar.Prezime}" Canvas.Left="132" Canvas.Top="80" Width="140" Height="25" FontSize="14" />
            <TextBox x:Name="JMBGUnos" Text="{Binding NoviLekar.Jmbg}"  Canvas.Left="132" Canvas.Top="120"  TextWrapping="Wrap" Width="140" Height="25" FontSize="14"/>
            <DatePicker x:Name="datumUnos" SelectedDate="{Binding NoviLekar.DatumRodjenja}" Canvas.Left="132" Canvas.Top="160"  Width="140" Height="25" FontSize="14"/>
            <TextBox x:Name="drzavaUnos" Text="{Binding NoviLekar.AdresaStanovanja.Drzava}" Canvas.Left="132" Canvas.Top="200" TextWrapping="Wrap" Width="140" Height="25" FontSize="14"/>
            <TextBox x:Name="gradUnos" Text="{Binding NoviLekar.AdresaStanovanja.Grad}" Canvas.Left="132" Canvas.Top="240" Width="140" Height="25" FontSize="14" />
            <TextBox x:Name="ulicaUnos" Text="{Binding NoviLekar.AdresaStanovanja.Ulica}" Canvas.Left="132" Canvas.Top="280" Width="140" Height="25" FontSize="14"/>
            <TextBox x:Name="brojUnos" Text="{Binding NoviLekar.AdresaStanovanja.Broj}" Canvas.Left="132" Canvas.Top="320" Width="140" Height="25" FontSize="14" />
            <TextBox x:Name="telUnos" Text="{Binding NoviLekar.Telefon}" Canvas.Left="132" Canvas.Top="360" TextWrapping="Wrap" Width="140" Height="25" FontSize="14"/>
            <TextBox x:Name="mailUnos" Text="{Binding NoviLekar.Email}" Canvas.Left="132" Canvas.Top="400" Width="140" Height="25" FontSize="14" />
            <TextBox x:Name="korisnikUnos" Text="{Binding NoviLekar.Korisnik.KorisnickoIme}" Canvas.Left="132" Canvas.Top="440" TextWrapping="Wrap" Width="140" Height="25" FontSize="14"/>
            <TextBox x:Name="lozinkaUnos" Text="{Binding NoviLekar.Korisnik.Loznika}" Canvas.Left="132" Canvas.Top="480" Width="140" Height="25" FontSize="14" />
            <ComboBox x:Name="specijalizacijeLekara" ItemsSource="{Binding Specijalizacije}" SelectedItem="{Binding SpecijalizacijaLekara}" Canvas.Left="132" Canvas.Top="520" Width="140" Height="25" FontSize="14"/>
            <Button x:Name="potvrdiDugme" Content="Potvrdi" Canvas.Left="200" Canvas.Top="571" Width="120" Height="30" Command="{Binding RegistrujLekara}" Background="White" />
            <Label Content="Drzava: " Canvas.Left="23" Canvas.Top="200" Width="58"/>
            <Label Content="Grad: " Canvas.Left="23" Canvas.Top="240" Width="58" Height="26"/>
            <Label Content="Ulica: " Canvas.Left="23" Canvas.Top="280" Width="94"/>
            <Label Content="Broj: " Canvas.Left="23" Canvas.Top="320" Width="70"/>
            <Button Style="{StaticResource ResourceKey=MainButtons}" x:Name="Nazad"  Command="{Binding Nazad}" HorizontalAlignment="Left" VerticalAlignment="Top" Background="LightGray"  Width="50" Height="60" Margin="-150,10,0,0" >
                <StackPanel Orientation="Vertical">
                    <Image Source="../../images/back.png" Width="30" Height="30" RenderOptions.BitmapScalingMode="Fant"/>
                    <TextBlock Text="Nazad" VerticalAlignment="Center" FontSize="14"/>
                </StackPanel>
            </Button>
        </Canvas>
    </Grid>
</UserControl>
