WPF/InformacioniSistemBolnice/Views/SekretarView/SekretarovProfil.xaml

<UserControl x:Class="InformacioniSistemBolnice.Views.SekretarView.SekretarovProfil"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InformacioniSistemBolnice.Views.SekretarView"
             mc:Ignorable="d" 
             Height="650" Width="1000" Background="LightGray" Margin="0,0,0,30">
    <Grid Height="650" Width="1000" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Canvas Height="640" Width="325" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="242,35,0,0">
            <Label Content="Ime: " Canvas.Left="23" Canvas.Top="56" Width="44"/>
            <Label Content="Prezime: " Canvas.Left="23" Canvas.Top="94" Width="58"/>
            <Label Content="JMBG: " Canvas.Left="23" Canvas.Top="134" Width="44"/>
            <Label Content="Datum rodjenja: " Canvas.Left="23" Canvas.Top="174" Width="94"/>
            <Label Content="Telefon: " Canvas.Left="24" Canvas.Top="216" Width="58"/>
            <Label Content="E-mail: " Canvas.Left="23" Canvas.Top="256" Width="70"/>
            <Label Content="Korisnicko ime: " Canvas.Left="350" Canvas.Top="400" Width="94"/>
            <Label Content="Lozinka: " Canvas.Left="350" Canvas.Top="444" Width="70"/>
            <TextBox x:Name="imeUnos" Text="Marko" Canvas.Left="132" Canvas.Top="52"  TextWrapping="Wrap" Width="140" Height="25" FontSize="14"/>
            <TextBox x:Name="prezimeUnos" Text="Markovic" Canvas.Left="132" Canvas.Top="92" Width="140" Height="25" FontSize="14" />
            <TextBox x:Name="JMBGUnos" Text="1509987134123" Canvas.Left="132" Canvas.Top="132"  TextWrapping="Wrap" Width="140" Height="25" FontSize="14"/>
            <DatePicker x:Name="datumUnos" SelectedDate="09/15/1987" Canvas.Left="132" Canvas.Top="174"  Width="140" Height="25" FontSize="14"/>
            <TextBox x:Name="drzavaUnos" Text="Srbija" Canvas.Left="135" Canvas.Top="490" TextWrapping="Wrap" Width="140" Height="25" FontSize="14"/>
            <TextBox x:Name="gradUnos" Text="Novi Sad" Canvas.Left="135" Canvas.Top="444" Width="140" Height="25" FontSize="14" />
            <TextBox x:Name="ulicaUnos" Text="Laze Kostica" Canvas.Left="135" Canvas.Top="398" Width="140" Height="26" FontSize="14"/>
            <TextBox x:Name="brojUnos" Text="17" Canvas.Left="135" Canvas.Top="355" Width="140" Height="25" FontSize="14" />
            <TextBox x:Name="telUnos" Canvas.Left="135" Canvas.Top="219" Text="0642678906" TextWrapping="Wrap" Width="140" Height="25" FontSize="14"/>
            <TextBox x:Name="mailUnos" Text="markovic@gmail.com" Canvas.Left="135" Canvas.Top="259" Width="140" Height="25" FontSize="14" />
            <TextBox x:Name="korisnikUnos" Canvas.Left="467" Canvas.Top="400" Text="sekretar1" TextWrapping="Wrap" Width="140" Height="25" FontSize="14"/>
            <PasswordBox x:Name="lozinkaUnos" Canvas.Left="467" Canvas.Top="444" Password="sekretar1" Width="140" Height="25" FontSize="14" />
            <Label Content="Drzava: " Canvas.Left="25" Canvas.Top="492" Width="58"/>
            <Label Content="Grad: " Canvas.Left="25" Canvas.Top="444" Width="58" Height="26"/>
            <Label Content="Ulica: " Canvas.Left="25" Canvas.Top="400" Width="94"/>
            <Label Content="Broj: " Canvas.Left="25" Canvas.Top="360" Width="70"/>
            <Button Style="{StaticResource ResourceKey=MainButtons}" x:Name="Nazad"  Click="NazadBtn_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Background="LightGray"  Width="50" Height="60" Margin="-150,0" >
                <StackPanel Orientation="Vertical">
                    <Image Source="../../images/back.png" Width="30" Height="30" RenderOptions.BitmapScalingMode="Fant"/>
                    <TextBlock Text="Nazad" VerticalAlignment="Center" FontSize="14"/>
                </StackPanel>
            </Button>
            <Label Content="Adresa stanovanja" FontWeight="Bold" Canvas.Left="25" Canvas.Top="311"/>
            <Label Content="Licni podaci" FontWeight="Bold" Canvas.Left="25" Canvas.Top="14"/>
            <TextBox x:Name="Uloga" Canvas.Left="465" Canvas.Top="357" Text="Sekretar" TextWrapping="Wrap" Width="140" Height="25" FontSize="14"/>

        </Canvas>
        <Label Content="Korisnicki podaci" FontWeight="Bold"  Margin="593,348,261,275"/>
        <Border BorderThickness="3" BorderBrush="Black" HorizontalAlignment="Left" Height="223" Margin="642,81,0,0" VerticalAlignment="Top" Width="200"></Border>
        <Image  Source="D:\Informacioni-sistem-bolnice\WPF\InformacioniSistemBolnice\images\user.png" RenderOptions.BitmapScalingMode="Fant" OpacityMask="#FFC5A6A6" Margin="663,122,179,371"/>

        <Label Content="Uloga" HorizontalAlignment="Left" Margin="593,392,0,0" VerticalAlignment="Top"/>
        <Label Content="Slika profila"   Margin="770,311,156,310"/>
    </Grid>
</UserControl>
