WPF/InformacioniSistemBolnice/Views/SekretarView/ZakazivanjeTerminaSekretara.xaml

<UserControl x:Class="InformacioniSistemBolnice.ZakazivanjeTerminaSekretara"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformacioniSistemBolnice"
         xmlns:system="clr-namespace:System;assembly=mscorlib"
         xmlns:model="clr-namespace:Model"
        mc:Ignorable="d"
         Height="600" Width="1000" Background="LightGray" Margin="0,0,0,30">
    <Grid>
        <Canvas Margin="355,46,234,-46">
            <DatePicker x:Name="minDatumTermina" Height="28" Canvas.Left="160" Canvas.Top="34" DisplayDateStart="{Binding Path=., Source={x:Static system:DateTime.Today}}" Width="132" RenderTransformOrigin="0.583,2.536"/>
            <DatePicker x:Name="maxDatumTermina" Height="28" Canvas.Left="160" Canvas.Top="85" DisplayDateStart="{Binding ., Source={x:Static system:DateTime.Today}}" Width="132"/>
            <ComboBox x:Name="lekari"  Height="28"  Canvas.Left="160" Canvas.Top="136" ScrollViewer.VerticalScrollBarVisibility="Visible"  RenderTransformOrigin="0.5,0.5" Width="132">
                <ComboBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.335"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ComboBox.RenderTransform>
            </ComboBox>
            <Label x:Name="minDatumLabela" FontSize="14" Content="Pocetni datum:" Canvas.Left="17" Canvas.Top="34"  Width="115"/>
            <Label x:Name="maxDatumLabela" FontSize="14"  Content="Krajnji datum:" Canvas.Left="17" Canvas.Top="83"  Width="115"/>
            <Label x:Name="lekarLabela" FontSize="14" Content="Lekar:" Canvas.Left="17" Canvas.Top="137"  Width="115"/>
            <RadioButton x:Name="lekarRadio" FontSize="14"  Background="LightGray" Content="Lekar" IsChecked="True" Canvas.Left="165" Canvas.Top="370"  Width="70" />
            <RadioButton x:Name="vremeRadio" FontSize="14"  Background="LightGray" Content="Vreme" Canvas.Left="253" Canvas.Top="370"  Width="79" />
            <Button x:Name="potvrdaZakazivanjaDugme" Content="Potvrdi" Canvas.Left="230" Canvas.Top="456" Width="94" Click="PotvrdiZakazivanje_Click" RenderTransformOrigin="0.852,0.423" Height="30"/>
            <Label x:Name="lekarLabela_Copy" FontSize="14" Content="Tip termina:" Canvas.Left="15" Canvas.Top="248"/>
            <ComboBox x:Name="tipTermina"  Width="132" Height="28" Canvas.Left="160" Canvas.Top="246" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <system:String>pregled</system:String>
                <system:String>operacija</system:String>
            </ComboBox>
            <ComboBox x:Name="pacijenti" Width="132" Height="28" Canvas.Left="160" Canvas.Top="191" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
            <Label x:Name="lekarLabela_Copy2" Content="Pacijenti:" Canvas.Left="17" Canvas.Top="190" FontSize="14" Height="28"/>
            <ComboBox x:Name="prostorije"  Width="132" Height="28" Canvas.Left="160" Canvas.Top="302" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
            <Label x:Name="lekarLabela_Copy1" FontSize="14" Content="Prostorija:" Canvas.Left="17" Canvas.Top="305" RenderTransformOrigin="0.563,2.005"/>
            <Label x:Name="lekarLabela_Copy3" FontSize="14" Content="Prioritet zakazivanja:" Canvas.Left="17" Canvas.Top="367" RenderTransformOrigin="0.563,2.005"/>
        </Canvas>
        <Button Style="{StaticResource ResourceKey=MainButtons}" x:Name="Nazad"  HorizontalAlignment="Left" VerticalAlignment="Top" Background="LightGray"  Width="50" Height="60" Margin="22,10,0,0" Click="NazadBtn_Click" >
            <StackPanel Orientation="Vertical">
                <Image Source="../../images/back.png" Width="30" Height="30" RenderOptions.BitmapScalingMode="Fant"/>
                <TextBlock Text="Nazad" VerticalAlignment="Center" FontSize="14"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
