WPF/InformacioniSistemBolnice/Views/SekretarView/ZakazivanjeHitnogTermina.xaml

<UserControl x:Class="InformacioniSistemBolnice.ZakazivanjeHitnogTermina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformacioniSistemBolnice"
        mc:Ignorable="d"
        Height="480" Width="665" Background="LightGray" Margin="0,0,0,30">
    <Grid  Height="480" Width="665" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Label Content="Specijalizacija lekara:" HorizontalAlignment="Left" FontSize="14" Margin="173,127,0,0" VerticalAlignment="Top"/>
        <Label Content="Pacijent:" HorizontalAlignment="Left" FontSize="14" Margin="238,174,0,0" VerticalAlignment="Top"/>
        <Label Content="Prostorija:" HorizontalAlignment="Left" FontSize="14" Margin="230,0,0,0" VerticalAlignment="Center"/>
        <ComboBox x:Name="specijalizacijeLekara" HorizontalAlignment="Left" Margin="338,131,0,0" VerticalAlignment="Top" Width="140"/>
        <ComboBox x:Name="pacijenti" HorizontalAlignment="Left" Margin="338,176,0,0" VerticalAlignment="Top" Width="140"/>
        <ComboBox x:Name="prostorije" HorizontalAlignment="Left" Margin="338,0,0,0" VerticalAlignment="Center" Width="140"/>
        <Button Content="Zakazi hitan termin" HorizontalAlignment="Left" Margin="386,302,0,0" VerticalAlignment="Top" Click="ZakaziHitanTermin_Click" Height="26"/>
        <Button Style="{StaticResource ResourceKey=MainButtons}" x:Name="Nazad"  Click="NazadBtn_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Background="LightGray"  Width="50" Height="60" >
            <StackPanel Orientation="Vertical">
                <Image Source="../../images/back.png" Width="30" Height="30" RenderOptions.BitmapScalingMode="Fant"/>
                <TextBlock Text="Nazad" VerticalAlignment="Center" FontSize="14"/>
            </StackPanel>
        </Button>


    </Grid>
</UserControl>
