WPF/InformacioniSistemBolnice/Views/PacijentView/AnamnezaView.xaml

<Window x:Class="InformacioniSistemBolnice.Views.PacijentView.AnamnezaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformacioniSistemBolnice.Views.PacijentView"
        xmlns:vm="clr-namespace:InformacioniSistemBolnice.ViewModels.PacijentViewModel"
        mc:Ignorable="d"
        Title="Pregled anamneze" Height="600" Width="815"
        Background="#fcecdd">
    <Window.DataContext>
        <vm:AnamnezaViewModel></vm:AnamnezaViewModel>
    </Window.DataContext>
    <Grid>
        <Label Content="Sadasnja bolest:" HorizontalAlignment="Left" Margin="134,46,0,0" VerticalAlignment="Top" Height="53" Width="152"/>
        <Label Content="Istorija bolesti:" HorizontalAlignment="Left" Margin="134,104,0,0" VerticalAlignment="Top" Height="53" Width="152"/>
        <Label Content="Porodicne bolesti:" HorizontalAlignment="Left" Margin="134,164,0,0" VerticalAlignment="Top" Height="53" Width="152"/>
        <Label Content="Zakljucak:" HorizontalAlignment="Left" Margin="134,222,0,0" VerticalAlignment="Top" Height="53" Width="152"/>
        <TextBox Name="SadasnjaBolest" Text="{Binding PacijentovaAnamneza.SadasnjaBolest}" IsEnabled="False" HorizontalAlignment="Left" Margin="256,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="53" Width="425" Background="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
        <TextBox Name="IstorijaBolesti" Text="{Binding PacijentovaAnamneza.RanijeBolesti}"  IsEnabled="False" HorizontalAlignment="Left" Margin="256,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="53" Width="425" Background="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
        <TextBox Name="PorodicneBolesti" Text="{Binding PacijentovaAnamneza.PorodicneAnamneze}" IsEnabled="False" HorizontalAlignment="Left" Margin="256,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="53" Width="425" Background="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
        <TextBox Name="Zakljucak" Text="{Binding PacijentovaAnamneza.Zakljucak}" IsEnabled="False" HorizontalAlignment="Left" Margin="256,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="110" Width="425" Background="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
        <Label Content="Beleske:" HorizontalAlignment="Left" Margin="134,353,0,0" VerticalAlignment="Top" Height="53" Width="152"/>
        <TextBox x:Name="Beleske" Style="{StaticResource PlaceHolder}" Tag="Upišite svoje beleške..."  Text="{Binding PacijentovaAnamneza.BeleskePacijenta}" HorizontalAlignment="Left" Margin="256,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="110" Width="425" Background="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
        <Button Content="Sačuvaj" ToolTip="Sačuvajte promene beležaka anamneze"  HorizontalAlignment="Left" Margin="313,492,0,0" VerticalAlignment="Top" Height="39" Width="70" Command="{Binding SacuvajIzmeneAnamneze}"/>
        <Button Content="Odustani" IsCancel="True" ToolTip="Odustanite od izmene beležaka" HorizontalAlignment="Left" Margin="503,492,0,0" VerticalAlignment="Top" Height="39" Width="70"/>
    </Grid>
</Window>
