WPF/InformacioniSistemBolnice/Views/PacijentView/FeedbackPacijentaView.xaml

<Window x:Class="InformacioniSistemBolnice.Views.PacijentView.FeedbackPacijentaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformacioniSistemBolnice.Views.PacijentView"
        xmlns:vm="clr-namespace:InformacioniSistemBolnice.ViewModels.PacijentViewModel"
        mc:Ignorable="d"
        Title="Feedback" Height="300" Width="330">
    <Window.DataContext>
        <vm:FeedbackPacijentaViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Vaši utisci:" TextAlignment="Right" Margin="10,10,0,0"></TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Width="190" Height="200" TextWrapping="Wrap" Style="{StaticResource PlaceHolder}" Tag="Unesite vaše utiske..."
                 Text="{Binding Poruka, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="1" Grid.Column="1" ToolTip="Pošaljite feedback" HorizontalAlignment="Left" Margin="40,0,0,0" Content="Pošalji" MaxHeight="30" MaxWidth="70"
                Command="{Binding SlanjeFeedbacka}"/>
        <Button Grid.Row="1" Grid.Column="1" ToolTip="Odustanite od slanja" IsCancel="True" HorizontalAlignment="Right" Margin="0,0,40,0" MaxHeight="30" MaxWidth="70" Content="Odustani"></Button>

    </Grid>
</Window>
