WPF/InformacioniSistemBolnice/Views/PacijentView/IstorijaView.xaml

<UserControl x:Class="InformacioniSistemBolnice.Views.PacijentView.IstorijaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InformacioniSistemBolnice.Views"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:vm="clr-namespace:InformacioniSistemBolnice.ViewModels.PacijentViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="695" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:IstorijaViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Button Grid.Row="0" Grid.Column="0"
                Style="{DynamicResource IconTextButtonStyle}"
                HorizontalAlignment="Right"
                Width="120"
                Margin="0,10,30,10"> 
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <iconPacks:PackIconMaterial Kind="StarPlus" 
                                            Width="40" Height="40" 
                                            HorizontalAlignment="Center"/>
                <TextBlock Padding="0,5,0,0" FontSize="14" Text="Ocenite lekara" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="SemiBold" />
            </StackPanel>
        </Button>
        
        <Button Grid.Row="0" Grid.Column="1"
                Style="{DynamicResource IconTextButtonStyle}"
                HorizontalAlignment="Left"
                Width="120"
                Margin="30,10,0,10"> 
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <iconPacks:PackIconMaterial Kind="TextBoxSearch" 
                                            Width="40" Height="40" 
                                            HorizontalAlignment="Center"/>
                <TextBlock Padding="0,5,0,0" FontSize="14" Text="Anamneza" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="SemiBold" />
            </StackPanel>
        </Button>
        
        <DataGrid Name="Istorija" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                  ItemsSource="{Binding ZavrseniTermini}"
                  CanUserAddRows="False" CanUserReorderColumns="False"/>
    </Grid>
</UserControl>
