WPF/InformacioniSistemBolnice/Views/PacijentView/IzborTerminaPacijentaView.xaml

<Window x:Class="InformacioniSistemBolnice.IzborTerminaPacijentaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformacioniSistemBolnice"
        mc:Ignorable="d"
        Title="Izbor termina" Height="500" Width="700">

    <Window.Resources>
        <local:DoctorConverter x:Key="DoctorConverter"></local:DoctorConverter>
        <Style TargetType="DataGridCell">
            <Style.Setters>
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                <Setter Property="TextBlock.FontSize" Value="16"></Setter>
            </Style.Setters>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"></Setter>
        </Style>
    </Window.Resources>

    <Canvas>
        <DataGrid x:Name="ponudjeniTermini" Height="316" Width="640" CanUserAddRows="False" CanUserReorderColumns="False" AutoGenerateColumns="False" IsReadOnly="True"
                  ColumnWidth="*" Canvas.Top="77" Canvas.Left="30">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Početak termina" Binding="{Binding Vreme, StringFormat='dd.MM.yyyy. HH:mm'}"></DataGridTextColumn>
                <DataGridTextColumn Header="Trajanje termina" Binding="{Binding Trajanje}"></DataGridTextColumn>
                <DataGridTextColumn Header="Kod lekara" Binding="{Binding LekarJmbg, Converter={StaticResource DoctorConverter}}"></DataGridTextColumn>
                <DataGridTextColumn Header="U prostoriji" Binding="{Binding ProstorijaId}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="zakaziDugme" ToolTip="Zakažite izabrani termin" Content="Zakaži" Canvas.Left="241" Canvas.Top="424" Width="70" Command="{Binding ZakazivanjeTermina}"/>
        <Button x:Name="Odustani" Content="Odustani" ToolTip="Odustanite od izbora termina" Canvas.Left="387" Canvas.Top="424" Width="70" IsCancel="True"/>
        <Label Content="Izaberite neki od ponuđenih termina i zakažite ga pritiskom na dugme Zakaži" FontSize="18" FontWeight="DemiBold" Canvas.Left="30" Canvas.Top="22" RenderTransformOrigin="1.4,1.057"/>
    </Canvas>
</Window>
