WPF/InformacioniSistemBolnice/Views/PacijentView/KalendarView.xaml

<UserControl x:Class="InformacioniSistemBolnice.Views.PacijentView.KalendarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"        
             xmlns:local="clr-namespace:InformacioniSistemBolnice.Views.PacijentView"
             xmlns:vm="clr-namespace:InformacioniSistemBolnice.ViewModels.PacijentViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="695" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:KalendarViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" Margin="30,0,30,0">
            <Button Style="{DynamicResource IconTextButtonStyle}"
                    HorizontalAlignment="Right"
                    Width="120"
                    Margin="0,10,30,10"
                    Command="{Binding ZakazivanjeTermina}"
                    ToolTip="Zakažite novi termin">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <iconPacks:PackIconMaterial Kind="CalendarCheck" 
                                                Width="40" Height="40" 
                                                HorizontalAlignment="Center"/>
                    <TextBlock Padding="0,5,0,0" FontSize="14" Text="Zakaži termin" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="SemiBold" />
                </StackPanel>
            </Button>
            <Button Style="{DynamicResource IconTextButtonStyle}"
                    HorizontalAlignment="Right"
                    Width="120"
                    Margin="0,10,30,10"
                    Command="{Binding OtkazivanjeTermina}"
                    ToolTip="Otkažite izabrani termin iz kalendara">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <iconPacks:PackIconMaterial Kind="CalendarRemove" 
                                                Width="40" Height="40" 
                                                HorizontalAlignment="Center"/>
                    <TextBlock Padding="0,5,0,0" FontSize="14" Text="Otkaži termin" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="SemiBold" />
                </StackPanel>
            </Button>
            <Button Style="{DynamicResource IconTextButtonStyle}"
                    HorizontalAlignment="Right"
                    Width="120"
                    Margin="0,10,30,10"
                    Command="{Binding PomeranjeTermina}"
                    ToolTip="Pomerite izabrani termin iz kalendara">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <iconPacks:PackIconMaterial Kind="Clock" 
                                                Width="40" Height="40" 
                                                HorizontalAlignment="Center"/>
                    <TextBlock Padding="0,5,0,0" FontSize="14" Text="Pomeri termin" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="SemiBold" />
                </StackPanel>
            </Button>
            <Button Style="{DynamicResource IconTextButtonStyle}"
                    HorizontalAlignment="Right"
                    Width="120"
                    Margin="0,10,30,10"
                    Command="{Binding PregledTermina}"
                    ToolTip="Pregledajte izabrani termin iz kalendara">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <iconPacks:PackIconMaterial Kind="Magnify" 
                                                Width="40" Height="40" 
                                                HorizontalAlignment="Center"/>
                    <TextBlock Padding="0,5,0,0" FontSize="14" Text="Uvid u termin" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="SemiBold" />
                </StackPanel>
            </Button>
        </StackPanel>

        <Button Grid.Row="0" Grid.Column="1" Style="{DynamicResource IconTextButtonStyle}"
                HorizontalAlignment="Right"
                Width="120"
                Margin="0,10,30,10"
                Command="{Binding PregledTermina}"
                ToolTip="Pregled, kreiranje, brisanje obaveštenja">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <iconPacks:PackIconMaterial Kind="Bell" 
                                            Width="40" Height="40" 
                                            HorizontalAlignment="Center"/>
                <TextBlock Padding="0,5,0,0" FontSize="14" Text="Obaveštenja" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="SemiBold" />
            </StackPanel>
        </Button>
        <syncfusion:SfScheduler x:Name="Schedule" 
                                Grid.Row="1" 
                                Grid.Column="0"
                                Grid.ColumnSpan="2" 
                                ViewType="Week"
                                FirstDayOfWeek="Monday"
                                ItemsSource="{Binding Appointments}"
                                EnableReminder="True" AppointmentTapped="Schedule_AppointmentTapped">
            <syncfusion:SfScheduler.AppointmentMapping>
                <syncfusion:AppointmentMapping 
                    Subject="Naziv"
                    StartTime="Pocetak"
                    EndTime="Kraj"
                    AppointmentBackground="BojaPozadine"
                    Foreground="BojaSlova">
                </syncfusion:AppointmentMapping>
            </syncfusion:SfScheduler.AppointmentMapping>
            <syncfusion:SfScheduler.DaysViewSettings >
                <syncfusion:DaysViewSettings TimeInterval="00:30:00" 
                                             EndHour="20" 
                                             MinimumAppointmentDuration="00:30:00" 
                                             ShowCurrentTimeIndicator="True"
                                             StartHour="7" 
                                             TimeRulerFormat="HH:mm" 
                                             ViewHeaderDayFormat="dddd" 
                                             ViewHeaderDateFormat="%d" 
                                             TimeIntervalSize="80"/>
            </syncfusion:SfScheduler.DaysViewSettings>
        </syncfusion:SfScheduler>
    </Grid>
</UserControl>
