WPF/InformacioniSistemBolnice/Views/PacijentView/KalendarView.xaml

<UserControl x:Class="InformacioniSistemBolnice.Views.PacijentView.KalendarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"        
             xmlns:local="clr-namespace:InformacioniSistemBolnice.Views.PacijentView"
             xmlns:vm="clr-namespace:InformacioniSistemBolnice.ViewModels.PacijentViewModel"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:informacioniSistemBolnice="clr-namespace:InformacioniSistemBolnice"
             mc:Ignorable="d" 
             d:DesignHeight="695" d:DesignWidth="800"
             FontSize="20" FontWeight="DemiBold">
    <UserControl.DataContext>
        <vm:KalendarViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <informacioniSistemBolnice:SchedulerViewTypeConverter x:Key="SchedulerViewTypeConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" Margin="30,0,30,0">
            <DatePicker SelectedDate="{Binding PrikazanDatum, 
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="0, 10, 30, 10" Height="35"
                        ToolTip="Izaberite datum koji&#x0a;hoćete da vidite u kalendaru"
                        HorizontalContentAlignment="Center">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="IsReadOnly" Value="True"/>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <ComboBox ItemsSource="{StaticResource SchedulerViewTypes}"
                      SelectedItem="{Binding TipPogleda, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Margin="0, 10, 30, 10"
                      Width="120" Height="35"
                      ToolTip="Izaberite kakav pregled nad&#x0a;terminima želite da imate"/>
            <Button Style="{DynamicResource IconTextButtonStyle}"
                    HorizontalAlignment="Right"
                    Width="120"
                    Margin="0,10,30,10"
                    Command="{Binding ZakazivanjeTermina}"
                    ToolTip="Zakažite novi termin">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <iconPacks:PackIconMaterial Kind="CalendarCheck" 
                                                Width="40" Height="40" 
                                                HorizontalAlignment="Center"/>
                    <TextBlock Padding="0,5,0,0" FontSize="14" Text="Zakaži termin" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="SemiBold" />
                </StackPanel>
            </Button>
            <Button Style="{DynamicResource IconTextButtonStyle}"
                    HorizontalAlignment="Right"
                    Width="120"
                    Margin="0,10,30,10"
                    Command="{Binding OtkazivanjeTermina}"
                    ToolTip="Otkažite izabrani termin iz kalendara">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <iconPacks:PackIconMaterial Kind="CalendarRemove" 
                                                Width="40" Height="40" 
                                                HorizontalAlignment="Center"/>
                    <TextBlock Padding="0,5,0,0" FontSize="14" Text="Otkaži termin" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="SemiBold" />
                </StackPanel>
            </Button>
            <Button Style="{DynamicResource IconTextButtonStyle}"
                    HorizontalAlignment="Right"
                    Width="120"
                    Margin="0,10,30,10"
                    Command="{Binding PomeranjeTermina}"
                    ToolTip="Pomerite izabrani termin iz kalendara&#xA;(ako je termin za najmanje 24 sata)">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <iconPacks:PackIconMaterial Kind="Clock" 
                                                Width="40" Height="40" 
                                                HorizontalAlignment="Center"/>
                    <TextBlock Padding="0,5,0,0" FontSize="14" Text="Pomeri termin" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="SemiBold" />
                </StackPanel>
            </Button>
        </StackPanel>
        <syncfusion:SfScheduler x:Name="Schedule"
                                Grid.Row="1" 
                                Grid.Column="0"
                                Grid.ColumnSpan="2" 
                                ViewType="{Binding TipPogleda, Converter={StaticResource SchedulerViewTypeConverter}}"
                                FirstDayOfWeek="Monday"
                                ItemsSource="{Binding Appointments}"
                                EnableReminder="True" AppointmentTapped="Schedule_AppointmentTapped"
                                AppointmentEditFlag="None"
                                DisplayDate="{Binding PrikazanDatum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <syncfusion:SfScheduler.AppointmentMapping>
                <syncfusion:AppointmentMapping 
                    Subject="Naziv"
                    StartTime="Pocetak"
                    EndTime="Kraj"
                    AppointmentBackground="BojaPozadine"
                    Foreground="BojaSlova">
                </syncfusion:AppointmentMapping>
            </syncfusion:SfScheduler.AppointmentMapping>
            <syncfusion:SfScheduler.DaysViewSettings >
                <syncfusion:DaysViewSettings TimeInterval="00:30:00" 
                                             EndHour="20" 
                                             MinimumAppointmentDuration="00:30:00" 
                                             ShowCurrentTimeIndicator="True"
                                             StartHour="7" 
                                             TimeRulerFormat="HH:mm" 
                                             ViewHeaderDayFormat="dddd" 
                                             ViewHeaderDateFormat="%d" 
                                             TimeIntervalSize="80"/>
            </syncfusion:SfScheduler.DaysViewSettings>
        </syncfusion:SfScheduler>


    </Grid>
</UserControl>
