WPF/InformacioniSistemBolnice/Views/PacijentView/KreiranjePodsetnikaView.xaml

<Window x:Class="InformacioniSistemBolnice.Views.Pacijent.KreiranjePodsetnikaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:InformacioniSistemBolnice.ViewModels.Pacijent"
        mc:Ignorable="d"
        Title="KreiranjePodsetnikaView" Height="600" Width="280"
        Background="#fcecdd">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="20" Text="Sadrzaj:"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="20" Text="Vreme:"/>
        
        <TextBox Name="Sadrzaj" Style="{StaticResource PlaceHolder}"  Tag="Sadrzaj vaseg podsetnika." Grid.Row="0" Grid.Column="1" AcceptsReturn="True" TextWrapping="Wrap" Width="150" Height="100" Margin="20" Grid.RowSpan="2"/>
        <TextBox Name="Vreme" Style="{StaticResource PlaceHolder}"  Tag="7:00" Grid.Row="2" Grid.Column="1" Margin="20" Width="50" HorizontalAlignment="Left"/>
        
        <Button x:Name="Kreiraj" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Content="Kreiraj" Width="50" Margin="0, 20, 20, 0" Command="{Binding KreirajPacijentovPodsetnik}"/>
        <Button x:Name="Odustani" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Content="Odustani" Width="50" Margin="0, 20, 60, 0" IsCancel="True"/>
        
    </Grid>
</Window>
