WPF/InformacioniSistemBolnice/Views/PacijentView/ObavestenjeView.xaml

<UserControl x:Class="InformacioniSistemBolnice.Views.PacijentView.ObavestenjeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InformacioniSistemBolnice.Views.PacijentView"
             xmlns:vm="clr-namespace:InformacioniSistemBolnice.ViewModels.PacijentViewModel"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="695" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:PodsetnikViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" Margin="30,0,30,0">
            <Button Style="{DynamicResource IconTextButtonStyle}"
                    HorizontalAlignment="Right"
                    Width="140"
                    Margin="0,10,30,10"
                    Command="{Binding KreiranjePodsetnika}"
                    ToolTip="Napravite novi podsetnik">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <iconPacks:PackIconMaterial Kind="BellPlus" 
                                                Width="40" Height="40" 
                                                HorizontalAlignment="Center"/>
                    <TextBlock Padding="0,0,0,0" FontSize="14" Text="Napravi podsetnik" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="SemiBold" />
                </StackPanel>
            </Button>
            <Button Style="{DynamicResource IconTextButtonStyle}"
                    HorizontalAlignment="Right"
                    Width="140"
                    Margin="0,10,30,10"
                    ToolTip="Uklonite izabrani podsetnik iz kalendara">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <iconPacks:PackIconMaterial Kind="BellRemove" 
                                                Width="40" Height="40" 
                                                HorizontalAlignment="Center"/>
                    <TextBlock Padding="0,0,0,0" FontSize="14" Text="Ukloni podsetnik" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="SemiBold" />
                </StackPanel>
            </Button>
            <Button Style="{DynamicResource IconTextButtonStyle}"
                    HorizontalAlignment="Right"
                    Width="140"
                    Margin="0,10,30,10"
                    ToolTip="Izmenite izabrani podsetnik u kalendaru">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <iconPacks:PackIconMaterial Kind="Pencil" 
                                                Width="40" Height="40" 
                                                HorizontalAlignment="Center"/>
                    <TextBlock Padding="0,0,0,0" FontSize="14" Text="Izmeni podsetnik" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="SemiBold" />
                </StackPanel>
            </Button>
            <Button Style="{DynamicResource IconTextButtonStyle}"
                    HorizontalAlignment="Right"
                    Width="150"
                    Margin="0,10,30,10"
                    ToolTip="Pregledajte izabrani podsetnik iz kalendara">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <iconPacks:PackIconMaterial Kind="Magnify" 
                                                Width="40" Height="40" 
                                                HorizontalAlignment="Center"/>
                    <TextBlock Padding="0,0,0,0" FontSize="14" Text="Pregledaj podsetnik" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="SemiBold" />
                </StackPanel>
            </Button>
        </StackPanel>
        <Syncfusion:SfScheduler x:Name="Schedule" 
                                Grid.Row="1" 
                                Grid.Column="0"
                                Grid.ColumnSpan="2" 
                                ViewType="Week"
                                FirstDayOfWeek="Monday"
                                ItemsSource="{Binding Appointments}"
                                EnableReminder="True" AppointmentTapped="Schedule_AppointmentTapped">
            <Syncfusion:SfScheduler.AppointmentMapping>
                <Syncfusion:AppointmentMapping 
                    Subject="Naziv"
                    StartTime="Pocetak"
                    EndTime="Kraj"
                    AppointmentBackground="BojaPozadine"
                    Foreground="BojaSlova">
                </Syncfusion:AppointmentMapping>
            </Syncfusion:SfScheduler.AppointmentMapping>
            <Syncfusion:SfScheduler.DaysViewSettings >
                <Syncfusion:DaysViewSettings TimeInterval="00:30:00" 
                                             EndHour="20" 
                                             MinimumAppointmentDuration="00:30:00" 
                                             ShowCurrentTimeIndicator="True"
                                             StartHour="7" 
                                             TimeRulerFormat="HH:mm" 
                                             ViewHeaderDayFormat="dddd" 
                                             ViewHeaderDateFormat="%d" 
                                             TimeIntervalSize="80"/>
            </Syncfusion:SfScheduler.DaysViewSettings>
        </Syncfusion:SfScheduler>
    </Grid>
</UserControl>
