WPF/InformacioniSistemBolnice/Views/PacijentView/ProfilView.xaml

<UserControl x:Class="InformacioniSistemBolnice.Views.PacijentView.ProfilView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InformacioniSistemBolnice"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:vm="clr-namespace:InformacioniSistemBolnice.ViewModels.PacijentViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="695" d:DesignWidth="800"
             FontSize="24">
    <UserControl.DataContext>
        <vm:ProfilViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        
        <!-- Prva kolona -->
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Ime:" Margin="0,0,0,10"/>
        <TextBox Grid.Row="2" Grid.Column="1" MinWidth="150" IsEnabled="False" Margin="0,0,0,20"/>
        
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Prezime:" Margin="0,0,0,10"/>
        <TextBox Grid.Row="4" Grid.Column="1" MinWidth="100" IsEnabled="False" Margin="0,0,0,20" />
        
        <TextBlock Grid.Row="5" Grid.Column="1" Text="JMBG:" Margin="0,0,0,10"/>
        <TextBox Grid.Row="6" Grid.Column="1" MinWidth="100" IsEnabled="False" Margin="0,0,0,20" />
        
        <TextBlock Grid.Row="7" Grid.Column="1" Text="Datum rodjenja:" Margin="0,0,0,10" />
        <TextBox Grid.Row="8" Grid.Column="1" MinWidth="100" IsEnabled="False" Margin="0,0,0,20" />
        
        <TextBlock Grid.Row="9" Grid.Column="1" Text="Broj telefona:" Margin="0,0,0,10" />
        <TextBox Grid.Row="10" Grid.Column="1" MinWidth="100" Margin="0,0,0,20" />
        
        <TextBlock Grid.Row="11" Grid.Column="1" Text="E-mail:" Margin="0,0,0,10"/>
        <TextBox Grid.Row="12" Grid.Column="1" HorizontalAlignment="Left" Width="170" />
        
        <!-- Druga kolona -->       
        <TextBlock Grid.Row="1" Grid.Column="3" Text="Država:"/>
        <ComboBox Grid.Row="2" Grid.Column="3" MinWidth="150" IsEnabled="False" Margin="0,0,0,20" />
        
        <TextBlock Grid.Row="3" Grid.Column="3" Text="Grad:" />
        <ComboBox Grid.Row="4" Grid.Column="3" MinWidth="100" IsEnabled="False" Margin="0,0,0,20"/>
        
        <TextBlock Grid.Row="5" Grid.Column="3" Text="Adresa:" />
        <TextBox Grid.Row="6" Grid.Column="3" MinWidth="100" Margin="0,0,0,20" />
        
        <TextBlock Grid.Row="7" Grid.Column="3" Text="Pol:" />
        <ComboBox Grid.Row="8" Grid.Column="3" MinWidth="100" Margin="0,0,0,20" />
        
        <TextBlock Grid.Row="9" Grid.Column="3" Text="Bračno stanje:" />
        <ComboBox Grid.Row="10" Grid.Column="3" MinWidth="100" Margin="0,0,0,20" />
        
        <TextBlock Grid.Row="11" Grid.Column="3" Text="Zanimanje:" />
        <TextBox Grid.Row="12" Grid.Column="3" HorizontalAlignment="Left" Width="170" />
        
        <!-- Treca kolona -->
        <Image Source="/InformacioniSistemBolnice;component/Images/Maturska.jpg" Grid.Row="1" Grid.Column="5" 
               Grid.RowSpan="8" Width="Auto" Height="Auto" MaxHeight="500" 
               MaxWidth="400" HorizontalAlignment="Left"/>
        
        <Button Grid.Row="9" Grid.Column="5" Grid.RowSpan="5"
                Style="{DynamicResource IconTextButtonStyle}"
                HorizontalAlignment="Center"
                Margin="0,20,0,0"> 
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <iconPacks:PackIconMaterial Kind="CardAccountDetails" 
                                            Width="125" Height="100" 
                                            HorizontalAlignment="Center"
                                            Padding="0,10,0,0"/>
                <TextBlock Text="Zdravstveni karton" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="SemiBold" />
            </StackPanel>
        </Button>
        
        <!-- Cetvrta kolona -->
        <Button Grid.Row="10" Grid.Column="6" Grid.RowSpan="3"
                Style="{DynamicResource IconTextButtonStyle}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,20,0,0"> 
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <iconPacks:PackIconMaterial Kind="EmailSend"
                                            Width="125" Height="100" 
                                            HorizontalAlignment="Center"
                                            Padding="0,10,0,0"/>
                <TextBlock Text="Zahtev za izmenu info" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="SemiBold" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
