WPF/InformacioniSistemBolnice/Views/PacijentView/TerapijaView.xaml

<UserControl x:Class="InformacioniSistemBolnice.Views.PacijentView.TerapijaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:local="clr-namespace:InformacioniSistemBolnice.Views"
             xmlns:vm="clr-namespace:InformacioniSistemBolnice.ViewModels.PacijentViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="695" d:DesignWidth="800">
    <UserControl.DataContext> 
        <vm:TerapijaViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Button Grid.Row="0" Grid.Column="0"
                Style="{DynamicResource IconTextButtonStyle}"
                HorizontalAlignment="Left"
                Width="120"
                Margin="20,10,30,10"> 
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <iconPacks:PackIconMaterial Kind="ArrowLeftBold" 
                                            Width="40" Height="40" 
                                            HorizontalAlignment="Center"/>
                <TextBlock Padding="0,5,0,0" FontSize="14" Text="Prethodna" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="SemiBold" />
            </StackPanel>
        </Button>
        
        <Button Grid.Row="0" Grid.Column="1"
                Style="{DynamicResource IconTextButtonStyle}"
                HorizontalAlignment="Left"
                Width="120"
                Margin="0,10,0,10"> 
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <iconPacks:PackIconMaterial Kind="ArrowRightBold" 
                                            Width="40" Height="40" 
                                            HorizontalAlignment="Center"/>
                <TextBlock Padding="0,5,0,0" FontSize="14" Text="Sledeća" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="SemiBold" />
            </StackPanel>
        </Button>
        
        <Button Grid.Row="0" Grid.Column="2"
                Style="{DynamicResource IconTextButtonStyle}"
                HorizontalAlignment="Right"
                Width="120"
                Margin="0,10,020,10"> 
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <iconPacks:PackIconMaterial Kind="FileDocument" 
                                            Width="40" Height="40" 
                                            HorizontalAlignment="Center"/>
                <TextBlock Padding="0,5,0,0" FontSize="14" Text="Prethodna" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="SemiBold" />
            </StackPanel>
        </Button> 
    </Grid>
</UserControl>
