WPF/InformacioniSistemBolnice/Views/PacijentView/TerapijaView.xaml

<UserControl xmlns:PdfViewer="clr-namespace:Syncfusion.Windows.PdfViewer;assembly=Syncfusion.PdfViewer.WPF"  x:Class="InformacioniSistemBolnice.Views.PacijentView.TerapijaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:local="clr-namespace:InformacioniSistemBolnice.Views"
             xmlns:vm="clr-namespace:InformacioniSistemBolnice.ViewModels.PacijentViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="695" d:DesignWidth="800">
    <UserControl.DataContext> 
        <vm:TerapijaViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0"
                Style="{DynamicResource IconTextButtonStyle}"
                Width="120"
                Margin="0,10,020,10"
                Command="{Binding KreiranjeIzvestaja}"> 
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <iconPacks:PackIconMaterial Kind="FileDocument" 
                                            Width="40" Height="40" 
                                            HorizontalAlignment="Center"/>
                <TextBlock Padding="0,0,0,0" FontSize="14" Text="Izveštaj" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="SemiBold" />
            </StackPanel>
        </Button> 
        <DataGrid Name="Istorija" Grid.Row="1" Grid.Column="0"
                  ItemsSource="{Binding Terapije, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  CanUserAddRows="False" CanUserReorderColumns="False" AutoGenerateColumns="False" IsReadOnly="True"
                  ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv leka" Binding="{Binding Lek}"></DataGridTextColumn>
                <DataGridTextColumn Header="Mera [mg]" Binding="{Binding MeraLeka}"></DataGridTextColumn>
                <DataGridTextColumn Header="Početak terapije" Binding="{Binding PocetakTerapije, StringFormat='dd.MM.yyyy. HH:mm'}"></DataGridTextColumn>
                <DataGridTextColumn Header="Kraj terapije" Binding="{Binding KrajTerapije, StringFormat='dd.MM.yyyy. HH:mm'}"></DataGridTextColumn>
                <DataGridTextColumn Header="Redovnost [sati]" Binding="{Binding RedovnostTerapije}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
