WPF/InformacioniSistemBolnice/Views/PacijentView/ZakazivanjeTerminaPacijentaView.xaml

<Window x:Class="InformacioniSistemBolnice.ZakazivanjeTerminaPacijentaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformacioniSistemBolnice"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Zakazivanje termina" Height="350" Width="324"
        DataContext='{Binding RelativeSource={RelativeSource Self}}'
        Background="#fcecdd">
    <Grid>

        <Canvas>
            <DatePicker x:Name="minDatumTermina" ToolTip="Izaberite kada najranije&#x0a;možete da odete na pregled" Canvas.Left="160" Canvas.Top="46" DisplayDateStart="{Binding Path=., Source={x:Static system:DateTime.Today}}" 
                        SelectedDate="{Binding MinDatum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <DatePicker x:Name="maxDatumTermina" ToolTip="Izaberite kada najkasnije&#x0a;možete da odete na pregled" Canvas.Left="160" Canvas.Top="84" DisplayDateStart="{Binding MinDatum}" 
                        SelectedDate="{Binding MinDatum, Mode=OneWay}"/>
            <ComboBox x:Name="lekari" ToolTip="Izaberite lekara koji želite da&#x0a;Vas pregleda" SelectedIndex="0" Width="102" Height="23" Canvas.Left="160" Canvas.Top="127" ScrollViewer.VerticalScrollBarVisibility="Visible"></ComboBox>
            <Label x:Name="minDatumLabela" Content="Min datum:" Canvas.Left="48" Canvas.Top="44"/>
            <Label x:Name="maxDatumLabela" Content="Max datum:" Canvas.Left="48" Canvas.Top="83"/>
            <Label x:Name="lekarLabela" Content="Lekar:" Canvas.Left="78" Canvas.Top="127"/>
            <RadioButton x:Name="lekarRadio" ToolTip="Ako se ne pronađe slobodan termin u izabranom&#x0a;intervalu, on će se proširiti kako bi&#x0a;mogao da Vas pregleda izabran lekar"
                         Content="Lekar" IsChecked="True" Canvas.Left="91" Canvas.Top="212" />
            <RadioButton x:Name="vremeRadio" ToolTip="Ako se ne pronađe slobodan termin u izabranom&#x0a;intervalu, on se neće menjati već će Vam se ponuditi&#x0a;termini kod drugog lekara koji je slobodan" 
                         Content="Vreme" Canvas.Left="162" Canvas.Top="212" />
            <Label Content="Šta Vam je prioritet?" Canvas.Left="96" Canvas.Top="170" RenderTransformOrigin="0.374,0.279" Width="119"/>
            <Button x:Name="potvrdaZakazivanjaDugme" ToolTip="Nastavite sa izborom termina" Content="Potvrdi" Canvas.Left="77" Canvas.Top="262" Width="66" Click="OtvoriIzborTermina" RenderTransformOrigin="0.852,0.423"/>
            <Button x:Name="Odustani" Content="Odustani" ToolTip="Odustanite od izbora termina" IsCancel="True" Canvas.Left="176" Canvas.Top="262" Width="66" RenderTransformOrigin="0.852,0.423"/>
        </Canvas>

    </Grid>
</Window>
