WPF/InformacioniSistemBolnice/Views/Lekar/GlavniProzorLekara.xaml

<Window x:Class="InformacioniSistemBolnice.GlavniProzorLekara"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformacioniSistemBolnice"
        mc:Ignorable="d"
        Title="Main Window" Height="768" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <ContentControl x:Name="contentControl" Content="Kalendar termina" Margin="190,140,0,0"/>
        <Button Style="{StaticResource ResourceKey=MainButtons}" x:Name="Raspored" Margin="40,140,0,0" Click="RasporedBtn_Click" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical">
                <Image Source="../../images/schedule.png" Width="50" Height="50" RenderOptions.BitmapScalingMode="Fant"/>
                <TextBlock Text="Raspored" VerticalAlignment="Center" FontSize="14"/>
            </StackPanel>
        </Button>
        <Button Style="{StaticResource ResourceKey=MainButtons}" x:Name="Pacijenti" Margin="40,270,0,0" Click="PacijentiBtn_Click" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical">
                <Image Source="../../images/users.png" Width="50" Height="50" RenderOptions.BitmapScalingMode="Fant"/>
                <TextBlock Text="Pacijenti" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
            </StackPanel>
        </Button>
        <Button Style="{StaticResource ResourceKey=MainButtons}" x:Name="Lekovi" Margin="40,400,0,0" Click="Lekovi_Click" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical">
                <Image Source="../../images/medicine.png" Width="50" Height="50" RenderOptions.BitmapScalingMode="Fant"/>
                <TextBlock Text="Lekovi" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Style="{StaticResource ResourceKey=MainButtons}" x:Name="Odjava" Margin="40,630,0,0" Click="OdjavaBtn_Click" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical">
                <Image Source="../../images/logout.png" Width="50" Height="50" RenderOptions.BitmapScalingMode="Fant"/>
                <TextBlock Text="Odjavi se" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Style="{StaticResource ResourceKey=MainButtons}" x:Name="Podesavanja" Margin="879,26,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical">
                <Image Source="../../images/gear.png" Width="50" Height="50" RenderOptions.BitmapScalingMode="Fant"/>
                <TextBlock Text="Podesavanja" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Style="{StaticResource ResourceKey=MainButtons}" x:Name="Profil" Margin="749,26,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical">
                <Image Source="../../images/profile.png" Width="50" Height="50" RenderOptions.BitmapScalingMode="Fant"/>
                <TextBlock Text="Profil" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Style="{StaticResource ResourceKey=MainButtons}" x:Name="Notifikacije" Margin="619,26,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical">
                <Image Source="../../images/bell.png" Width="50" Height="50" RenderOptions.BitmapScalingMode="Fant"/>
                <TextBlock Text="Notifikacije" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Image Source="../../images/hospital.png" RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
