WPF/InformacioniSistemBolnice/Views/Lekar/IzmenaZdravstvenogKartonaLekar.xaml

<Window x:Class="InformacioniSistemBolnice.IzmenaZdravstvenogKartonaLekar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformacioniSistemBolnice"
        xmlns:model="clr-namespace:Model"
        mc:Ignorable="d"
        Title="IzmenaZdravstvenogKartonaLekar" Height="650" Width="1000">
    <Grid Margin="-4,0,4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <Canvas Margin="2,-8,298,-8">
            <Label Content="Broj kartona: " Canvas.Left="31" Canvas.Top="71" Width="96"/>
            <Label Content="Broj knjizice: " Canvas.Left="31" Canvas.Top="102" Width="94"/>
            <Label Content="JMBG: " Canvas.Left="31" Canvas.Top="133" Width="70"/>
            <Label Content="Prezime: " Canvas.Left="31" Canvas.Top="166" Width="94"/>
            <Label Content="Ime jednog roditelja: " Canvas.Left="30" Canvas.Top="197" Width="143"/>
            <Label Content="Ime: " Canvas.Left="31" Canvas.Top="228" Width="70"/>
            <Label Content="Lice zaduzeno za zdravstvenu zastitu: " Canvas.Left="316" Canvas.Top="72" Width="208"/>
            <Label Content="Datum rodjenja: " Canvas.Left="30" Canvas.Top="265" Width="129"/>
            <Label Content="Adresa stanovanja: " Canvas.Left="31" Canvas.Top="298" Width="129"/>
            <Label Content="Ulica i broj: " Canvas.Left="30" Canvas.Top="329" Width="129"/>
            <Label Content="Telefon: " Canvas.Left="30" Canvas.Top="362" Width="129"/>
            <Label Content="Pol: " Canvas.Left="29" Canvas.Top="398" Width="130"/>
            <Label Content="Bracno stanje: " Canvas.Left="29" Canvas.Top="433" Width="130"/>
            <Label Content="Kategorija zdravstvene zastite: " Canvas.Left="317" Canvas.Top="107" Width="178"/>
            <Label Content="Podaci o zaposlenju i zanimanju " Canvas.Left="379" Canvas.Top="170" Width="187" Height="36"/>
            <Label Content="Mesto rada: " Canvas.Left="317" Canvas.Top="212" Width="117"/>
            <Label Content="Registarski broj: " Canvas.Left="315" Canvas.Top="239" Width="116"/>
            <Label Content="Sifra delatnosti: " Canvas.Left="315" Canvas.Top="272" Width="116"/>
            <Label Content="Posao koji obavlja: " Canvas.Left="316" Canvas.Top="305" Width="132"/>
            <Label Content="OSIZ zdravstvene zastite: " Canvas.Left="315" Canvas.Top="338" Width="151" Height="29"/>
            <Label Content="Rad pod posebnim uslovima: " Canvas.Left="315" Canvas.Top="372" Width="182"/>
            <Label Content="Promene: " Canvas.Left="315" Canvas.Top="400" Width="116"/>
            <Label x:Name="jmbgLabela" Canvas.Left="165" Canvas.Top="135" Width="120" Height="31"/>
            <Label x:Name="prezimeLabela" Canvas.Left="165" Canvas.Top="166"  Width="120" Height="26"/>
            <Label x:Name="imeLabela" Canvas.Left="165" Canvas.Top="226"   Width="120" Height="26"/>
            <Label x:Name="adresaLabela" Canvas.Left="165" Canvas.Top="298"   Width="120" Height="27"/>
            <Label x:Name="datumRodjenjaLabela" Canvas.Left="166" Canvas.Top="265"  Width="118" Height="26"/>
            <Label x:Name="ulicaIBrojLabela" Canvas.Left="165" Canvas.Top="329"  Width="120" Height="27"/>
            <Label x:Name="telefonLabela" Canvas.Left="165" Canvas.Top="361"  Width="120" Height="28"/>

            <Label Content="Podaci o zdravstvenoj zastiti " Canvas.Left="406" Canvas.Top="38" Width="177"/>
            <Label Content="Licni podaci " Canvas.Left="147" Canvas.Top="38" Width="80"/>
            <Label x:Name="brojKartonaLabela" Canvas.Left="165" Canvas.Top="71" Width="120" Height="31"/>
            <Label x:Name="brojKnjiziceLabela" Canvas.Left="165" Canvas.Top="102" Width="120" Height="31"/>
            <Label x:Name="roditeljLabela" Canvas.Left="165" Canvas.Top="197"  Width="120" Height="26"/>
            <Label x:Name="polLabela" Canvas.Left="165" Canvas.Top="396"  Width="120" Height="28"/>
            <Label x:Name="bracnoStanjeLabela" Canvas.Left="166" Canvas.Top="432"  Width="120" Height="28"/>
            <Label x:Name="zdravstvenaZastitaLabela" Canvas.Left="552" Canvas.Top="72"  Width="120" Height="28"/>
            <Label x:Name="kategorijaZastiteLabela" Canvas.Left="552" Canvas.Top="107"  Width="120" Height="28"/>
            <Label x:Name="mestoRadaLabela" Canvas.Left="492" Canvas.Top="202"  Width="159" Height="28"/>
            <Label x:Name="registarskiBrLabela" Canvas.Left="492" Canvas.Top="238"  Width="159" Height="28"/>
            <Label x:Name="sifraDelatnostiLabela" Canvas.Left="492" Canvas.Top="271"  Width="159" Height="28"/>
            <Label x:Name="posaoLabela" Canvas.Left="492" Canvas.Top="303"  Width="159" Height="28"/>
            <Label x:Name="OSIZLabela" Canvas.Left="492" Canvas.Top="338"  Width="159" Height="28"/>
            <Label x:Name="posebniUsloviLabela" Canvas.Left="492" Canvas.Top="370"  Width="159" Height="28"/>
            <Label x:Name="promeneLabela" Canvas.Left="492" Canvas.Top="397"  Width="159" Height="28"/>
        </Canvas>
        <Label Content="Zdravstveno stanje pacijenta" Grid.Column="2" HorizontalAlignment="Left" Margin="79,29,0,0" VerticalAlignment="Top"/>
        <Label Content="Alergeni:" Grid.Column="2" HorizontalAlignment="Left" Margin="27,64,0,0" VerticalAlignment="Top" />
        <DataGrid  Name ="ListaAlergena" Grid.Column="2" Margin="32,95,28,254"/>
        <Button Content="Anamneza" Grid.Column="2" HorizontalAlignment="Left" Margin="32,472,0,0" VerticalAlignment="Top" Height="38" Width="100" Click="Button_Click"/>
        <Button Content="Recept" Grid.Column="2" HorizontalAlignment="Left" Margin="32,524,0,0" VerticalAlignment="Top" Height="38" Width="100" Click="Button_Click_1"/>
        <Button Content="Uput" Grid.Column="2" HorizontalAlignment="Left" Margin="159,472,0,0" VerticalAlignment="Top" Height="38" Width="100" Click="Uput_Click"/>
        <Button Content="Bolnicko lecenje" Grid.Column="2" HorizontalAlignment="Left" Margin="159,524,0,0" VerticalAlignment="Top" Height="38" Width="100" Click="Button_Click_3"/>
        <Button Content="Recepti" HorizontalAlignment="Left" Margin="50,524,0,0" VerticalAlignment="Top" Height="38" Width="100" Click="Button_Click_2"/>


    </Grid>
</Window>
