WPF/InformacioniSistemBolnice/Views/Lekar/UCLekInfo.xaml

<UserControl x:Class="InformacioniSistemBolnice.UCLekInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InformacioniSistemBolnice"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="680">
    <Grid>
        <Label Content="Naziv:" HorizontalAlignment="Left" Margin="146,40,0,0" VerticalAlignment="Top" Height="48" Width="86"/>
        <Label Content="Proizvodjac:" HorizontalAlignment="Left" Margin="146,102,0,0" VerticalAlignment="Top" Height="48" Width="86"/>
        <Label Content="Sastojci:" HorizontalAlignment="Left" Margin="146,0,0,0" VerticalAlignment="Center" Height="48" Width="86"/>
        <Label Content="Zamena:" HorizontalAlignment="Left" Margin="146,213,0,0" VerticalAlignment="Top" Height="48" Width="86"/>
        <Label Content="Komentar:" HorizontalAlignment="Left" Margin="146,266,0,0" VerticalAlignment="Top" Height="48" Width="86"/>
        <Button Content="Nazad" HorizontalAlignment="Left" Margin="48,34,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Label x:Name="naziv" Content="" HorizontalAlignment="Left" Margin="262,40,0,0" VerticalAlignment="Top" Height="48" Width="221"/>
        <Label x:Name="proizvodjac" Content="" HorizontalAlignment="Left" Margin="262,93,0,0" VerticalAlignment="Top" Height="48" Width="221"/>
        <TextBox x:Name="sastojci" HorizontalAlignment="Left" Margin="262,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="221" Height="48"/>
        <TextBox x:Name="zamena" HorizontalAlignment="Left" Margin="262,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" Height="48"/>
        <TextBox x:Name="komentar" HorizontalAlignment="Left" Margin="262,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" Height="68"/>
        <Button Content="Potvrda" HorizontalAlignment="Left" Margin="595,314,0,0" VerticalAlignment="Top" Click="Button_Click1"/>

    </Grid>
</UserControl>
