WPF/InformacioniSistemBolnice/Views/LekarView/GlavniProzorLekara.xaml

<mah:MetroWindow x:Class="InformacioniSistemBolnice.GlavniProzorLekara"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:InformacioniSistemBolnice"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Main Window" Height="768" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <ContentControl Name="contentControl" Margin="190,140,0,0"/>
        <Button Style="{StaticResource ResourceKey=MainButtons}" x:Name="Raspored" Margin="40,140,0,0" Click="RasporedBtn_Click" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical">
                <iconPacks:PackIconMaterial Kind="Calendar" Width="50" Height="50" HorizontalAlignment="Center"/>
                <TextBlock Text="Raspored" VerticalAlignment="Center" FontSize="14"/>
            </StackPanel>
        </Button>
        <Button Style="{StaticResource ResourceKey=MainButtons}" x:Name="Pacijenti" Margin="40,250,0,0" Click="PacijentiBtn_Click" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical">
                <iconPacks:BootstrapIcons Kind="People" Width="50" Height="50"/>
                <TextBlock Text="Pacijenti" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
            </StackPanel>
        </Button>
        <Button Style="{StaticResource ResourceKey=MainButtons}" x:Name="Lekovi" Margin="40,360,0,0" Click="Lekovi_Click" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical">
                <iconPacks:PackIconMaterial Kind="MedicalBag" Width="50" Height="50" HorizontalAlignment="Center"/>
                <TextBlock Text="Lekovi" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Style="{StaticResource ResourceKey=MainButtons}" x:Name="Odjava" Margin="40,630,0,0" Click="OdjavaBtn_Click" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical">
                <iconPacks:PackIconMaterial Kind="Logout" Width="50" Height="50" HorizontalAlignment="Center"></iconPacks:PackIconMaterial>
                <TextBlock Text="Odjavi se" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Style="{StaticResource ResourceKey=MainButtons}" x:Name="Podesavanja" Margin="879,26,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Podesavanja_Click">
            <StackPanel Orientation="Vertical">
                <iconPacks:PackIconMaterial Kind="SettingsHelper" Width="50" Height="50" HorizontalAlignment="Center"></iconPacks:PackIconMaterial>
                <TextBlock Text="Podesavanja" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Style="{StaticResource ResourceKey=MainButtons}" x:Name="Profil" Margin="749,26,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical">
                <iconPacks:PackIconMaterial Kind="Account" Width="50" Height="50" HorizontalAlignment="Center"></iconPacks:PackIconMaterial>
                <TextBlock Text="Profil" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Style="{StaticResource ResourceKey=MainButtons}" x:Name="Notifikacije" Margin="619,26,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical">
                <iconPacks:PackIconMaterialDesign Kind="Notifications" Width="50" Height="50" HorizontalAlignment="Center"></iconPacks:PackIconMaterialDesign>
                <TextBlock Text="Notifikacije" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Style="{StaticResource ResourceKey=MainButtons}" x:Name="BolnickaLecenja" Margin="40,470,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="80" Click="BolnickaLecenja_Click">
            <StackPanel Orientation="Vertical" Width="100" Height="80">
                <iconPacks:PackIconMaterial Kind="Bed" Width="50" Height="50" HorizontalAlignment="Center"></iconPacks:PackIconMaterial>
                <TextBlock Text="Bolnicka lecenja" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</mah:MetroWindow>
