WPF/InformacioniSistemBolnice/Views/LekarView/Jezik.xaml

<mah:MetroContentControl x:Class="InformacioniSistemBolnice.Jezik"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InformacioniSistemBolnice"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="612" d:DesignWidth="834">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource BackButton}" HorizontalAlignment="Left" Margin="15,0,0,0" Background="Transparent" Click="Button_Click">
                <iconPacks:Codicons Kind="ChevronLeft" Height="35" Width="35"></iconPacks:Codicons>
            </Button>
            <StackPanel Grid.Row="1" Grid.Column="0" >
                <Label Content="Srpski" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,120,0,0"/>
                <RadioButton GroupName="grupa" Name="Srpski" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,50,0,0"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" >
                <Label Content="English" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,120,0,0"/>
                <RadioButton GroupName="grupa" Name="Engleski" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,50,0,0"/>
            </StackPanel>
        </Grid>
            
    </Grid>
</mah:MetroContentControl>
