WPF/InformacioniSistemBolnice/Views/LekarView/Karton.xaml

<mah:MetroContentControl x:Class="InformacioniSistemBolnice.Karton"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:local="clr-namespace:InformacioniSistemBolnice"
                         xmlns:model="clr-namespace:Model"
                         xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                         mc:Ignorable="d"
                         d:DesignHeight="612" d:DesignWidth="834"
                         DataContext='{Binding RelativeSource={RelativeSource Self}}'>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <Canvas Margin="-16,-33,290,61" Grid.ColumnSpan="2">
            <Label Content="Broj kartona: " Canvas.Left="30" Canvas.Top="110" Width="96"/>
            <Label Content="Broj knjizice: " Canvas.Left="30" Canvas.Top="150" Width="94"/>
            <Label Content="JMBG: " Canvas.Left="30" Canvas.Top="190" Width="70"/>
            <Label Content="Prezime: " Canvas.Left="30" Canvas.Top="230" Width="94"/>
            <Label Content="Ime jednog roditelja: " Canvas.Left="30" Canvas.Top="270" Width="120"/>
            <Label Content="Ime: " Canvas.Left="30" Canvas.Top="310" Width="70"/>
            <Label Content="Lice zaduzeno za zdravstvenu zastitu: " Canvas.Left="293" Canvas.Top="113" Width="212"/>
            <Label Content="Datum rodjenja: " Canvas.Left="30" Canvas.Top="350" Width="129"/>
            <Label Content="Adresa stanovanja: " Canvas.Left="30" Canvas.Top="390" Width="110"/>
            <Label Content="Ulica i broj: " Canvas.Left="30" Canvas.Top="430" Width="129"/>
            <Label Content="Telefon: " Canvas.Left="30" Canvas.Top="470" Width="129"/>
            <Label Content="Pol: " Canvas.Left="29" Canvas.Top="510" Width="130"/>
            <Label Content="Bracno stanje: " Canvas.Left="29" Canvas.Top="550" Width="130"/>
            <Label Content="Kategorija zdravstvene zastite: " Canvas.Left="293" Canvas.Top="153" Width="181"/>
            <Label Content="Podaci o zaposlenju i zanimanju " Canvas.Left="294" Canvas.Top="229"  Width="221"  FontWeight="Bold" FontSize="14"/>
            <Label Content="Mesto rada: " Canvas.Left="294" Canvas.Top="270" Width="86"/>
            <Label Content="Registarski broj: " Canvas.Left="294" Canvas.Top="310" Width="109"/>
            <Label Content="Sifra delatnosti: " Canvas.Left="294" Canvas.Top="350" Width="109"/>
            <Label Content="Posao koji obavlja: " Canvas.Left="294" Canvas.Top="390" Width="124"/>
            <Label Content="OSIZ zdravstvene zastite: " Canvas.Left="294" Canvas.Top="470" Width="142" Height="29"/>
            <Label Content="Rad pod posebnim uslovima: " Canvas.Left="294" Canvas.Top="430" Width="171"/>
            <Label Content="Promene: " Canvas.Left="294" Canvas.Top="510" Width="109"/>
            <Label x:Name="brojKartona"  Content="{Binding ZdravstveniKarton.BrojKartona}" Canvas.Left="155" Canvas.Top="109" Height="28" Width="120"/>
            <Label x:Name="brojKnjizice" Content="{Binding ZdravstveniKarton.BrojKnjizice}" Canvas.Left="155" Canvas.Top="149" Height="28" Width="120"/>
            <Label x:Name="JMBG" Content="{Binding ZdravstveniKarton.Jmbg}" Canvas.Left="155" Canvas.Top="190" Height="28" Width="120"/>
            <Label x:Name="imeRoditelja" Content="{Binding ZdravstveniKarton.ImeJednogRoditelja}" Canvas.Left="155" Canvas.Top="270" Height="28" Width="120"/>
            <Label x:Name="pol" Content="{Binding ZdravstveniKarton.PolPacijenta}" Canvas.Left="150" Canvas.Top="508" Height="28" Width="120"/>
            <Label x:Name="bracnoStanje"  Content="{Binding ZdravstveniKarton.BracnoStanje}" Canvas.Left="150" Canvas.Top="548" Width="120" Height="28"/>
            <Label x:Name="liceZdrZastita"  Content="{Binding ZdravstveniKarton.LiceZaZdravstvenuZastitu}" Canvas.Left="515" Canvas.Top="113"  Width="120" Height="28"/>
            <Label Content="Podaci o zdravstvenoj zastiti " Canvas.Left="294" Canvas.Top="50" Width="211" FontSize="14" FontWeight="Bold"/>
            <Label Content="Licni podaci " Canvas.Left="30" Canvas.Top="50" Width="98" FontSize="14" FontWeight="Bold"/>
            <Label x:Name="prezime"  Content="{Binding Pacijent.Prezime}" Canvas.Left="155" Canvas.Top="228" Height="28" Width="120"/>
            <Label x:Name="telefon" Content="{Binding Pacijent.Telefon}" Canvas.Left="150" Canvas.Top="470" Height="28" Width="120"/>
            <Label x:Name="imeLabela" Content="{Binding Pacijent.Ime}" Canvas.Left="155" Canvas.Top="310" Height="28" Width="120"/>
            <Label x:Name="adresa"  Content="{Binding Pacijent.AdresaStanovanja.Grad}" Canvas.Left="155" Canvas.Top="390" Height="28" Width="120"/>
            <Label x:Name="datumRodjenja"  Content="{Binding Pacijent.DatumRodjenja}" Canvas.Left="155" Canvas.Top="350" Width="120" Height="32"/>
            <Label x:Name="ulicaIBroj"  Content="{Binding Pacijent.AdresaStanovanja.Ulica}"  Canvas.Left="150" Canvas.Top="430" Height="28" Width="120"/>
            <Label x:Name="kategorijaZdravZastite"  Content="{Binding ZdravstveniKarton.KategorijaZdravstveneZastite}" Canvas.Left="515" Canvas.Top="151"  Height="28" Width="120"/>
            <Label x:Name="radnoMjestoUnos" Content="{Binding ZdravstveniKarton.PodaciOZaposlenjuIZanimanju.RadnoMjesto}" Canvas.Left="501" Canvas.Top="270" Height="28" Width="113"/>
            <Label x:Name="registarskiBrojUnos"  Content="{Binding ZdravstveniKarton.PodaciOZaposlenjuIZanimanju.RegistarskiBroj}" Canvas.Left="501" Canvas.Top="310" Height="28" Width="113"/>
            <Label x:Name="sifraDjelatnostiUnos" Content="{Binding ZdravstveniKarton.PodaciOZaposlenjuIZanimanju.SifraDelatnosti}" Canvas.Left="501" Canvas.Top="350" Height="28" Width="113"/>
            <Label x:Name="posaoUnos" Content="{Binding ZdravstveniKarton.PodaciOZaposlenjuIZanimanju.PosaoKojiObavlja}" Canvas.Left="501" Canvas.Top="390" Height="28" Width="113"/>
            <Label x:Name="OSIZ" Content="{Binding ZdravstveniKarton.PodaciOZaposlenjuIZanimanju.OSIZZdrZastite}" Canvas.Left="501" Canvas.Top="470" Height="28" Width="113"/>
            <Label x:Name="radUPosebnimUslovimaUnos" Content="{Binding ZdravstveniKarton.PodaciOZaposlenjuIZanimanju.RadPodPosebnimUslovima}" Canvas.Left="501" Canvas.Top="430" Height="28" Width="113"/>
            <Label x:Name="promjene" Content="{Binding ZdravstveniKarton.PodaciOZaposlenjuIZanimanju.Promjene}" Canvas.Left="501" Canvas.Top="510" Height="28" Width="113"/>

        </Canvas>
        <Label Content="Zdravstveno stanje pacijenta" Grid.Column="2" Margin="21,17,18,292" Width="211" FontSize="14" FontWeight="Bold"/>
        <Label Content="Alergeni" Grid.Column="2" HorizontalAlignment="Left" Margin="59,54,0,0" VerticalAlignment="Top" />
        <ListView  Name ="ListaAlergena"  ItemsSource="{Binding ZdravstveniKarton.Alergeni}"  Grid.Column="2" Margin="59,85,30,306">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Command="{Binding Uput}" Content="Uput" HorizontalAlignment="Left" Margin="120,344,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Button Command="{Binding Recept}" Content="Recept" HorizontalAlignment="Left" Margin="115,392,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Button Command="{Binding Recepti}" Content="Recepti" HorizontalAlignment="Left" Margin="114,439,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Button Command="{Binding Anamneza}" Content="Anamneza" HorizontalAlignment="Left" Margin="104,487,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Button Command="{Binding BolnickoLecenje}" Content="Bolnicko lecenje" HorizontalAlignment="Left" Margin="87,533,0,0" VerticalAlignment="Top" Grid.Column="2"/>

    </Grid>

</mah:MetroContentControl>
