WPF/InformacioniSistemBolnice/Views/LekarView/LekarPomeranjeTermina.xaml

<mah:MetroContentControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InformacioniSistemBolnice"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="InformacioniSistemBolnice.Views.LekarView.LekarPomeranjeTermina"
             mc:Ignorable="d" 
             d:DesignHeight="612" d:DesignWidth="834">
    <Grid>

        <DatePicker x:Name="pocetak" Width="117" VerticalAlignment="Top" Margin="377,145,0,0" Height="24" HorizontalAlignment="Left" DisplayDateStart="{Binding ., Source={x:Static System:DateTime.Today}}"/>
        <Label VerticalAlignment="Top" Margin="312,140,0,0" Height="34" HorizontalAlignment="Left" Content="Pocetak:"/>
        <DatePicker x:Name="kraj" Width="117" VerticalAlignment="Top" Margin="377,198,0,0" Height="24" HorizontalAlignment="Left" DisplayDateStart="{Binding ., Source={x:Static System:DateTime.Today}}"/>
        <Label Width="55" VerticalAlignment="Top" Margin="312,193,0,0" Height="34" HorizontalAlignment="Left" Content="Kraj:"/>
        <ComboBox x:Name="tip" HorizontalAlignment="Left" Margin="400,247,0,0" VerticalAlignment="Top" Width="94" SelectionChanged="tip_SelectedIndexChanged">
            <System:String>pregled</System:String>
            <System:String>operacija</System:String>
        </ComboBox>
        <Label Content="Tip:" HorizontalAlignment="Left" Margin="312,247,0,0" VerticalAlignment="Top" Height="34" Width="55"/>
        <CheckBox x:Name="hitno" Content="Hitno" HorizontalAlignment="Left" Margin="434,367,0,0" VerticalAlignment="Top" Height="24" Width="60"/>
        <Button x:Name="Potvrdi" Content="{local:Loc Potvrdi}" HorizontalAlignment="Left" Margin="439,434,0,0" VerticalAlignment="Top"  Click="Potvrdi_Click"/>
        <ComboBox x:Name="Prostorija" HorizontalAlignment="Left" Margin="400,306,0,0" VerticalAlignment="Top" Width="94"/>
        <Label Content="Prostorija:" HorizontalAlignment="Left" Margin="311,306,0,0" VerticalAlignment="Top" Height="34" Width="70"/>
        <Button Content="{local:Loc Nazad}" HorizontalAlignment="Left" Margin="50,35,0,0" VerticalAlignment="Top" Click="Nazad_Click" Height="30" Width="50"/>

    </Grid>
</mah:MetroContentControl>
