WPF/InformacioniSistemBolnice/Views/LekarView/LekarAnamnezaView.xaml

<mah:MetroContentControl  x:Class="InformacioniSistemBolnice.Views.LekarView.LekarAnamnezaView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                       xmlns:local="clr-namespace:InformacioniSistemBolnice"
                       xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                       xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                       mc:Ignorable="d" 
                       d:DesignHeight="612" d:DesignWidth="834">
    <Grid>
        <Label Content="Sadasnja bolest:" HorizontalAlignment="Left" Margin="143,129,0,0" VerticalAlignment="Top" Height="53" Width="152"/>
        <Label Content="Istorija bolesti:" HorizontalAlignment="Left" Margin="143,187,0,0" VerticalAlignment="Top" Height="53" Width="152"/>
        <Label Content="Porodicne bolesti:" HorizontalAlignment="Left" Margin="143,247,0,0" VerticalAlignment="Top" Height="53" Width="152"/>
        <Label Content="Zakljucak:" HorizontalAlignment="Left" Margin="143,305,0,0" VerticalAlignment="Top" Height="53" Width="152"/>
        <TextBox Text="{Binding Anamneza.SadasnjaBolest}" VerticalScrollBarVisibility="Auto" x:Name="SadasnjaBolest" HorizontalAlignment="Left" Margin="265,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="53" Width="425" Background="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
        <TextBox Text="{Binding Anamneza.RanijeBolesti}" VerticalScrollBarVisibility="Auto" x:Name="IstorijaBolesti" HorizontalAlignment="Left" Margin="265,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="53" Width="425" Background="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
        <TextBox Text="{Binding Anamneza.PorodicneAnamneze}" VerticalScrollBarVisibility="Auto" x:Name="PorodicneBolesti" HorizontalAlignment="Left" Margin="265,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="53" Width="425" Background="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
        <TextBox Text="{Binding Anamneza.Zakljucak}" VerticalScrollBarVisibility="Auto" x:Name="Zakljucak" HorizontalAlignment="Left" Margin="265,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="110" Width="425" Background="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
        <Button Command="{Binding Potvrdi}" Content="Potvrdi" HorizontalAlignment="Left" Margin="633,452,0,0" VerticalAlignment="Top" Height="39" Width="57" />
        <Button Content="Nazad" HorizontalAlignment="Left" Margin="50,35,0,0" VerticalAlignment="Top" Command="{Binding Nazad}" Height="30" Width="50"/>
        <Button Command="{Binding Izvestaj}" HorizontalAlignment="Left" Margin="265,444,0,0" VerticalAlignment="Top" Height="55" Width="55">
            <iconPacks:Codicons Kind="FilePdf" Width="35" Height="35"></iconPacks:Codicons>
        </Button>

    </Grid>
</mah:MetroContentControl>
