WPF/InformacioniSistemBolnice/Views/LekarView/ReceptView.xaml

<mah:MetroContentControl x:Class="InformacioniSistemBolnice.Views.LekarView.ReceptView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InformacioniSistemBolnice"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" 
             d:DesignHeight="612" d:DesignWidth="834">
    <Grid>
        <Label Content="Pocetak:" HorizontalAlignment="Left" Margin="92,128,0,0" VerticalAlignment="Top" Height="42" Width="122"/>
        <Label Content="Kraj:" HorizontalAlignment="Left" Margin="92,194,0,0" VerticalAlignment="Top" Height="42" Width="122"/>
        <Label Content="Mera:" HorizontalAlignment="Left" Margin="92,260,0,0" VerticalAlignment="Top" Height="42" Width="122"/>
        <Label Content="Na koliko sati?" HorizontalAlignment="Left" Margin="92,326,0,0" VerticalAlignment="Top" Height="42" Width="122"/>
        <TextBox x:Name="Id" HorizontalAlignment="Left" Margin="220,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Height="21"/>
        <DatePicker DisplayDateStart="{Binding Path=., Source={x:Static system:DateTime.Today}}" Name="Pocetak" HorizontalAlignment="Left" Margin="219,136,0,0" VerticalAlignment="Top" Height="21" Width="136"/>
        <DatePicker DisplayDateStart="{Binding Path=., Source={x:Static system:DateTime.Today}}" Name="Kraj" HorizontalAlignment="Left" Margin="220,202,0,0" VerticalAlignment="Top" Height="21" Width="136"/>
        <TextBox Name="Mera" HorizontalAlignment="Left" Margin="220,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Height="21"/>
        <TextBox x:Name="Redovnost" HorizontalAlignment="Left" Margin="220,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Height="21"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="92,82,0,0" VerticalAlignment="Top" Height="42" Width="122"/>
        <Button Content="{local:Loc Potvrdi}" HorizontalAlignment="Left" Margin="301,431,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Label Content="Lekovi:" HorizontalAlignment="Left" Margin="432,51,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="listaLekova" Margin="432,82,10,154" CanUserAddRows="False"/>
        <Button Content="{local:Loc Nazad}" HorizontalAlignment="Left" Margin="50,35,0,0" VerticalAlignment="Top" Click="Nazad_Click" Height="30" Width="50"/>
    </Grid>
</mah:MetroContentControl>
