WPF/InformacioniSistemBolnice/Views/LekarView/UCReceptInfo.xaml

<UserControl x:Class="InformacioniSistemBolnice.UCReceptInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InformacioniSistemBolnice"
             mc:Ignorable="d" 
             d:DesignHeight="612" Width="834">
    <Grid>
        <DataGrid Style="{StaticResource ResourceKey=Tables}" x:Name="listaTerapija" Margin="345,27,10,10"/>
        <Label Content="Terapije" HorizontalAlignment="Left" Margin="340,9,0,0" VerticalAlignment="Top"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="50,89,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ID" Content="" HorizontalAlignment="Left" Margin="108,89,0,0" VerticalAlignment="Top" Width="108"/>
        <Button Content="Nazad" HorizontalAlignment="Left" Margin="50,35,0,0" VerticalAlignment="Top" Height="30" Width="64" Click="Button_Click"/>
        <Button Content="Opis leka" HorizontalAlignment="Left" Margin="50,132,0,0" VerticalAlignment="Top" Height="30" Width="64" Click="Button_Click1"/>
        <Label x:Name="naziv" Content="Naziv" HorizontalAlignment="Left" Margin="50,188,0,0" VerticalAlignment="Top" Width="290"/>
        <Label x:Name="proizvodjac" Content="Proizvodjac" HorizontalAlignment="Left" Margin="50,230,0,0" VerticalAlignment="Top" Width="290"/>
        <Label x:Name="sastojci" Content="Sastojci" HorizontalAlignment="Left" Margin="50,271,0,0" VerticalAlignment="Top" Width="290" Height="47"/>
        <Label x:Name="zamena" Content="Zamena" HorizontalAlignment="Left" Margin="50,323,0,0" VerticalAlignment="Top" Width="290" Height="56"/>

    </Grid>
</UserControl>
