WPF/InformacioniSistemBolnice/Views/LekarView/UputView.xaml

<mah:MetroContentControl x:Class="InformacioniSistemBolnice.Views.LekarView.UputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InformacioniSistemBolnice"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" 
             d:DesignHeight="612" d:DesignWidth="834">
    <Grid>
        <ComboBox x:Name="specijalizacije" HorizontalAlignment="Left" Margin="144,94,0,0" VerticalAlignment="Top" Width="182" Height="29"/>
        <Label Content="Specijalizacija:" HorizontalAlignment="Left" Margin="144,63,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="lekari" Margin="392,94,0,107" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="423">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <Label Content="Lekar:" HorizontalAlignment="Left" Margin="392,58,0,0" VerticalAlignment="Top" Height="26" Width="90"/>
        <Button Content="{local:Loc Potvrdi}" HorizontalAlignment="Left" Margin="278,478,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Content="Pronadji" HorizontalAlignment="Left" Margin="261,144,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <DatePicker DisplayDateStart="{Binding Path=., Source={x:Static system:DateTime.Today}}" x:Name="pocetak" HorizontalAlignment="Left" Margin="206,202,0,0" VerticalAlignment="Top" Height="24" Width="117"/>
        <Label Content="Pocetak:" HorizontalAlignment="Left" Margin="141,197,0,0" VerticalAlignment="Top" Height="34"/>
        <DatePicker DisplayDateStart="{Binding Path=., Source={x:Static system:DateTime.Today}}" x:Name="kraj" HorizontalAlignment="Left" Margin="206,255,0,0" VerticalAlignment="Top" Height="24" Width="117"/>
        <Label Content="Kraj:" HorizontalAlignment="Left" Margin="141,250,0,0" VerticalAlignment="Top" Height="34" Width="55"/>
        <Label Content="Prostorija:" HorizontalAlignment="Left" Margin="141,349,0,0" VerticalAlignment="Top" Height="34" Width="71"/>
        <ComboBox x:Name="tip" HorizontalAlignment="Left" Margin="232,305,0,0" VerticalAlignment="Top" Width="94" SelectionChanged="tip_SelectedIndexChanged">
            <system:String>pregled</system:String>
            <system:String>operacija</system:String>
        </ComboBox>
        <ComboBox x:Name="prostorija" HorizontalAlignment="Left" Margin="232,349,0,0" VerticalAlignment="Top" Width="94"/>
        <Label Content="Tip:" HorizontalAlignment="Left" Margin="141,304,0,0" VerticalAlignment="Top" Height="34" Width="55"/>
        <CheckBox x:Name="hitno" Content="Hitno" HorizontalAlignment="Left" Margin="266,395,0,0" VerticalAlignment="Top" Height="24" Width="60"/>
        <Button Content="{local:Loc Nazad}" HorizontalAlignment="Left" Margin="50,35,0,0" VerticalAlignment="Top" Click="Nazad_Click" Height="30" Width="50"/>


    </Grid>
</mah:MetroContentControl>
