WPF/InformacioniSistemBolnice/Views/UpravnikView/LekDodajProzor.xaml

<Window x:Class="InformacioniSistemBolnice.LekDodajProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformacioniSistemBolnice"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="LekDodajProzor" Height="589" Width="883">
    <Grid>
        <Label Content="Proizvodjac:" HorizontalAlignment="Left" Margin="96,80,0,0" VerticalAlignment="Top" Height="30"/>
        <Button x:Name="btnPotvrdi" Content="Potvrdi" HorizontalAlignment="Left" Margin="425,447,0,0" VerticalAlignment="Top" Height="30" Width="100" Click="btnPotvrdi_Click"/>
        <TextBox x:Name="tbNaziv" HorizontalAlignment="Left" Margin="235,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" Height="30"/>
        <Label Content="Naziv:" HorizontalAlignment="Left" Margin="96,141,0,0" VerticalAlignment="Top" Height="30"/>
        <Label Content="Sastojci" HorizontalAlignment="Left" Margin="96,228,0,0" VerticalAlignment="Top" Height="30"/>
        <TextBox x:Name="tbSastojci" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" Height="172" Margin="235,229,0,0"/>
        <TextBox x:Name="tbProizvodjac" HorizontalAlignment="Left" Margin="235,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" Height="30"/>
        <TextBox x:Name="tbZamena" HorizontalAlignment="Left" Margin="235,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" Height="30"/>
        <Label Content="Zamena:" HorizontalAlignment="Left" Margin="96,188,0,0" VerticalAlignment="Top" Height="30"/>
        <DataGrid x:Name="listaAlergenaLeka" HorizontalAlignment="Left" Height="198" Margin="582,275,0,0" VerticalAlignment="Top" Width="180"/>
        <Label Content="Alergeni:" HorizontalAlignment="Left" Margin="565,47,0,0" VerticalAlignment="Top" Height="30"/>
        <Button x:Name="btnDodajAlergen" Content="Dodaj" HorizontalAlignment="Left" Margin="767,275,0,0" VerticalAlignment="Top" Height="35" Width="70" Click="btnDodajAlergen_Click"/>
        <Button x:Name="btnObrisiAlergen" Content="Dodaj" HorizontalAlignment="Left" Margin="767,315,0,0" VerticalAlignment="Top" Width="70" Height="44" Click="btnObrisiAlergen_Click"/>
        <DataGrid x:Name="listaAlergena" HorizontalAlignment="Left" Height="163" Margin="582,95,0,0" VerticalAlignment="Top" Width="180"/>
    </Grid>
</Window>
