WPF/InformacioniSistemBolnice/Views/UpravnikView/LekIzmena.xaml

<Page x:Class="InformacioniSistemBolnice.Views.UpravnikView.LekIzmena"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InformacioniSistemBolnice.Views.UpravnikView"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="LekIzmena">

    <Grid Background="White">
        <Grid Height="76" 
              VerticalAlignment="Top" 
              Margin="0,0,0.4,0" 
              Background="#FF1289DD">

            <Label Width="90"
                   Height="45"
                   HorizontalAlignment="Center"
                   Content="Lekovi"
                   FontSize="26"
                   Foreground="White" Margin="84,16,256,15">

            </Label>

            <Grid Height="76"
                  Width="76"
                  HorizontalAlignment="Left">

                <Button x:Name="btnVrati"
                              BorderBrush="Transparent" Click="VratiSe">

                    <Button.Background>

                        <ImageBrush ImageSource="/images/UpravnikImages/arrow.png"/>

                    </Button.Background>

                </Button>

                <Button x:Name="btnPotvrdi"
                              BorderBrush="Transparent" Margin="347,0,-347,0" Click="Potvrdi">

                    <Button.Background>

                        <ImageBrush ImageSource="/images/UpravnikImages/checkmark.png"/>

                    </Button.Background>

                </Button>
            </Grid>

        </Grid>



        <TextBox x:Name="tbZamena" HorizontalAlignment="Left" Margin="122,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Height="30" FontSize="16"/>
        <Label Content="Zamena:" HorizontalAlignment="Left" Margin="26,233,0,0" VerticalAlignment="Top" Height="30" Width="90" FontSize="16"/>
        <TextBox x:Name="tbSastojci" HorizontalAlignment="Left" Margin="122,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="268" Height="158" FontSize="16"/>
        <Label Content="Sastojci:" HorizontalAlignment="Left" Margin="26,296,0,0" VerticalAlignment="Top" Height="30" Width="90" FontSize="16"/>
        <TextBox x:Name="tbNaziv" HorizontalAlignment="Left" Margin="122,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Height="30" IsReadOnly="True" FontSize="16"/>
        <Label Content="Naziv:" HorizontalAlignment="Left" Margin="26,105,0,0" VerticalAlignment="Top" Height="30" Width="90" FontSize="16"/>
        <TextBox x:Name="tbProizvodjac" HorizontalAlignment="Left" Margin="122,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Height="30" FontSize="16"/>
        <Label Content="Proizvodjac:" HorizontalAlignment="Left" Margin="26,168,0,0" VerticalAlignment="Top" Height="30" Width="90" FontSize="16"/>

        <Grid HorizontalAlignment="Center" Height="258" Margin="0,454,0,0" VerticalAlignment="Top" Width="430">
            <DataGrid x:Name="dgListaAlergena" Margin="122,115,40,1" FontSize="16"
                                        RowHeight="40" ColumnWidth="*" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" RenderTransformOrigin="0.5,0.5">

                <DataGrid.Columns>

                    <DataGridTemplateColumn Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Height="40" Width="50" Click="ObrisiZahtev">
                                    <StackPanel>
                                        <Image Source="/images/UpravnikImages/trash-can.png" Width="20" Height="20"/>
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
            <Label Content="Alergeni:" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Height="30" Width="90" FontSize="16"/>
            <ComboBox Name="cbAlergeni" Margin="122,20,158,200" RenderTransformOrigin="0.5,0.5"/>
            <Button x:Name="btnDodajAlergen" Margin="296,4,63,182" BorderBrush="Transparent" Click="DodajAlergen" RenderTransformOrigin="0.5,0.5">
                <Button.Background>
                    <ImageBrush ImageSource="/images/UpravnikImages/plus-logo.png"/>
                </Button.Background>
            </Button>
            <Label x:Name="labAlergenPoruka" Content="Izabrani alergen vec postoji u leku" HorizontalAlignment="Left" Margin="82,80,0,0" VerticalAlignment="Top" Height="30" Width="190" Foreground="Red"/>
        </Grid>



    </Grid>
</Page>
