WPF/InformacioniSistemBolnice/Views/UpravnikView/LekInfo.xaml

<Page x:Class="InformacioniSistemBolnice.Views.UpravnikView.LekInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InformacioniSistemBolnice.Views.UpravnikView"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="LekInfo">

    <Grid Background="White">
        <Grid Height="76" 
              VerticalAlignment="Top" 
              Margin="0,0,0.4,0" 
              Background="#FF1289DD">

            <Label Width="90"
                   Height="45"
                   HorizontalAlignment="Center"
                   Content="Lekovi"
                   FontSize="26"
                   Foreground="White" Margin="84,16,256,15">

            </Label>

            <Grid Height="76"
                  Width="76"
                  HorizontalAlignment="Left">

                <Button x:Name="btnVrati"
                              BorderBrush="Transparent" Command="{Binding Nazad}">

                    <Button.Background>

                        <ImageBrush ImageSource="/images/UpravnikImages/arrow.png"/>

                    </Button.Background>

                </Button>
            </Grid>

        </Grid>

        <TextBox x:Name="tbZamena" Text="{Binding Zamena}" HorizontalAlignment="Left" Margin="124,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Height="30" IsReadOnly="True" FontSize="16"/>
        <Label Content="Zamena:" HorizontalAlignment="Left" Margin="10,263,0,0" VerticalAlignment="Top" Height="30" Width="90" FontSize="16"/>
        <TextBox x:Name="tbSastojci" Text="{Binding Sastojci}" HorizontalAlignment="Left" Margin="124,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Height="158" IsReadOnly="True" FontSize="16"/>
        <Label Content="Sastojci:" HorizontalAlignment="Left" Margin="10,329,0,0" VerticalAlignment="Top" Height="30" Width="90" FontSize="16"/>
        <TextBox x:Name="tbNaziv" Text="{Binding Naziv}" HorizontalAlignment="Left" Margin="124,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Height="30" IsReadOnly="True" FontSize="16"/>
        <Label Content="Naziv:" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" Height="30" Width="90" FontSize="16"/>
        <TextBox x:Name="tbProizvodjac" Text="{Binding Proizvodjac}" HorizontalAlignment="Left" Margin="124,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Height="30" IsReadOnly="True" FontSize="16"/>
        <Label Content="Proizvodjac:" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" Height="30" Width="90" FontSize="16"/>
        <DataGrid x:Name="dgListaAlergena" Margin="124,524,38,36" FontSize="16" ItemsSource="{Binding ListaAlergena}"
                  RowHeight="40" ColumnWidth="*"/>
        <Label Content="Alergeni:" HorizontalAlignment="Left" Margin="10,524,0,0" VerticalAlignment="Top" Height="30" Width="90" FontSize="16"/>

    </Grid>
</Page>
