WPF/InformacioniSistemBolnice/Views/UpravnikView/Lekovi.xaml

<Page x:Class="InformacioniSistemBolnice.Views.UpravnikView.Lekovi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InformacioniSistemBolnice.Views.UpravnikView"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="Lekovi">

    <Page.Resources>

        <ImageBrush x:Key="tb_mouse_over"
                    ImageSource="/images/UpravnikImages/arrow.png"/>

        <Style x:Key="tb_style"
               TargetType="{x:Type ToggleButton}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type ToggleButton}">

                        <Border x:Name="border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="true">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                            <Trigger Property="IsChecked" Value="true">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

    </Page.Resources>

    <Grid Background="White">

        <!--Action bar-->
        <Grid Height="76" 
              VerticalAlignment="Top" 
              Margin="0,0,0.4,0" 
              Background="#FF1289DD">

            <Label Width="90"
                   Height="45"
                   HorizontalAlignment="Center"
                   Content="Lekovi"
                   FontSize="26"
                   Foreground="White" Margin="84,16,256,15">

            </Label>

            <Grid Height="76"
                  Width="76"
                  HorizontalAlignment="Left">

                <ToggleButton x:Name="tgBtnVrati"
                              BorderBrush="Transparent"
                              Style="{StaticResource tb_style}" Click="VratiSe">

                    <ToggleButton.Background>

                        <ImageBrush ImageSource="/images/UpravnikImages/arrow.png"/>

                    </ToggleButton.Background>

                </ToggleButton>

            </Grid>

            <Button x:Name="btnPlus" 
                Content="" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="50" 
                Height="50"
                BorderBrush="Transparent" Click="DodajLek">

                <Button.Background>

                    <ImageBrush ImageSource="/images/UpravnikImages/plus-logo.png"/>

                </Button.Background>

            </Button>

            <Button x:Name="btnMinus" 
                Content="" 
                HorizontalAlignment="Left" 
                Margin="249,0,0,0" 
                VerticalAlignment="Center" 
                Width="50" 
                Height="50"
                BorderBrush="Transparent" Click="BrisanjeLeka">

                <Button.Background>

                    <ImageBrush ImageSource="/images/UpravnikImages/minus-logo.png"/>

                </Button.Background>

            </Button>

            <Button x:Name="btnIzmena" 
                Content="" 
                HorizontalAlignment="Left" 
                Margin="308,0,0,0" 
                VerticalAlignment="Center" 
                Width="50" 
                Height="50"
                BorderBrush="Transparent" Click="IzmenaLeka">

                <Button.Background>

                    <ImageBrush ImageSource="/images/UpravnikImages/edit-logo.png"/>

                </Button.Background>

            </Button>

            <Button x:Name="btnInfo" 
                Content="" 
                HorizontalAlignment="Left" 
                Margin="366,0,0,0" 
                VerticalAlignment="Center" 
                Width="50" 
                Height="50"
                BorderBrush="Transparent" Click="InfoLeka">

                <Button.Background>

                    <ImageBrush ImageSource="/images/UpravnikImages/info-logo.png"/>

                </Button.Background>

            </Button>

        </Grid>
        <DataGrid x:Name="dgListaLekova" 
                  Height="674" Margin="0,76,0,0" FontSize="16" CanUserResizeColumns="False"
                  RowHeight="40" AutoGenerateColumns="False" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="Black" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" BorderBrush="#FF3697DC"
                  >
            <DataGrid.Columns>

                <DataGridTextColumn Width="223"  Header="Naziv" Binding="{Binding Naziv}"/>
                <DataGridTextColumn Width="223"  Header="Proizvodjac" Binding="{Binding Proizvodjac}"/>

            </DataGrid.Columns>

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background"  Value="White" />
                    <Setter Property="Height" Value="35"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

        </DataGrid>

    </Grid>
</Page>
