WPF/InformacioniSistemBolnice/Views/UpravnikView/Magacin.xaml

<Page x:Class="InformacioniSistemBolnice.Views.UpravnikView.Magacin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InformacioniSistemBolnice.Views.UpravnikView"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="Magacin">

    <Page.Resources>

        <ImageBrush x:Key="tb_mouse_over"
                    ImageSource="/images/UpravnikImages/arrow.png"/>

        <Style x:Key="tb_style"
               TargetType="{x:Type ToggleButton}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type ToggleButton}">

                        <Border x:Name="border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="true">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                            <Trigger Property="IsChecked" Value="true">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

    </Page.Resources>

    <Grid Background="White">

        <!--Action bar-->
        <Grid Height="76" 
              VerticalAlignment="Top" 
              Margin="0,0,0.4,0" 
              Background="#FF1289DD">

            <Label Width="110"
                   Height="45"
                   HorizontalAlignment="Center"
                   Content="Oprema"
                   FontSize="26"
                   Foreground="White" Margin="76,10,244,21">

            </Label>

            <Grid Height="76"
                  Width="76"
                  HorizontalAlignment="Left">

                <ToggleButton x:Name="tgBtnVrati"
                              BorderBrush="Transparent" Click="VratiNaPrethodniProzor"
                              Style="{StaticResource tb_style}">

                    <ToggleButton.Background>

                        <ImageBrush ImageSource="/images/UpravnikImages/arrow.png"/>

                    </ToggleButton.Background>

                </ToggleButton>

            </Grid>

        </Grid>
        <Button Content="DINMIČKA" 
                HorizontalAlignment="Left" 
                Margin="0,76,0,0" 
                VerticalAlignment="Top" 
                Width="215" Height="61" 
                Background="#FF46A6EB" 
                Foreground="White" Click="DinamickaOprema"
                />

        <Button Content="STATIČKA" 
                HorizontalAlignment="Left" 
                Margin="215,76,0,0" 
                VerticalAlignment="Top" 
                Width="215" Height="61" 
                Foreground="White" 
                Background="#FF46A6EB" Click="StatickaOprema"/>

        <DataGrid x:Name="dgListaOpreme" HorizontalAlignment="Left" 
                  Height="613" Margin="0,137,0,0" 
                  VerticalAlignment="Top" 
                  Width="430" ColumnWidth="*" CanUserAddRows="False" RowHeight="40" FontSize="16">

            <DataGrid.ColumnHeaderStyle>

                <Style TargetType="{x:Type DataGridColumnHeader}">

                    <Setter Property="FontSize" Value="18"/>

                </Style>

            </DataGrid.ColumnHeaderStyle>

        </DataGrid>

        <Button x:Name="btnPlus" 
                Content="" 
                HorizontalAlignment="Left" 
                Margin="195,12,0,0" 
                VerticalAlignment="Top" 
                Width="50" 
                Height="50"
                BorderBrush="Transparent">

            <Button.Background>

                <ImageBrush ImageSource="/images/UpravnikImages/plus-logo.png"/>

            </Button.Background>

        </Button>

        <Button x:Name="btnMinus" 
                Content="" 
                HorizontalAlignment="Left" 
                Margin="255,12,0,0" 
                VerticalAlignment="Top" 
                Width="50" 
                Height="50"
                BorderBrush="Transparent">

            <Button.Background>

                <ImageBrush ImageSource="/images/UpravnikImages/minus-logo.png"/>

            </Button.Background>

        </Button>

        <Button x:Name="btnIzmena" 
                Content="" 
                HorizontalAlignment="Left" 
                Margin="314,12,0,0" 
                VerticalAlignment="Top" 
                Width="50" 
                Height="50"
                BorderBrush="Transparent">

            <Button.Background>

                <ImageBrush ImageSource="/images/UpravnikImages/edit-logo.png"/>

            </Button.Background>

        </Button>

        <Button x:Name="btnInfo" 
                Content="" 
                HorizontalAlignment="Left" 
                Margin="372,12,0,0" 
                VerticalAlignment="Top" 
                Width="50" 
                Height="50"
                BorderBrush="Transparent">

            <Button.Background>

                <ImageBrush ImageSource="/images/UpravnikImages/info-logo.png"/>

            </Button.Background>

        </Button>

    </Grid>
</Page>
