WPF/InformacioniSistemBolnice/Views/UpravnikView/MagacinProzor.xaml

<Window x:Class="InformacioniSistemBolnice.MagacinProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformacioniSistemBolnice"
        mc:Ignorable="d"
        Title="MagacinProzor" Height="521" Width="958">
    <Grid>
        <Button x:Name="dugmeKreirajStatickuOpemu" Content="Dodaj" HorizontalAlignment="Left" Height="30" Margin="98,18,0,0" VerticalAlignment="Top" Width="100" Click="dugmeKreirajOpemu_Click"/>
        <DataGrid x:Name="listViewStatOpreme" HorizontalAlignment="Left" Height="304" Margin="10,139,0,0" VerticalAlignment="Top" Width="398"
                  ColumnWidth="*" CanUserAddRows="False"/>

        <Label Content="STATICKA -&gt;" HorizontalAlignment="Left" Height="30" Margin="10,20,0,0" VerticalAlignment="Top" Width="88"/>
        <Label Content="DINAMICKA -&gt;" HorizontalAlignment="Left" Height="30" Margin="540,18,0,0" VerticalAlignment="Top" Width="88"/>
        <DataGrid x:Name="listViewDinamOpreme" HorizontalAlignment="Left" Height="304" Margin="540,139,0,0" VerticalAlignment="Top" Width="404"
                  ColumnWidth="*" CanUserAddRows ="False"/>

        <Button x:Name="dugmeObrisiStatOpremu" Content="Obrisi" HorizontalAlignment="Left" Height="30" Margin="203,18,0,0" VerticalAlignment="Top" Width="100" Click="dugmeObrisiStatOpremu_Click"/>
        <Button x:Name="dugmeIzmeniStatOpremu" Content="Izmeni" HorizontalAlignment="Left" Height="30" Margin="308,18,0,0" VerticalAlignment="Top" Width="100" Click="dugmeIzmeniStatOpremu_Click"/>
        <Button x:Name="dugmeKreirajDinamickuOpremu" Content="Dodaj" HorizontalAlignment="Left" Height="30" Margin="634,18,0,0" VerticalAlignment="Top" Width="100" Click="dugmeKreirajDinamickuOpremu_Click"/>
        <Button x:Name="dugmeObrisiDinamOpremu" Content="Obrisi" HorizontalAlignment="Left" Height="30" Margin="739,18,0,0" VerticalAlignment="Top" Width="100" Click="dugmeObrisiDinamOpremu_Click"/>
        <Button x:Name="dugmeIzmeniDinamOpremu" Content="Izmeni" HorizontalAlignment="Left" Height="30" Margin="844,18,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click"/>
        <Button x:Name="dugmeRaspodeliStaticku" Content="Raspodeli" HorizontalAlignment="Left" Height="30" Margin="288,104,0,0" VerticalAlignment="Top" Width="118" Click="dugmeRaspodeliStaticku_Click"/>
        <Button x:Name="dugmeRaspodeliDinamicku" Content="Raspodeli" HorizontalAlignment="Left" Height="30" Margin="824,104,0,0" VerticalAlignment="Top" Width="118" Click="dugmeRaspodeliDinamicku_Click"/>
        <TextBox x:Name="tbKolDin" HorizontalAlignment="Left" Height="30" Margin="656,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="tbKolStat" HorizontalAlignment="Left" Height="30" Margin="120,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <ComboBox x:Name="listaProstorija" HorizontalAlignment="Left" Margin="824,67,0,0" VerticalAlignment="Top" Width="120" Height="30"/>
        <ComboBox x:Name="listaProstorijaS" HorizontalAlignment="Left" Margin="288,65,0,0" VerticalAlignment="Top" Width="120" Height="30"/>
        <DatePicker x:Name="datumStat" HorizontalAlignment="Left" Margin="120,104,0,0" VerticalAlignment="Top" Height="30" Width="107"/>
        <Label Content="KOLICINA:" HorizontalAlignment="Left" Height="30" Margin="32,65,0,0" VerticalAlignment="Top" Width="88"/>
        <Label Content="DATUM:" HorizontalAlignment="Left" Height="30" Margin="32,101,0,0" VerticalAlignment="Top" Width="88"/>
        <Label Content="KOLICINA:" HorizontalAlignment="Left" Height="30" Margin="540,67,0,0" VerticalAlignment="Top" Width="88"/>
    </Grid>
</Window>
