WPF/InformacioniSistemBolnice/Views/UpravnikView/OpremaIzmeniStaticku.xaml

<Page x:Class="InformacioniSistemBolnice.Views.UpravnikView.OpremaIzmeniStaticku"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InformacioniSistemBolnice.Views.UpravnikView"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="OpremaIzmeniStaticku">

    <Grid Background="White">
        <Grid Height="76" 
              VerticalAlignment="Top" 
              Margin="0,0,0.4,0" 
              Background="#FF1289DD">

            <Label x:Name="labela" Width="120"
                   Height="45"
                   HorizontalAlignment="Left"
                   Content="Oprema"
                   FontSize="26"
                   Foreground="White" Margin="104,16,0,16">

            </Label>

            <Grid Height="76"
                  Width="76"
                  HorizontalAlignment="Left">

                <Button x:Name="btnVrati"
                              BorderBrush="Transparent" Click="VratiSe">

                    <Button.Background>

                        <ImageBrush ImageSource="/images/UpravnikImages/arrow.png"/>

                    </Button.Background>

                </Button>

                <Button x:Name="btnDalje"
                              BorderBrush="Transparent" Margin="347,0,-347,0" Click="Potvrdi">

                    <Button.Background>

                        <ImageBrush ImageSource="/images/UpravnikImages/checkmark.png"/>

                    </Button.Background>

                </Button>
            </Grid>

        </Grid>

        <Grid Margin="0,76,0,0">
            <Canvas>
                <Label Content="Kolicina:" Canvas.Left="51" Canvas.Top="94" Height="35" Width="90" FontSize="16"/>
                <TextBox x:Name="tbKolicina" Canvas.Left="224" Canvas.Top="94" TextWrapping="Wrap" Width="131" Height="35" FontSize="16"/>
                <ComboBox x:Name="cbTip" Canvas.Left="224" Canvas.Top="167" Width="131" Height="36"/>
                <Label Content="Tip:" Canvas.Left="51" Canvas.Top="164" Height="35" Width="90" FontSize="16"/>
            </Canvas>

        </Grid>

    </Grid>
</Page>
