WPF/InformacioniSistemBolnice/Views/UpravnikView/SalaRenoviranje.xaml

<Page x:Class="InformacioniSistemBolnice.Views.UpravnikView.SalaRenoviranje"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InformacioniSistemBolnice.Views.UpravnikView"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="SalaRenoviranje">

    <Grid Background="White">
        <Grid Height="76" 
              VerticalAlignment="Top" 
              Margin="0,0,0.4,0" 
              Background="#FF1289DD">

            <Label Width="172"
                   Height="45"
                   HorizontalAlignment="Left"
                   FontSize="26"
                   Foreground="White" Margin="97,16,0,16">

            </Label>

            <Grid Height="76"
                  Width="76"
                  HorizontalAlignment="Left">

                <Button x:Name="btnVrati"
                              BorderBrush="Transparent" Click="VratiSe">

                    <Button.Background>

                        <ImageBrush ImageSource="/images/UpravnikImages/arrow.png"/>

                    </Button.Background>

                </Button>

                <Button x:Name="btnPotvrdi"
                              BorderBrush="Transparent" Margin="347,0,-347,0" Click="Potvrdi">

                    <Button.Background>

                        <ImageBrush ImageSource="/images/UpravnikImages/checkmark.png"/>

                    </Button.Background>

                </Button>
            </Grid>

        </Grid>
        <Grid Margin="0,81,0,0">
            <DatePicker x:Name="dpDatumPocetak" HorizontalAlignment="Left" Margin="241,67,0,0" VerticalAlignment="Top" Height="34" Width="149" FontSize="16"/>
            <Label Content="Pocetak renoviranja:" HorizontalAlignment="Left" Margin="50,67,0,0" VerticalAlignment="Top" Height="34" Width="156" FontSize="16"/>
            <DatePicker x:Name="dpDatumKraj" HorizontalAlignment="Left" Margin="241,141,0,0" VerticalAlignment="Top" Height="34" Width="149" FontSize="16"/>
            <Label Content="Kraj renoviranja:" HorizontalAlignment="Left" Margin="50,141,0,0" VerticalAlignment="Top" Height="34" Width="156" FontSize="16"/>
            <Label x:Name="labelaPoruka" Content="Kraj renoviranja mora biti barem dan kasnije od pocetka renoviranja" HorizontalAlignment="Center" Margin="0,198,0,0" VerticalAlignment="Top" Visibility="Hidden" Foreground="#FFF40202"/>
            <Label x:Name="labelaPorukaOZauzetosti" Content="Prostorija je zauzeta u izabranom terminu" HorizontalAlignment="Left" Margin="31,229,0,0" VerticalAlignment="Top" Visibility="Hidden" Foreground="#FFF40202"/>
        </Grid>

    </Grid>

</Page>
