WPF/InformacioniSistemBolnice/Views/UpravnikView/SalaRaspodela.xaml

<Page x:Class="InformacioniSistemBolnice.Views.UpravnikView.SalaRaspodela"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InformacioniSistemBolnice.Views.UpravnikView"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="SalaRaspodela">

    <Grid Background="White">
        <Grid Height="76" 
              VerticalAlignment="Top" 
              Margin="0,0,0.4,0" 
              Background="#FF1289DD">

            <Label x:Name="labela" Width="90"
                   Height="45"
                   HorizontalAlignment="Center"
                   Content="Sale"
                   FontSize="26"
                   Foreground="White" Margin="84,16,256,15">

            </Label>

            <Grid Height="76"
                  Width="76"
                  HorizontalAlignment="Left">

                <Button x:Name="btnVrati"
                              BorderBrush="Transparent" Click="VratiSe">

                    <Button.Background>

                        <ImageBrush ImageSource="/images/UpravnikImages/arrow.png"/>

                    </Button.Background>

                </Button>

                <Button x:Name="btnDalje"
                              BorderBrush="Transparent" Margin="347,0,-347,0" Click="Potvrdi">

                    <Button.Background>

                        <ImageBrush ImageSource="/images/UpravnikImages/arrow-right.png"/>

                    </Button.Background>

                </Button>
            </Grid>

        </Grid>

        <Grid Margin="0,76,0,0">
            <Canvas>

                <Button 
                    x:Name="btnDinamicka"
                    Content="DINMIČKA" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Width="215" Height="61" 
                    Background="#FF46A6EB" 
                    Foreground="White" Click="DinamickaOprema">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                    </Button.BorderBrush>
                </Button>

                <Button 
                    x:Name="btnStaticka"
                    Content="STATIČKA" 
                    HorizontalAlignment="Left" 
                    Margin="215,0,0,0" 
                    VerticalAlignment="Top" 
                    Width="215" Height="61" 
                    Foreground="White" 
                    Background="#FF46A6EB" Click="StatickaOprema">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                    </Button.BorderBrush>
                </Button>

                <DataGrid x:Name="dgListaOpreme"
                  Width="430"
                  CanUserAddRows="False"
                  ColumnWidth="*"
                  RowHeight="40" FontSize="16"
                  VerticalContentAlignment="Center" Canvas.Top="61" Height="613">

                    <DataGrid.ColumnHeaderStyle>

                        <Style TargetType="{x:Type DataGridColumnHeader}">

                            <Setter Property="FontSize" Value="18"/>

                        </Style>

                    </DataGrid.ColumnHeaderStyle>

                </DataGrid>
            </Canvas>

        </Grid>

    </Grid>
</Page>
