WPF/InformacioniSistemBolnice/Views/UpravnikView/SalaDodaj.xaml

<Page x:Class="InformacioniSistemBolnice.Views.UpravnikView.SalaDodaj"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InformacioniSistemBolnice.Views.UpravnikView"
      xmlns:custom="clr-namespace:InformacioniSistemBolnice"      
      xmlns:model="clr-namespace:Model"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="SalaDodaj">

    <Grid Background="White">
        <Grid Height="76" 
              VerticalAlignment="Top" 
              Margin="0,0,0.4,0" 
              Background="#FF1289DD">

            <Label Width="90"
                   Height="45"
                   HorizontalAlignment="Center"
                   Content="Sale"
                   FontSize="26"
                   Foreground="White" Margin="84,16,256,15">

            </Label>

            <Grid Height="76"
                  Width="76"
                  HorizontalAlignment="Left">

                <Button x:Name="btnVrati"
                              BorderBrush="Transparent" Click="VratiSe">

                    <Button.Background>

                        <ImageBrush ImageSource="/images/UpravnikImages/arrow.png"/>

                    </Button.Background>

                </Button>

                <Button x:Name="btnPotvrdi"
                              BorderBrush="Transparent" Margin="347,0,-347,0" Click="Potvrdi">

                    <Button.Background>

                        <ImageBrush ImageSource="/images/UpravnikImages/checkmark.png"/>

                    </Button.Background>

                </Button>
            </Grid>

        </Grid>

        <Grid Margin="0,76,0,0">
            <Canvas>

                <TextBox x:Name="tbId" Width="200" Height="35" FontSize="16" Margin="166,67,64,567"/>
                <Label Content="Id:"  Width="50" Height="30" FontSize="16" Margin="27,72,353,572"/>
                <Label Content="Sprat:"  Width="50" Height="30" FontSize="16" Margin="27,169,353,475"/>
                <Label Content="Tip prostorije:" Height="30" FontSize="16" Margin="27,253,295,391"/>
                <TextBox x:Name="tbSprat" Width="200" Height="35" FontSize="16" Margin="166,159,64,475" PreviewTextInput="ValidacijaBrojaUTextBoxu"/>
                <ComboBox Name="cbTipProstorije" Width="200" Height="40" Margin="166,252,64,382" FontSize="16"
                      ItemsSource="{Binding Source= {custom:EnumBindingSource {x:Type model:TipProstorije}}}"/>
            </Canvas>
        </Grid>
    </Grid>
</Page>
