WPF/InformacioniSistemBolnice/Views/UpravnikView/SalaSpajanje.xaml

<Page x:Class="InformacioniSistemBolnice.Views.UpravnikView.SalaSpajanje"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InformacioniSistemBolnice.Views.UpravnikView"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="SalaSpajanje">

    <Grid Background="White">
        <Grid Height="76" 
              VerticalAlignment="Top" 
              Margin="0,0,0.4,0" 
              Background="#FF1289DD">

            <Label Width="172"
                   Height="45"
                   HorizontalAlignment="Left"
                   FontSize="26"
                   Foreground="White" Margin="97,16,0,16">

            </Label>

            <Grid Height="76"
                  Width="76"
                  HorizontalAlignment="Left">

                <Button x:Name="btnVrati"
                              BorderBrush="Transparent" Click="VratiSe">

                    <Button.Background>

                        <ImageBrush ImageSource="/images/UpravnikImages/arrow.png"/>

                    </Button.Background>

                </Button>

                <Button x:Name="btnPotvrdi"
                              BorderBrush="Transparent" Margin="347,0,-347,0" Click="Potvrdi">

                    <Button.Background>

                        <ImageBrush ImageSource="/images/UpravnikImages/checkmark.png"/>

                    </Button.Background>

                </Button>
            </Grid>

        </Grid>

        <Grid HorizontalAlignment="Center" Height="674" Margin="0,76,0,0" VerticalAlignment="Top" Width="430">
            <Label Content="Prva prostorija:" HorizontalAlignment="Left" Margin="30,45,0,0" VerticalAlignment="Top" Height="35" Width="123" FontSize="16"/>
            <ComboBox x:Name="cbPrvaProstorija" HorizontalAlignment="Left" Margin="225,44,0,0" VerticalAlignment="Top" Width="138" FontSize="16" Height="36"/>
            <TextBox x:Name="tbSprat" HorizontalAlignment="Left" Margin="225,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" FontSize="16"/>
            <Label Content="Druga prostorija:" HorizontalAlignment="Left" Margin="30,115,0,0" VerticalAlignment="Top" Height="35" Width="142" FontSize="16"/>
            <ComboBox x:Name="cbDrugaProstorija" HorizontalAlignment="Left" Margin="225,112,0,0" VerticalAlignment="Top" Width="138" FontSize="16" Height="36"/>
            <ComboBox x:Name="cbTipProstorije" HorizontalAlignment="Left" Margin="225,252,0,0" VerticalAlignment="Top" Width="138" FontSize="16" Height="36"/>
            <TextBox x:Name="tbId" HorizontalAlignment="Left" Margin="225,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="138" FontSize="16"/>
            <Label Content="Sprat:" HorizontalAlignment="Left" Margin="30,186,0,0" VerticalAlignment="Top" Height="35" Width="142" FontSize="16"/>
            <Label Content="Tip:" HorizontalAlignment="Left" Margin="30,252,0,0" VerticalAlignment="Top" Height="36" Width="142" FontSize="16"/>
            <Label Content="ID:" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" Height="34" Width="142" FontSize="16"/>
            <DatePicker x:Name="dpDatumPocetak" HorizontalAlignment="Left" Margin="225,394,0,0" VerticalAlignment="Top" Height="33" Width="138" FontSize="16"/>
            <DatePicker x:Name="dpDatumKraj" HorizontalAlignment="Left" Margin="225,458,0,0" VerticalAlignment="Top" Height="33" Width="138" FontSize="16"/>
            <Label Content="Pocetak renoviranja:" HorizontalAlignment="Left" Margin="30,393,0,0" VerticalAlignment="Top" Height="34" Width="152" FontSize="16"/>
            <Label Content="Kraj renoviranja:" HorizontalAlignment="Left" Margin="30,458,0,0" VerticalAlignment="Top" Height="34" Width="142" FontSize="16"/>



        </Grid>

    </Grid>

</Page>
