WPF/InformacioniSistemBolnice/Views/UpravnikView/ZahtevInfo.xaml

<Page x:Class="InformacioniSistemBolnice.Views.UpravnikView.ZahtevInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InformacioniSistemBolnice.Views.UpravnikView"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="ZahtevInfo">

    <Grid Background="White">
        <Grid Height="76" 
              VerticalAlignment="Top" 
              Margin="0,0,0.4,0" 
              Background="#FF1289DD">

            <Label Width="110"
                   Height="45"
                   HorizontalAlignment="Left"
                   Content="Zahtev"
                   FontSize="26"
                   Foreground="White" Margin="76,16,0,16">

            </Label>

            <Grid Height="76"
                  Width="76"
                  HorizontalAlignment="Left">

                <Button x:Name="btnVrati"
                              BorderBrush="Transparent" Click="VratiSe" >
                    <Button.Background>

                        <ImageBrush ImageSource="/images/UpravnikImages/arrow.png"/>

                    </Button.Background>

                </Button>

            </Grid>

            <Grid Height="76"
                  Width="76"
                  HorizontalAlignment="Right">

                <Button x:Name="btnLekovi"
                              BorderBrush="Transparent" Click="Lekovi">
                    <Button.Background>

                        <ImageBrush ImageSource="/images/UpravnikImages/medicine-logo.png"/>

                    </Button.Background>

                </Button>

            </Grid>

        </Grid>
        <TextBox x:Name="tbPotpis" HorizontalAlignment="Left" Margin="124,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Height="30" IsReadOnly="True" FontSize="16"/>
        <Label Content="Potpis:" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" Height="30" Width="90" FontSize="16"/>
        <TextBox x:Name="tbKomentar" HorizontalAlignment="Left" Margin="124,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Height="344" IsReadOnly="True" FontSize="16"/>
        <Label Content="Komentar:" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Height="30" Width="90" FontSize="16"/>
    </Grid>
</Page>
