WPF/InformacioniSistemBolnice/GlavniProzorLekara.xaml

<Window x:Class="InformacioniSistemBolnice.GlavniProzorLekara"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformacioniSistemBolnice"
        mc:Ignorable="d"
        Title="GlavniProzorLekara" Height="450" Width="800">
    <Grid>
        <Button x:Name="Raspored" Content="Raspored" HorizontalAlignment="Left" Margin="33,73,0,0" VerticalAlignment="Top" Height="47" Width="72" Click="RasporedBtn_Click"/>
        <Button x:Name="Pacijenti" Content="Pacijenti" HorizontalAlignment="Left" Margin="33,144,0,0" VerticalAlignment="Top" Height="47" Width="72" Click="PacijentiBtn_Click" />
        <Button x:Name="Lekovi" Content="Lekovi" HorizontalAlignment="Left" Margin="33,217,0,0" VerticalAlignment="Top" Height="47" Width="72" />
        <Button x:Name="Odjava" Content="Odjavi se" HorizontalAlignment="Left" Margin="33,343,0,0" VerticalAlignment="Top" Height="47" Width="72" Click="OdjavaBtn_Click"/>
        <Button x:Name="Podesavanja" Content="Podesavanja" HorizontalAlignment="Left" Margin="697,10,0,0" VerticalAlignment="Top" Height="47" Width="72" />
        <Button x:Name="Profil" Content="Profil" HorizontalAlignment="Left" Margin="592,10,0,0" VerticalAlignment="Top" Height="47" Width="72" />
        <Button x:Name="Notifikacije" Content="Notifikacije" HorizontalAlignment="Left" Margin="482,10,0,0" VerticalAlignment="Top" Height="47" Width="72" />
        <ContentControl Content="Prikaz" HorizontalAlignment="Left" Margin="122,73,0,0" VerticalAlignment="Top" Height="361" Width="678"/>

    </Grid>
</Window>
