WPF/InformacioniSistemBolnice/IzmenaZdravstvenogKartonaLekar.xaml

<Window x:Class="InformacioniSistemBolnice.IzmenaZdravstvenogKartonaLekar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformacioniSistemBolnice"
        xmlns:model="clr-namespace:Model"
        mc:Ignorable="d"
        Title="IzmenaZdravstvenogKartonaLekar" Height="600" Width="1000">
    <Grid Margin="-4,0,4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <Canvas Margin="2,-8,298,-8">
            <Label Content="Broj kartona: " Canvas.Left="31" Canvas.Top="71" Width="96"/>
            <Label Content="Broj knjizice: " Canvas.Left="31" Canvas.Top="102" Width="94"/>
            <Label Content="JMBG: " Canvas.Left="31" Canvas.Top="133" Width="70"/>
            <Label Content="Przime: " Canvas.Left="31" Canvas.Top="166" Width="94"/>
            <Label Content="Ime jednog roditelja: " Canvas.Left="30" Canvas.Top="197" Width="143"/>
            <Label Content="Ime: " Canvas.Left="31" Canvas.Top="228" Width="70"/>
            <Label Content="Lice zaduzeno za zdravstvenu zastitu: " Canvas.Left="316" Canvas.Top="72" Width="208"/>
            <Label Content="Datum rodjenja: " Canvas.Left="30" Canvas.Top="265" Width="129"/>
            <Label Content="Adresa stanovanja: " Canvas.Left="31" Canvas.Top="298" Width="129"/>
            <Label Content="Ulica i broj: " Canvas.Left="30" Canvas.Top="329" Width="129"/>
            <Label Content="Telefon: " Canvas.Left="30" Canvas.Top="362" Width="129"/>
            <Label Content="Pol: " Canvas.Left="29" Canvas.Top="398" Width="130"/>
            <Label Content="Bracno stanje: " Canvas.Left="29" Canvas.Top="433" Width="130"/>
            <Label Content="Kategorija zdravstvene zastite: " Canvas.Left="317" Canvas.Top="107" Width="178"/>
            <Label Content="Podaci o zaposlenju i zanimanju " Canvas.Left="379" Canvas.Top="169" Width="187" Height="36"/>
            <Label Content="Mesto rada: " Canvas.Left="317" Canvas.Top="202" Width="181"/>
            <Label Content="Registarski broj: " Canvas.Left="318" Canvas.Top="239" Width="116"/>
            <Label Content="Sifra delatnosti: " Canvas.Left="315" Canvas.Top="276" Width="116"/>
            <Label Content="Posao koji obavlja: " Canvas.Left="316" Canvas.Top="305" Width="132"/>
            <Label Content="OSIZ zdravstvene zastite: " Canvas.Left="315" Canvas.Top="337" Width="151" Height="29"/>
            <Label Content="Rad pod posebnim uslovima: " Canvas.Left="315" Canvas.Top="371" Width="182"/>
            <Label Content="Promene: " Canvas.Left="315" Canvas.Top="400" Width="116"/>
            <TextBox x:Name="brojKartonaUnos" Canvas.Left="171" Canvas.Top="73" Text="" TextWrapping="Wrap" Width="120"/>
            <TextBox x:Name="brojKnjiziceUnos" Canvas.Left="170" Canvas.Top="104" Text="" TextWrapping="Wrap" Width="120"/>
            <Label x:Name="JMBGLabela" Canvas.Left="170" Canvas.Top="131" Width="120" Height="31"/>
            <Label x:Name="prezimeLabela" Canvas.Left="170" Canvas.Top="166"  Width="120" Height="26"/>
            <TextBox x:Name="imeRoditeljaUnos" Canvas.Left="170" Canvas.Top="200"  Width="120"/>
            <Label x:Name="imeLabela" Canvas.Left="168" Canvas.Top="230"   Width="120" Height="26"/>
            <Label x:Name="adresaLabela" Canvas.Left="166" Canvas.Top="298"   Width="120" Height="27"/>
            <Label x:Name="datumRodjenjaLabela" Canvas.Left="168" Canvas.Top="265"  Width="117" Height="26"/>
            <Label x:Name="ulicaIBrojLabela" Canvas.Left="165" Canvas.Top="336"  Width="120" Height="27"/>
            <Label x:Name="telefon" Canvas.Left="165" Canvas.Top="362"  Width="120" Height="28"/>
            <ComboBox x:Name="polUnos" Canvas.Left="165" Canvas.Top="401" Width="120"  ItemsSource="{Binding Source={local:EnumBindingSource {x:Type model:Pol}}}"/>
            <ComboBox x:Name="bracnoStanjeUnos" Canvas.Left="166" Canvas.Top="439" Width="120"  ItemsSource="{Binding Source={local:EnumBindingSource {x:Type model:BracnoStanje}}}"/>
            <TextBox x:Name="liceZdrZastitaUnos" Canvas.Left="529" Canvas.Top="74" Text="" TextWrapping="Wrap" Width="118"/>
            <ComboBox x:Name="kategorijaZdrZastiteUnos" Canvas.Left="529" Canvas.Top="109" Width="118"  ItemsSource="{Binding Source={local:EnumBindingSource {x:Type model:KategorijaZdravstveneZastite}}}"/>

            <Label Content="Podaci o zdravstvenoj zastiti " Canvas.Left="382" Canvas.Top="38" Width="177"/>
            <Label Content="Licni podaci " Canvas.Left="147" Canvas.Top="38" Width="80"/>
            <TextBox x:Name="radnoMjestoUnos" Canvas.Left="530" Canvas.Top="209" Text="" TextWrapping="Wrap" Width="120"/>
            <TextBox x:Name="registarskiBrojUnos" Canvas.Left="530" Canvas.Top="243" Text="" TextWrapping="Wrap" Width="120"/>
            <TextBox x:Name="sifraDjelatnostiUnos" Canvas.Left="530" Canvas.Top="274" Text="" TextWrapping="Wrap" Width="120"/>
            <TextBox x:Name="posaoUnos" Canvas.Left="530" Canvas.Top="307" Text="" TextWrapping="Wrap" Width="120"/>
            <TextBox x:Name="OSIZ" Canvas.Left="530" Canvas.Top="341" Text="" TextWrapping="Wrap" Width="120"/>
            <TextBox x:Name="radUPosebnimUslovimaUnos" Canvas.Left="530" Canvas.Top="375" Text="" TextWrapping="Wrap" Width="120" Height="20"/>
            <TextBox x:Name="promjene" Canvas.Left="530" Canvas.Top="407" Text="" TextWrapping="Wrap" Width="120"/>
        </Canvas>
        <Label Content="Zdravstveno stanje pacijenta" Grid.Column="2" HorizontalAlignment="Left" Margin="79,29,0,0" VerticalAlignment="Top"/>
        <Label Content="Alergeni:" Grid.Column="2" HorizontalAlignment="Left" Margin="27,64,0,0" VerticalAlignment="Top" />
        <DataGrid  Name ="ListaAlergena" Grid.Column="2" Margin="32,95,28,197"/>

        <Button Content="Potvrdi izmjene" Grid.Column="2" HorizontalAlignment="Left" Margin="184,442,0,0" VerticalAlignment="Top" />
        <Button Content="Dodaj" Grid.Column="2" HorizontalAlignment="Left" Margin="34,396,0,0" VerticalAlignment="Top" />
        <Button Content="Obrisi" Grid.Column="2" HorizontalAlignment="Left" Margin="103,396,0,0" VerticalAlignment="Top"/>
        <Button Content="Anamneza" Grid.Column="2" HorizontalAlignment="Left" Margin="32,472,0,0" VerticalAlignment="Top" Height="38" Width="74" Click="Button_Click"/>
        <Button Content="Recept" Grid.Column="2" HorizontalAlignment="Left" Margin="34,527,0,0" VerticalAlignment="Top" Height="38" Width="74" Click="Button_Click_1"/>


    </Grid>
</Window>
