WPF/InformacioniSistemBolnice/IzmenaNalogaPacijentaForma.xaml

<Window x:Class="InformacioniSistemBolnice.IzmenaNalogaPacijentaForma"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformacioniSistemBolnice"
        mc:Ignorable="d"
        Title="IzmenaNalogaPacijentaForma" Height="398" Width="316">
    <Grid>
        <Canvas>
            <Label Content="Ime: " Canvas.Left="23" Canvas.Top="42" Width="44" HorizontalAlignment="Right"/>
            <Label Content="Prezime: " Canvas.Left="23" Canvas.Top="73" Width="58"/>
            <Label Content="JMBG: " Canvas.Left="23" Canvas.Top="104" Width="44" HorizontalAlignment="Right"/>
            <Label Content="Datum rodjenja: " Canvas.Left="23" Canvas.Top="135" Width="94"/>
            <Label Content="Telefon: " Canvas.Left="23" Canvas.Top="166" Width="58"/>
            <Label Content="E-mail: " Canvas.Left="23" Canvas.Top="199" Width="70"/>
            <Label Content="Korisnicko ime: " Canvas.Left="23" Canvas.Top="230" Width="94"/>
            <Label Content="Lozinka: " Canvas.Left="23" Canvas.Top="261" Width="70"/>
            <TextBox x:Name="imeUnos" Canvas.Left="132" Canvas.Top="46" Text="" TextWrapping="Wrap" Width="120"/>
            <TextBox x:Name="JMBGUnos" Canvas.Left="132" Canvas.Top="108" Text="" TextWrapping="Wrap" Width="120"/>
            <TextBox x:Name="prezimeUnos" Canvas.Left="132" Canvas.Top="77" Width="120" Height="22" />
            <TextBox x:Name="datumUnos" Canvas.Left="132" Canvas.Top="139" Text="" TextWrapping="Wrap" Width="120"/>
            <TextBox x:Name="telUnos" Canvas.Left="132" Canvas.Top="170" Text="" TextWrapping="Wrap" Width="120"/>
            <TextBox x:Name="mailUnos" Canvas.Left="132" Canvas.Top="203" Width="120" Height="22" />
            <TextBox x:Name="korisnikUnos" Canvas.Left="132" Canvas.Top="234" Text="" TextWrapping="Wrap" Width="120"/>
            <TextBox x:Name="lozinkaUnos" Canvas.Left="132" Canvas.Top="265" Width="120" Height="22" />
            <Button x:Name="potvrdiDugme" Content="Potvrdi" Canvas.Left="192" Canvas.Top="337" Width="60" Click="potvrdiDugme_Click" />

        </Canvas>

    </Grid>
</Window>
