WPF/InformacioniSistemBolnice/KreiranjeGostujucegPacijentaProzor.xaml

<Window x:Class="InformacioniSistemBolnice.KreiranjeGostujucegPacijentaProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformacioniSistemBolnice"
        mc:Ignorable="d"
        Title="KreiranjeGostujucegPacijentaProzor" Height="399" Width="294">
    <Grid>
    <Canvas>
        <Label Content="Ime: " Canvas.Left="23" Canvas.Top="42" Width="44" HorizontalAlignment="Right"/>
        <Label Content="Prezime: " Canvas.Left="23" Canvas.Top="73" Width="58"/>
        <Label Content="JMBG: " Canvas.Left="23" Canvas.Top="104" Width="44" HorizontalAlignment="Right"/>
        <Label Content="Datum rodjenja: " Canvas.Left="23" Canvas.Top="135" Width="94"/>
        <TextBox x:Name="imeUnos" Canvas.Left="132" Canvas.Top="46" Text="" TextWrapping="Wrap" Width="120"/>
        <TextBox x:Name="prezimeUnos" Canvas.Left="132" Canvas.Top="77" Width="120" Height="22" />
        <TextBox x:Name="JMBGUnos" Canvas.Left="132" Canvas.Top="108" Text="" TextWrapping="Wrap" Width="120"/>
        <DatePicker x:Name="datumUnos" Canvas.Left="132" Canvas.Top="139"  Width="120"/>
        <Button x:Name="potvrdiDugme" Content="Potvrdi" Canvas.Left="192" Canvas.Top="327" Width="60" Click="potvrdiDugme_Click" />
        <Label Content="Telefon: " Margin="23,177,-81,275"/>
        <Label Content="E-mail: " Margin="23,223,-93,229"/>
        <TextBox x:Name="telUnos" Text="" TextWrapping="Wrap" Margin="132,180,-252,276"/>
        <TextBox x:Name="mailUnos" Text="" TextWrapping="Wrap" Margin="132,180,-252,276" Canvas.Left="-3" Canvas.Top="46" />

        </Canvas>
    </Grid>


</Window>
