WPF/InformacioniSistemBolnice/LekProzor.xaml

<Window x:Class="InformacioniSistemBolnice.LekProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformacioniSistemBolnice"
        mc:Ignorable="d"
        Title="LekProzor" Height="538" Width="540">
    <Grid>
        <DataGrid x:Name="listaLekova" Margin="0,84,0,10" CanUserAddRows="False" HorizontalAlignment="Center" Width="520" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv" Binding="{Binding naziv}"/>
                <DataGridTextColumn Header="Proizvodjac" Binding="{Binding proizvodjac}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnDodaj" Content="Dodaj" HorizontalAlignment="Left" Height="30" Margin="23,25,0,0" VerticalAlignment="Top" Width="100" Click="btnDodaj_Click"/>
        <Button x:Name="btnObrisi" Content="Obrisi" HorizontalAlignment="Left" Height="30" Margin="142,25,0,0" VerticalAlignment="Top" Width="100" Click="btnObrisi_Click"/>
        <Button x:Name="btnIzmeni" Content="Izmeni" HorizontalAlignment="Left" Height="30" Margin="270,25,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="btnInfo" Content="Info" HorizontalAlignment="Left" Height="30" Margin="392,25,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
