WPF/InformacioniSistemBolnice/MagacinProzor.xaml

<Window x:Class="InformacioniSistemBolnice.MagacinProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformacioniSistemBolnice"
        mc:Ignorable="d"
        Title="MagacinProzor" Height="450" Width="800">
    <Grid>
        <Button x:Name="dugmeKreirajStatickuOpemu" Content="Dodaj" HorizontalAlignment="Left" Height="30" Margin="130,18,0,0" VerticalAlignment="Top" Width="100" Click="dugmeKreirajOpemu_Click"/>
        <ListView x:Name="listViewStatOpreme" HorizontalAlignment="Left" Height="241" Margin="36,136,0,0" VerticalAlignment="Top" Width="339">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="STATICKA -&gt;" HorizontalAlignment="Left" Height="30" Margin="36,20,0,0" VerticalAlignment="Top" Width="88"/>
        <Label Content="DINAMICKA -&gt;" HorizontalAlignment="Left" Height="30" Margin="36,55,0,0" VerticalAlignment="Top" Width="88"/>
        <ListView x:Name="listViewDinamOpreme" HorizontalAlignment="Left" Height="241" Margin="400,136,0,0" VerticalAlignment="Top" Width="358">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="dugmeObrisiStatOpremu" Content="Obrisi" HorizontalAlignment="Left" Height="30" Margin="269,20,0,0" VerticalAlignment="Top" Width="100" Click="dugmeObrisiStatOpremu_Click"/>
        <Button x:Name="dugmeIzmeniStatOpremu" Content="Izmeni" HorizontalAlignment="Left" Height="30" Margin="413,20,0,0" VerticalAlignment="Top" Width="100" Click="dugmeIzmeniStatOpremu_Click"/>
        <Button x:Name="dugmeKreirajDinamickuOpremu" Content="Dodaj" HorizontalAlignment="Left" Height="30" Margin="130,55,0,0" VerticalAlignment="Top" Width="100" Click="dugmeKreirajDinamickuOpremu_Click"/>
        <Button x:Name="dugmeObrisiDinamOpremu" Content="Obrisi" HorizontalAlignment="Left" Height="32" Margin="269,54,0,0" VerticalAlignment="Top" Width="100" Click="dugmeObrisiDinamOpremu_Click"/>
        <Button x:Name="dugmeIzmeniDinamOpremu" Content="Izmeni" HorizontalAlignment="Left" Height="30" Margin="413,55,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click"/>

    </Grid>
</Window>
