WPF/InformacioniSistemBolnice/PacijentiProzor.xaml

<Window x:Class="InformacioniSistemBolnice.PacijentiProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformacioniSistemBolnice"
        mc:Ignorable="d"
        Title="PacijentiProzor" Height="500" Width="1000">
    <Grid>
        <StackPanel Margin="0,50,0,0">
            <ListView x:Name="ListaPacijenata" Height="432">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <Canvas x:Name="RukovanjePacijentima" Margin="0,0,0,439">
            <Button x:Name="registrujPacijentaDugme" Content="Registruj" Canvas.Left="20" Canvas.Top="13" Width="55" Click="registrujPacijentaDugme_Click"/>
            <Button x:Name="obrisiPacijentaDugme" Content="Obrisi" Canvas.Left="266" Canvas.Top="13" Width="55" Click="ObrisiPacijenta"/>
            <Button x:Name="izmeniPacijentaDugme" Content="Izmeni" Canvas.Left="185" Canvas.Top="13" Width="56" Click="izmeniPacijentaDugme_Click"/>
            <Button x:Name="pregledajPacijentaDugme" Content="Info" Canvas.Left="103" Canvas.Top="13" Width="56" Click="pregledPacijenta" />
            <Button x:Name="zdravstveniKartonPacijentaDugme" Content="Zdravstveni karton pacijenta" Canvas.Left="340" Canvas.Top="13" Width="159" Click="zdravstveniKartonPacijenta"/>
            <Button Content="Izmeni zdravstveni karton pacijenta" Canvas.Left="512" Canvas.Top="13" Click="izmjeniZdravstveniKarton_Click"/>
            <Button Content="Gostujuci nalozi" Canvas.Left="723" Canvas.Top="13" Width="110" Click="vidiGostujuceNaloge_Click"/>
        </Canvas>

    </Grid>
</Window>
