WPF/InformacioniSistemBolnice/PacijentiProzor.xaml

<UserControl x:Class="InformacioniSistemBolnice.PacijentiProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformacioniSistemBolnice"
        mc:Ignorable="d"
        Height="480" Width="665" Background="LightGray" Margin="0,0,0,30">
    <Grid Height="480" Width="665">
        <StackPanel Margin="0,50,0,0">
            <ListView x:Name="ListaPacijenata" Height="400" Width="550" FontSize="14">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Background" Value="White" />
                        <Setter Property="BorderBrush" Value="LightGray" />
                        <Setter Property="BorderThickness" Value="2" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </StackPanel>
        <Canvas x:Name="RukovanjePacijentima" Width="665" Height="480">
            <Button x:Name="registrujPacijentaDugme" Content="Registruj" Canvas.Left="10" Canvas.Top="13" Width="55" Margin="10,0,0,0" Click="registrujPacijentaDugme_Click" Background="White"/>
            <Button x:Name="pregledajPacijentaDugme" Content="Info" Canvas.Left="70" Canvas.Top="13" Margin="20,0,0,0" Width="56" Click="pregledPacijenta" Background="White" />
            <Button x:Name="obrisiPacijentaDugme" Content="Obrisi" Canvas.Left="200" Canvas.Top="13" Margin="30,0,0,0" Width="55" Click="ObrisiPacijenta" Background="White"/>
            <Button x:Name="izmeniPacijentaDugme" Content="Izmeni" Canvas.Left="120" Canvas.Top="13" Margin="40,0,0,0" Width="56" Click="izmeniPacijentaDugme_Click" Background="White"/>
            <Button x:Name="zdravstveniKartonPacijentaDugme" Content="Zdravstveni karton pacijenta" Canvas.Left="300" Canvas.Top="13" Width="160" Click="zdravstveniKartonPacijenta" Background="White"/>
            <Button Content="Izmeni zdravstveni karton pacijenta" Canvas.Left="470" Canvas.Top="13" Click="izmjeniZdravstveniKarton_Click" Background="White"/>
        </Canvas>

    </Grid>
</UserControl>
