WPF/InformacioniSistemBolnice/ProstorijeProzor.xaml

<Window x:Class="InformacioniSistemBolnice.ProstorijeProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformacioniSistemBolnice"
        mc:Ignorable="d"
        Title="ProstorijeProzor" Height="500" Width="400">
    <Grid>
        <StackPanel Margin="0,50,0,0">
            <ListView x:Name="ListaProstorija" Height="432">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <Canvas x:Name="RukovanjeProstorijama" Margin="0,0,0,439">
            <Button x:Name="dodajProstorijuDugme" Content="Dodaj" Canvas.Left="10" Canvas.Top="13" Width="50" Click="Dodaj"/>
            <Button x:Name="obrisiProstorijuDugme" Content="Obrisi" Canvas.Left="83" Canvas.Top="13" Width="50" Click="Obrisi"/>
            <Button x:Name="izmeniProstorijuDugme" Content="Izmeni" Height="20" Canvas.Left="155" Canvas.Top="13" Width="68" Click="izmeniProstorijuDugme_Click"/>
            <Button x:Name="infoDugme" Content="Info" Height="20" Canvas.Left="243" Canvas.Top="13" Width="61" Click="infoDugme_Click"/>
            <Button x:Name="magacinDugme" Content="Magacin" Height="20" Canvas.Left="320" Canvas.Top="13" Width="70" Click="magacinDugme_Click"/>
        </Canvas>

    </Grid>
</Window>
