WPF/InformacioniSistemBolnice/ProstorijaRenoviranjeProzor.xaml

<Window x:Class="InformacioniSistemBolnice.ProstorijaRenoviranjeProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformacioniSistemBolnice"
        mc:Ignorable="d"
        Title="ProstorijaRenoviranjeProzor" Height="251" Width="410">
    <Grid>
        <DatePicker x:Name="datumPocetkaRenoviranja" HorizontalAlignment="Left" Margin="178,85,0,0" VerticalAlignment="Top" Height="24" Width="82"/>
        <DatePicker x:Name="datumKrajaRenoviranja" HorizontalAlignment="Left" Margin="178,132,0,0" VerticalAlignment="Top" Width="82"/>
        <Button x:Name="btnPorvrda" Content="Potvrdi" HorizontalAlignment="Left" Margin="205,182,0,0" VerticalAlignment="Top" Height="30" Width="100" Click="btnPorvrda_Click"/>
        <Label Content="Pocetak renoviranja:" HorizontalAlignment="Left" Margin="43,83,0,0" VerticalAlignment="Top"/>
        <Label Content="Kraj renoviranja :" HorizontalAlignment="Left" Margin="43,131,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelaPoruka" Content="Kraj renoviranja mora biti barem dan kasnije od pocetka renoviranja" HorizontalAlignment="Left" Margin="36,19,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="labelaPorukaOZauzetosti" Content="Prostorija je zauzeta u izabranom terminu" HorizontalAlignment="Left" Margin="35,45,0,0" VerticalAlignment="Top" Visibility="Hidden"/>

    </Grid>
</Window>
