WPF/InformacioniSistemBolnice/ProstorijeProzor.xaml

<Window x:Class="InformacioniSistemBolnice.ProstorijeProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformacioniSistemBolnice"
        mc:Ignorable="d"
        Title="ProstorijeProzor" Height="594" Width="467">
    <Grid>
        <DataGrid x:Name="ListaProstorija" CanUserAddRows="False" ColumnWidth="*" Width="445" Margin="11,91,11,83"/>
        <Canvas x:Name="RukovanjeProstorijama" Margin="0,0,0,533">
            <Button x:Name="dodajProstorijuDugme" Content="Dodaj" Canvas.Left="42" Canvas.Top="10" Width="100" Click="Dodaj" Height="31"/>
            <Button x:Name="obrisiProstorijuDugme" Content="Obrisi" Canvas.Left="147" Canvas.Top="10" Width="100" Click="Obrisi" Height="30"/>
            <Button x:Name="izmeniProstorijuDugme" Content="Izmeni" Height="30" Canvas.Left="252" Canvas.Top="10" Width="100" Click="izmeniProstorijuDugme_Click"/>
            <Button x:Name="infoDugme" Content="Info" Height="30" Canvas.Left="357" Canvas.Top="10" Width="100" Click="infoDugme_Click"/>
            <Button x:Name="magacinDugme" Content="Magacin" Height="30" Canvas.Left="42" Canvas.Top="46" Width="100" Click="magacinDugme_Click"/>
            <Button x:Name="lekoviDugme" Content="Lekovi" Height="30" Canvas.Left="147" Canvas.Top="46" Width="100" Click="lekoviDugme_Click"/>
        </Canvas>

    </Grid>
</Window>
