WPF/InformacioniSistemBolnice/ProstorijaInfoForma.xaml

<Window x:Class="InformacioniSistemBolnice.ProstorijaInfoForma"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformacioniSistemBolnice"
        mc:Ignorable="d"
        Title="ProstorijaInfoForma" Height="448" Width="1044">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="labSprat" Content="Sprat:" HorizontalAlignment="Left" Margin="61,43,0,0" VerticalAlignment="Top" Height="32" Width="108"/>
        <Label x:Name="labId2" Content="" HorizontalAlignment="Left" Margin="235,167,0,0" VerticalAlignment="Top" Height="32" Width="107"/>
        <Label x:Name="labTip2" Content="" HorizontalAlignment="Left" Margin="224,101,0,0" VerticalAlignment="Top" Height="32" Width="176"/>
        <Label x:Name="labSprat2" Content="" HorizontalAlignment="Left" Margin="235,43,0,0" VerticalAlignment="Top" Height="32" Width="107"/>
        <Label x:Name="labId" Content="Id:" HorizontalAlignment="Left" Margin="61,169,0,0" VerticalAlignment="Top" Height="32" Width="107"/>
        <Label x:Name="labTip" Content="Tip:" HorizontalAlignment="Left" Margin="61,101,0,0" VerticalAlignment="Top" Height="32" Width="107"/>
        <Label x:Name="labZauzetost" Content="" HorizontalAlignment="Left" Margin="128,234,0,0" VerticalAlignment="Top" Height="32" Width="160"/>
        <DataGrid x:Name="listaStaticke" HorizontalAlignment="Left" Height="98" Margin="742,68,0,0" VerticalAlignment="Top" Width="212" 
                  ColumnWidth="*" CanUserAddRows="False"/>

        <RadioButton x:Name="rbMagacin" Content="Magacin" HorizontalAlignment="Left" Margin="496,31,0,0" VerticalAlignment="Top" IsChecked="True" Height="15" Width="64"/>
        <RadioButton x:Name="rbProstorija" Content="Prostorije" HorizontalAlignment="Left" Margin="496,52,0,0" VerticalAlignment="Top" Height="15" Width="69"/>
        <Button x:Name="dugmeRaspodeliDinamicku" Content="Raspodeli" HorizontalAlignment="Left" Height="30" Margin="867,377,0,0" VerticalAlignment="Top" Width="85" Click="dugmeRaspodeliDinamicku_Click"/>
        <DataGrid x:Name="listaProstorija" ColumnWidth="*" HorizontalAlignment="Left" Height="201" Margin="496,82,0,0" VerticalAlignment="Top" Width="200"
                  CanUserAddRows="False" />
        <TextBox x:Name="tbKolicinaDinamicka" HorizontalAlignment="Left" Height="30" Margin="739,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111"/>
        <DataGrid x:Name="listaDinamicke" HorizontalAlignment="Left" Height="99" Margin="739,260,0,0" VerticalAlignment="Top" Width="210"
                  ColumnWidth="*" CanUserAddRows="False"/>
        <Button x:Name="dugmeRaspodeliStaticku" Content="Raspodeli" HorizontalAlignment="Left" Height="30" Margin="867,181,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="tbKolicinaStaticka" HorizontalAlignment="Left" Height="30" Margin="742,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111"/>
        <Label Content="Staticka oprema:" HorizontalAlignment="Left" Height="30" Margin="742,31,0,0" VerticalAlignment="Top" Width="123"/>
        <Label Content="Dinamicka oprema:" HorizontalAlignment="Left" Height="30" Margin="740,220,0,0" VerticalAlignment="Top" Width="111"/>
        <ComboBox x:Name="cbStaticka" HorizontalAlignment="Left" Margin="882,30,0,0" VerticalAlignment="Top" Width="134" Height="30"/>
        <ComboBox x:Name="cbDinamicka" HorizontalAlignment="Left" Margin="883,221,0,0" VerticalAlignment="Top" Width="134" Height="30"/>

    </Grid>
</Window>
