WPF/InformacioniSistemBolnice/ProstorijaFormaIzmeni.xaml

<Window x:Class="InformacioniSistemBolnice.ProstorijaFormaIzmeni"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformacioniSistemBolnice"
        mc:Ignorable="d"
        Title="ProstorijaFormaIzmeni" Height="409" Width="572">
    <Grid Margin="0,0,0,-6">
        <ComboBox x:Name="tipIzmena" Canvas.Left="72" Canvas.Top="75" 
                    ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:TipProstorije}}}" Margin="136,85,286,270"/>
        <Label Content="Sprat" HorizontalAlignment="Left" Margin="65,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.486,0.587" Cursor=""/>
        <Label Content="Tip" HorizontalAlignment="Left" Margin="71,85,0,0" VerticalAlignment="Top"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="71,130,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb1"  HorizontalAlignment="Left" Margin="136,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22"/>
        <TextBox x:Name="tb2" HorizontalAlignment="Left" Margin="136,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22"/>
        <Button x:Name="potvrdaIzmeneDugme" Content="Potvrdi" HorizontalAlignment="Left" Margin="157,216,0,0" VerticalAlignment="Top" Width="78" Height="27" Click="potvrdaIzmeneDugme_Click"/>
        <RadioButton x:Name="rb1" Content="zauzeta" HorizontalAlignment="Left" Margin="196,174,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="rb2" Content="slobodna" HorizontalAlignment="Left" Margin="84,174,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
