WPF/InformacioniSistemBolnice/ReceptForma.xaml

<Window x:Class="InformacioniSistemBolnice.ReceptForma"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformacioniSistemBolnice"
        mc:Ignorable="d"
        Title="ReceptForma" Height="510" Width="644">
    <Grid>
        <Label Content="Pocetak:" HorizontalAlignment="Left" Margin="118,68,0,0" VerticalAlignment="Top" Height="42" Width="123"/>
        <Label Content="Kraj:" HorizontalAlignment="Left" Margin="118,133,0,0" VerticalAlignment="Top" Height="42" Width="123"/>
        <Label Content="Mera:" HorizontalAlignment="Left" Margin="118,199,0,0" VerticalAlignment="Top" Height="42" Width="123"/>
        <Label Content="Na koliko sati?" HorizontalAlignment="Left" Margin="118,266,0,0" VerticalAlignment="Top" Height="42" Width="123"/>
        <TextBox x:Name="Id" HorizontalAlignment="Left" Margin="353,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Height="21"/>
        <DatePicker Name="Pocetak" HorizontalAlignment="Left" Margin="353,68,0,0" VerticalAlignment="Top" Height="21" Width="188"/>
        <DatePicker Name="Kraj" HorizontalAlignment="Left" Margin="353,133,0,0" VerticalAlignment="Top" Height="21" Width="188"/>
        <TextBox Name="Mera" HorizontalAlignment="Left" Margin="353,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Height="21"/>
        <TextBox x:Name="Redovnost" HorizontalAlignment="Left" Margin="353,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Height="21"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="118,21,0,0" VerticalAlignment="Top" Height="42" Width="123"/>
        <Button Content="Potvrdi" HorizontalAlignment="Left" Margin="353,353,0,0" VerticalAlignment="Top" Height="45" Width="109" Click="Button_Click"/>
    </Grid>
</Window>
