WPF/InformacioniSistemBolnice/TerminiPacijentaProzor.xaml

<Window x:Class="InformacioniSistemBolnice.TerminiPacijentaProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformacioniSistemBolnice"
        mc:Ignorable="d"
        Title="TerminiPacijentaProzor" Height="480" Width="360">
    <Canvas>
        <TabControl Height="434" Width="332">
            <TabItem Header="Zakazani termini">
                <Canvas Margin="0,0,437,0">
                    <Button x:Name="otkaziButton" Width="70" Height="26" Canvas.Top="10" Canvas.Left="10" Click="otkaziButton_Click">Otkazi</Button>
                    <Button x:Name="pomeriButton" Width="70" Height="26" Canvas.Top="10" Canvas.Left="100" Click="pomeriButton_Click">Pomeri</Button>
                    <Button x:Name="prikazButton" Width="70" Height="26" Canvas.Top="10" Canvas.Left="190">Prikaz</Button>
                    <ListView x:Name="listaZakazanihTermina" Height="365" Width="330" Canvas.Top="41">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Canvas>
            </TabItem>
            <TabItem Header="Slobodni termini">
                <Canvas>
                    <Button x:Name="zakaziButton" Width="70" Height="26" Canvas.Top="10" Canvas.Left="201" Click="zakaziButton_Click">Zakazi</Button>
                    <ComboBox x:Name="datumComboBox" Width="153" Height="26" Canvas.Top="10" Canvas.Left="10"></ComboBox>
                    <ListView x:Name="listaSlobodnihTermina" Height="365" Width="330" Canvas.Top="41">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Canvas>
            </TabItem>
        </TabControl>
    </Canvas>
</Window>
