WPF/InformacioniSistemBolnice/UCLekInfo.xaml

<UserControl x:Class="InformacioniSistemBolnice.UCLekInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InformacioniSistemBolnice"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="680">
    <Grid>
        <Label Content="Label" HorizontalAlignment="Left" Margin="189,49,0,0" VerticalAlignment="Top" Height="48" Width="86"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="189,102,0,0" VerticalAlignment="Top" Height="48" Width="86"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="189,150,0,0" VerticalAlignment="Top" Height="48" Width="86"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="189,198,0,0" VerticalAlignment="Top" Height="48" Width="86"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="189,246,0,0" VerticalAlignment="Top" Height="48" Width="86"/>
        <TextBox HorizontalAlignment="Center" Margin="0,55,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Center" Margin="0,102,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Center" Margin="0,156,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Center" Margin="0,204,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Center" Margin="0,252,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Nazad" HorizontalAlignment="Left" Margin="48,34,0,0" VerticalAlignment="Top" Click="Button_Click"/>

    </Grid>
</UserControl>
