WPF/InformacioniSistemBolnice/UCMenuSekretara.xaml

<UserControl x:Class="InformacioniSistemBolnice.UCMenuSekretara"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InformacioniSistemBolnice"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Height="480" Width="665" Background="LightGray" Margin="0,0,0,30">
    <UserControl.Resources>
        <Style x:Key="MenuItemStyle1" TargetType="{x:Type MenuItem}">
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=SubmenuItemTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}"/>
            <Style.Triggers>
                <Trigger Property="Role" Value="TopLevelHeader">
                    <Setter Property="Padding" Value="7,2,8,3"/>
                    <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=TopLevelHeaderTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}"/>
                </Trigger>
                <Trigger Property="Role" Value="TopLevelItem">
                    <Setter Property="Padding" Value="7,2,8,3"/>
                    <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=TopLevelItemTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}"/>
                </Trigger>
                <Trigger Property="Role" Value="SubmenuHeader">
                    <Setter Property="Padding" Value="2,3,2,3"/>
                    <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=SubmenuHeaderTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}"/>
                </Trigger>
                <Trigger Property="Role" Value="SubmenuItem">
                    <Setter Property="Padding" Value="2,3,2,3"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Menu BorderBrush="Gray" Width="415" HorizontalContentAlignment="Left" FlowDirection="RightToLeft">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate >
                    <StackPanel/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Upravljanje urgentnim sistemom" BorderBrush="Black" FontFamily="Arial" FontSize="23" HorizontalAlignment="Center" Width="415">
            <MenuItem  Header="Gostujuci nalozi" FontSize="21" HorizontalAlignment="Left" FlowDirection="RightToLeft" IsSubmenuOpen="True" Background="LightGray" Width ="300" BorderBrush="Gray" Click="GostujuciNalozi_Click" />
            <MenuItem  Header="Zakazi hitan pregled" FontSize="21" HorizontalAlignment="Left" FlowDirection="RightToLeft"  IsSubmenuOpen="True" Background="LightGray"  Width ="300" BorderBrush="Gray" Click="ZakaziHitanPregled_Click"/>
            </MenuItem>
            <MenuItem Header="Upravljanje nalozima pacijenata" BorderBrush="Black" FontFamily="Arial" FontSize="23"  HorizontalAlignment="Center" Click="UpravljanjeNalozimaPacijenata_Click" Width="415"/>
            <MenuItem Header="Zakazivanje pregleda" BorderBrush="Black" FontFamily="Arial" FontSize="23" HorizontalAlignment="Center" Click="TerminiPacijenata_Click" Width="415"/>
            <MenuItem Header="Upravljanje alergenima"  BorderBrush="Black" FontFamily="Arial" FontSize="23"  HorizontalAlignment="Center" Click="UpravljanjeAlergenima_Click" Width="415"/>
            <MenuItem Header="Upravljanje vestima" BorderBrush="Black" FontFamily="Arial" FontSize="23"  HorizontalAlignment="Center" Width="415"/>
            <MenuItem Header="Upravljanje nalozima lekara" BorderBrush="Black" FontFamily="Arial" FontSize="23" HorizontalAlignment="Center" Width="415"/>
        </Menu>
    </Grid>
</UserControl>
