WPF/InformacioniSistemBolnice/ZakazivanjeHitnogTermina.xaml

<Window x:Class="InformacioniSistemBolnice.ZakazivanjeHitnogTermina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformacioniSistemBolnice"
        mc:Ignorable="d"
        Title="ZakazivanjeHitnogTermina" Height="350" Width="400">
    <Grid>
        <Label Content="Datum:" HorizontalAlignment="Left" Margin="46,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Specijalizacija lekara:" HorizontalAlignment="Left" Margin="47,97,0,0" VerticalAlignment="Top"/>
        <Label Content="Pacijent:" HorizontalAlignment="Left" Margin="48,131,0,0" VerticalAlignment="Top"/>
        <Label Content="Prostorija:" HorizontalAlignment="Left" Margin="48,164,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="specijalizacijeLekara" HorizontalAlignment="Left" Margin="236,99,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="pacijenti" HorizontalAlignment="Left" Margin="236,133,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="prostorije" HorizontalAlignment="Left" Margin="236,168,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Zakazi hitan termin" HorizontalAlignment="Center" Margin="0,260,0,0" VerticalAlignment="Top" Click="zakaziHitanTermin_Click"/>
        <Label  x:Name="vrijeme" Content="" HorizontalAlignment="Left" Margin="236,60,0,0" VerticalAlignment="Top" Width="120"/>


    </Grid>
</Window>
