WPF/InformacioniSistemBolnice/ZakazivanjeHitnogTermina.xaml

<Window x:Class="InformacioniSistemBolnice.ZakazivanjeHitnogTermina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformacioniSistemBolnice"
        mc:Ignorable="d"
        Title="ZakazivanjeHitnogTermina" Height="350" Width="400">
    <Grid>
        <Label Content="Trenutno vreme:" HorizontalAlignment="Left" Margin="46,112,0,0" VerticalAlignment="Top"/>
        <Label Content="Specijalizacija lekara:" HorizontalAlignment="Left" Margin="47,151,0,0" VerticalAlignment="Top"/>
        <Label Content="Pacijent:" HorizontalAlignment="Left" Margin="48,191,0,0" VerticalAlignment="Top"/>
        <Label Content="Prostorija:" HorizontalAlignment="Left" Margin="48,231,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="specijalizacijeLekara" HorizontalAlignment="Left" Margin="236,154,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="pacijenti" HorizontalAlignment="Left" Margin="236,195,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="prostorije" HorizontalAlignment="Left" Margin="236,234,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Zakazi hitan termin" HorizontalAlignment="Left" Margin="26,24,0,0" VerticalAlignment="Top" Click="zakaziHitanTermin_Click"/>
        <Label  x:Name="vrijeme" Content="" HorizontalAlignment="Left" Margin="236,111,0,0" VerticalAlignment="Top" Width="38"/>
        <Button Content="Pomeri zakazani termin" HorizontalAlignment="Left" Margin="201,24,0,0" VerticalAlignment="Top" Width="155" Click="pomeriPostojeciTermin_Click"/>


    </Grid>
</Window>
