WPF/InformacioniSistemBolnice/ZakazivanjeTerminaLekaraProzor.xaml

<Window x:Class="InformacioniSistemBolnice.ZakazivanjeTerminaLekaraProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformacioniSistemBolnice"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:model="clr-namespace:Model"
        mc:Ignorable="d"
        Title="ZakazivanjeTerminaLekaraProzor" Height="500" Width="338">
    <Grid>

        <Canvas>
            <ListView x:Name="listaSati" Height="248" Width="338" Canvas.Top="56">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <DatePicker x:Name="datumTermina" Canvas.Left="22" Canvas.Top="10" DisplayDateStart="{Binding Path=., Source={x:Static system:DateTime.Today}}"/>
            <Button x:Name="potvrdaZakazivanjaDugme" Content="Potvrdi" Canvas.Left="249" Canvas.Top="12" Width="65" Click="potvrdaZakazivanjaDugme_Click"/>
            <Label Content="Trajanje:" Canvas.Left="22" Canvas.Top="309" Width="102"/>
            <Label Content="Tip termina:" Canvas.Left="22" Canvas.Top="340" Width="102"/>
            <Label Content="Sala:" Canvas.Left="22" Canvas.Top="371" Width="102"/>
            <TextBox x:Name="trajanjeTerminaUnos" Canvas.Left="169" Canvas.Top="317" TextWrapping="Wrap" Width="120"/>
            <ComboBox x:Name="tipTerminaUnos" Canvas.Left="169" Canvas.Top="344" Width="120">
                <system:String>pregled</system:String>
                <system:String>operacija</system:String>
            </ComboBox>
            <ComboBox x:Name="sala" Canvas.Left="169" Canvas.Top="375" Width="120"/>
            <Label Content="Pacijenti:" Canvas.Left="22" Canvas.Top="397" Width="102"/>
            <ComboBox x:Name="pacijenti" Canvas.Left="169" Canvas.Top="402" Width="120"/>

        </Canvas>

    </Grid>
</Window>
