WPF/InformacioniSistemBolnice/ZdravstveniKartonForma.xaml

<Window x:Class="InformacioniSistemBolnice.ZdravstveniKartonForma"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:InformacioniSistemBolnice"
        xmlns:model="clr-namespace:Model"
        mc:Ignorable="d"
        Title="ZdravstveniKartonForma" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350*"/>
            <ColumnDefinition Width="350*"/>
        </Grid.ColumnDefinitions>
        <Canvas Margin="0,-8,0,-8" Grid.ColumnSpan="2">
            <Label Content="Broj kartona: " Canvas.Left="31" Canvas.Top="71" Width="96"/>
            <Label Content="Broj knjizice: " Canvas.Left="31" Canvas.Top="102" Width="94"/>
            <Label Content="JMBG: " Canvas.Left="31" Canvas.Top="133" Width="70"/>
            <Label Content="Przime: " Canvas.Left="31" Canvas.Top="166" Width="94"/>
            <Label Content="Ime jednog roditelja: " Canvas.Left="30" Canvas.Top="197" Width="143"/>
            <Label Content="Ime: " Canvas.Left="31" Canvas.Top="228" Width="70"/>
            <Label Content="Lice zaduzeno za zdravstvenu zastitu: " Canvas.Left="398" Canvas.Top="72" Width="212"/>
            <Label Content="Datum rodjenja: " Canvas.Left="30" Canvas.Top="265" Width="129"/>
            <Label Content="Adresa stanovanja: " Canvas.Left="31" Canvas.Top="298" Width="129"/>
            <Label Content="Ulica i broj: " Canvas.Left="30" Canvas.Top="329" Width="129"/>
            <Label Content="Telefon: " Canvas.Left="30" Canvas.Top="362" Width="129"/>
            <Label Content="Pol: " Canvas.Left="29" Canvas.Top="398" Width="130"/>
            <Label Content="Bracno stanje: " Canvas.Left="29" Canvas.Top="426" Width="130"/>
            <Label Content="Kategorija zdravstvene zastite: " Canvas.Left="399" Canvas.Top="107" Width="181"/>
            <Label Content="Podaci o zaposlenju i zanimanju " Canvas.Left="458" Canvas.Top="176" Width="187" Height="36"/>
            <Label Content="Mesto rada: " Canvas.Left="401" Canvas.Top="202" Width="181"/>
            <Label Content="Registarski broj: " Canvas.Left="401" Canvas.Top="239" Width="116"/>
            <Label Content="Sifra delatnosti: " Canvas.Left="401" Canvas.Top="276" Width="116"/>
            <Label Content="Posao koji obavlja: " Canvas.Left="402" Canvas.Top="305" Width="132"/>
            <Label Content="OSIZ zdravstvene zastite: " Canvas.Left="401" Canvas.Top="337" Width="515" Height="83"/>
            <Label Content="Rad pod posebnim uslovima: " Canvas.Left="401" Canvas.Top="371" Width="182"/>
            <Label Content="Promene: " Canvas.Left="401" Canvas.Top="400" Width="116"/>
            <TextBox x:Name="brojKartonaUnos" Canvas.Left="184" Canvas.Top="73" Text="" TextWrapping="Wrap" Width="120"/>
            <TextBox x:Name="brojKnjiziceUnos" Canvas.Left="183" Canvas.Top="104" Text="" TextWrapping="Wrap" Width="120"/>
            <TextBox x:Name="JMBGUnos" Canvas.Left="183" Canvas.Top="137" Text="" TextWrapping="Wrap" Width="120"/>
            <Label x:Name="prezimeLabela" Canvas.Left="183" Canvas.Top="170"  Width="120" Height="22"/>
            <TextBox x:Name="imeRoditeljaUnos" Canvas.Left="183" Canvas.Top="205" Text="" TextWrapping="Wrap" Width="120"/>
            <Label x:Name="imeLabela" Canvas.Left="183" Canvas.Top="232"   Width="120" Height="20"/>
            <Label x:Name="adresaLabela" Canvas.Left="183" Canvas.Top="304"   Width="120" Height="20"/>
            <Label x:Name="datumRodjenjaLabela" Canvas.Left="183" Canvas.Top="269"  Width="120" Height="20"/>
            <Label x:Name="ulicaIBrojLabela" Canvas.Left="183" Canvas.Top="336"  Width="120" Height="19"/>
            <Label x:Name="telefon" Canvas.Left="183" Canvas.Top="368"  Width="120" Height="20"/>
            <TextBox x:Name="liceZdrZastitaUnos" Canvas.Left="615" Canvas.Top="74" Text="" TextWrapping="Wrap" Width="120"/>
            <ComboBox x:Name="kategorijaZdrZastiteUnos" Canvas.Left="615" Canvas.Top="109" Width="120"  ItemsSource="{Binding Source={local:EnumBindingSource {x:Type model:KategorijaZdravstveneZastite}}}"/>
            <ComboBox x:Name="polUnos" Canvas.Left="183" Canvas.Top="398" Width="120"  ItemsSource="{Binding Source={local:EnumBindingSource {x:Type model:Pol}}}"/>
                <ComboBox x:Name="bracnoStanjeUnos" Canvas.Left="183" Canvas.Top="430" Width="120"  ItemsSource="{Binding Source={local:EnumBindingSource {x:Type model:BracnoStanje}}}"/>
            <Label Content="Podaci o zdravstvenoj zastiti " Canvas.Left="465" Canvas.Top="38" Width="180"/>
            <Label Content="Licni podaci " Canvas.Left="147" Canvas.Top="38" Width="80"/>
            <TextBox x:Name="PrezimeUnos_Copy" Canvas.Left="573" Canvas.Top="243" Text="" TextWrapping="Wrap" Width="120"/>
            <TextBox x:Name="imeRoditeljaUnos_Copy" Canvas.Left="573" Canvas.Top="274" Text="" TextWrapping="Wrap" Width="120"/>
            <TextBox x:Name="imeUnos_Copy" Canvas.Left="573" Canvas.Top="307" Text="" TextWrapping="Wrap" Width="120"/>
            <TextBox x:Name="adresaUnos_Copy" Canvas.Left="573" Canvas.Top="375" Text="" TextWrapping="Wrap" Width="120" Height="20"/>
            <TextBox x:Name="datumRodjenjaUnos_Copy" Canvas.Left="573" Canvas.Top="341" Text="" TextWrapping="Wrap" Width="120"/>
            <TextBox x:Name="ulicaIBrojUnos_Copy" Canvas.Left="573" Canvas.Top="407" Text="" TextWrapping="Wrap" Width="120"/>
            <TextBox x:Name="PrezimeUnos_Copy1" Canvas.Left="573" Canvas.Top="209" Text="" TextWrapping="Wrap" Width="120"/>
            <Button x:Name="potvrdiDugme" Content="Kreiraj zdravstveni karton" Grid.Column="1" Width="149" Canvas.Left="547" Canvas.Top="473" Click="kreirajZdravstveniKarton_Click"/>
        </Canvas>


    </Grid>
</Window>