WPF/InformacioniSistemBolnice/Views/Sekretar/AlergeniProzor.xaml

<UserControl x:Class="InformacioniSistemBolnice.AlergeniProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformacioniSistemBolnice"
        mc:Ignorable="d"
        Height="650" Width="1000" Background="LightGray">
    <Grid>
        <StackPanel Margin="0,50,0,0">
            <ListView x:Name="ListaAlergena" Height="550" Width="900" FontSize="14">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="White" />
                        <Setter Property="BorderBrush" Value="LightGray" />
                        <Setter Property="BorderThickness" Value="2" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </StackPanel>
        <Canvas x:Name="RukovanjeAlergenima" Margin="0,0,0,600">
            <Button x:Name="definisiAlergen" Content="Definisi novi alergen" Canvas.Left="2" Canvas.Top="13" Width="135" Click="definisiAlergen_Click" Margin="60,0,0,0" Background="White" FontSize="14"/>
            <Button x:Name="obrisiAlergen" Content="Obrisi" Canvas.Left="301" Canvas.Top="13" Width="115" Click="obrisiAlergen_Click" Margin="180,0,0,0" Background="White" FontSize="14"/>
            <Button x:Name="izmjeniAlergen" Content="Izmeni" Canvas.Left="218" Canvas.Top="13" Width="115" Click="izmjeniAlergen_Click" Margin="130,0,0,0" Background="White" FontSize="14"/>
            <Button x:Name="pregledListeAlergena" Content="Info" Canvas.Left="136" Canvas.Top="13" Width="115" Click="pregledAlergena_Click" Margin="75,0,0,0" Background="White" FontSize="14" />
        </Canvas>

    </Grid>
</UserControl>
