WPF/InformacioniSistemBolnice/Views/Sekretar/GostujuciNaloziProzor.xaml

<UserControl x:Class="InformacioniSistemBolnice.GostujuciNaloziProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformacioniSistemBolnice"
        mc:Ignorable="d"
        Height="650" Width="1000" Background="LightGray" Margin="0,0,0,30">
    <Grid>
        <StackPanel Margin="0,60,0,0">
            <ListView x:Name="listaGostujucihNaloga" Height="550" Width="900" FontSize="14">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="White" />
                        <Setter Property="BorderBrush" Value="LightGray" />
                        <Setter Property="BorderThickness" Value="2" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </StackPanel>
        <Canvas x:Name="RukovanjePacijentima" Margin="0,0,0,600">

        </Canvas>
        <Button Content="Kreiraj gostujuceg pacijenta" HorizontalAlignment="Left" Margin="100,20,0,0" VerticalAlignment="Top" Click="kreirajGostujucegPacijenta_click" Background="White" FontSize="14"/>
        <Button Content="Ukloni gostujuci nalog" HorizontalAlignment="Left" Margin="400,20,0,0" VerticalAlignment="Top" Click="ukloniGostujuciNalog" Width="152" Background="White" FontSize="14"/>
        <Button Content="Info" HorizontalAlignment="Left" Margin="700,20,0,0" VerticalAlignment="Top" Background="White" Width="152" Click="InfoBtn_Click" FontSize="14"/>

    </Grid>
</UserControl>
