WPF/InformacioniSistemBolnice/Views/Sekretar/IzmenaNalogaPacijentaForma.xaml

<UserControl x:Class="InformacioniSistemBolnice.IzmenaNalogaPacijentaForma"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformacioniSistemBolnice"
        mc:Ignorable="d"
        Height="650" Width="1000" Background="LightGray" Margin="0,0,0,30">
    <Grid Height="650" Width="1000" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Canvas Height="640" Width="325" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="70,10,0,0">
            <Label Content="Ime: " Canvas.Left="23" Canvas.Top="40" Width="44" HorizontalAlignment="Right"/>
            <Label Content="Prezime: " Canvas.Left="23" Canvas.Top="80" Width="58"/>
            <Label Content="JMBG: " Canvas.Left="23" Canvas.Top="120" Width="44" HorizontalAlignment="Right"/>
            <Label Content="Datum rodjenja: " Canvas.Left="23" Canvas.Top="160" Width="94"/>
            <Label Content="Telefon: " Canvas.Left="23" Canvas.Top="360" Width="58"/>
            <Label Content="E-mail: " Canvas.Left="23" Canvas.Top="400" Width="70"/>
            <Label Content="Korisnicko ime: " Canvas.Left="23" Canvas.Top="440" Width="94"/>
            <Label Content="Lozinka: " Canvas.Left="23" Canvas.Top="480" Width="70"/>
            <TextBox x:Name="imeUnos" Canvas.Left="132" Canvas.Top="40" Text="" TextWrapping="Wrap" Width="140" Height="25" FontSize="14"/>
            <TextBox x:Name="prezimeUnos" Canvas.Left="132" Canvas.Top="80" Width="140" Height="25" FontSize="14" />
            <TextBox x:Name="JMBGUnos" Canvas.Left="132" Canvas.Top="120" Text="" TextWrapping="Wrap" Width="140" Height="25" FontSize="14"/>
            <DatePicker x:Name="datumUnos" Canvas.Left="132" Canvas.Top="160"  Width="140" Height="25" FontSize="14"/>
            <TextBox x:Name="drzavaUnos" Canvas.Left="132" Canvas.Top="200" Text="" TextWrapping="Wrap" Width="140" Height="25" FontSize="14"/>
            <TextBox x:Name="gradUnos" Canvas.Left="132" Canvas.Top="240" Width="140" Height="25" FontSize="14" />
            <TextBox x:Name="ulicaUnos" Canvas.Left="132" Canvas.Top="280" Width="140" Height="25" FontSize="14"/>
            <TextBox x:Name="brojUnos" Canvas.Left="132" Canvas.Top="320" Width="140" Height="25" FontSize="14" />
            <TextBox x:Name="telUnos" Canvas.Left="132" Canvas.Top="360" Text="" TextWrapping="Wrap" Width="140" Height="25" FontSize="14"/>
            <TextBox x:Name="mailUnos" Canvas.Left="132" Canvas.Top="400" Width="140" Height="25" FontSize="14" />
            <TextBox x:Name="korisnikUnos" Canvas.Left="132" Canvas.Top="440" Text="" TextWrapping="Wrap" Width="140" Height="25" FontSize="14"/>
            <PasswordBox x:Name="lozinkaUnos" Canvas.Left="132" Canvas.Top="480" Width="140" Height="25" FontSize="14" />

            <Label Content="Drzava: " Canvas.Left="23" Canvas.Top="200" Width="58"/>
            <Label Content="Grad: " Canvas.Left="23" Canvas.Top="240" Width="58" Height="26"/>
            <Label Content="Ulica: " Canvas.Left="23" Canvas.Top="280" Width="94"/>
            <Label Content="Broj: " Canvas.Left="23" Canvas.Top="320" Width="70"/>
            <Button x:Name="potvrdiDugme" Content="Potvrdi" Canvas.Left="200" Canvas.Top="580" Width="120" Height="30" Background="White" Click="potvrdiDugme_Click" />
            <Button Content="Kreiraj zdravstveni karton" Canvas.Left="23" Canvas.Top="550" Width="149" Height="23" Click="zdravstveniKartonDugme_Click"/>
            <Button Style="{StaticResource ResourceKey=MainButtons}" x:Name="Nazad"  Click="NazadBtn_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Background="LightGray"  Width="50" Height="60" Margin="-150,10,0,0" >
                <StackPanel Orientation="Vertical">
                    <Image Source="../../images/back.png" Width="30" Height="30" RenderOptions.BitmapScalingMode="Fant"/>
                    <TextBlock Text="Nazad" VerticalAlignment="Center" FontSize="14"/>
                </StackPanel>
            </Button>
        </Canvas>
    </Grid>
</UserControl>
