WPF/InformacioniSistemBolnice/Views/Sekretar/IzmenaNalogaPacijentaForma.xaml

<UserControl x:Class="InformacioniSistemBolnice.IzmenaNalogaPacijentaForma"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformacioniSistemBolnice"
        mc:Ignorable="d"
        Height="650" Width="1000">
    <Grid Height="650" Width="1000">
        <Canvas Height="650" Width="1000">
            <Label Content="Ime: " Canvas.Left="23" Canvas.Top="42" Width="44" HorizontalAlignment="Right"/>
            <Label Content="Prezime: " Canvas.Left="23" Canvas.Top="73" Width="58"/>
            <Label Content="JMBG: " Canvas.Left="23" Canvas.Top="104" Width="44" HorizontalAlignment="Right"/>
            <Label Content="Datum rodjenja: " Canvas.Left="23" Canvas.Top="135" Width="94"/>
            <Label Content="Drzava: " Margin="21,167,238,389"/>
            <Label Content="Ulica: " Margin="21,235,200,319"/>
            <Label Content="Broj: " Margin="22,267,225,286"/>
            <Label Content="Grad: " Margin="22,200,200,358"/>
            <Label Content="Telefon: " Canvas.Top="306" Width="58" Canvas.Left="23"/>
            <Label Content="E-mail: " Canvas.Top="343" Width="70" Canvas.Left="22"/>
            <Label Content="Korisnicko ime: " Canvas.Top="378" Width="94" Canvas.Left="21"/>
            <Label Content="Lozinka: " Canvas.Top="419" Width="70" Canvas.Left="23"/>
            <TextBox x:Name="imeUnos" Canvas.Left="132" Canvas.Top="46" Text="" TextWrapping="Wrap" Width="120"/>
            <TextBox x:Name="prezimeUnos" Canvas.Left="132" Canvas.Top="77" Width="120" Height="22" />
            <DatePickerTextBox x:Name="datumUnos" Canvas.Left="132" Canvas.Top="139" Text=" " TextWrapping="Wrap" Width="120" Height="22"/>
            <TextBox x:Name="JMBGUnos" Canvas.Left="132" Canvas.Top="108" Text="" TextWrapping="Wrap" Width="120"/>
            <TextBox x:Name="drzavaUnos" Canvas.Left="132" Canvas.Top="164" Text="" TextWrapping="Wrap" Width="120"/>
            <TextBox x:Name="gradUnos" Canvas.Left="131" Canvas.Top="201" Text="" TextWrapping="Wrap" Width="120"/>
            <TextBox x:Name="ulicaUnos" Canvas.Left="131" Canvas.Top="237" Text="" TextWrapping="Wrap" Width="120"/>
            <TextBox x:Name="brojUnos" Canvas.Left="131" Canvas.Top="270" Text="" TextWrapping="Wrap" Width="120"/>
            <TextBox x:Name="telUnos" Canvas.Left="131" Canvas.Top="311" Text="" TextWrapping="Wrap" Width="120"/>
            <TextBox x:Name="mailUnos" Canvas.Left="131" Canvas.Top="346" Width="120" Height="22" />
            <TextBox x:Name="korisnikUnos" Canvas.Left="131" Canvas.Top="384" Text="" TextWrapping="Wrap" Width="120"/>
            <PasswordBox x:Name="lozinkaUnos" Canvas.Left="131" Canvas.Top="421" Width="120" Height="22" />
            <Button x:Name="potvrdiDugme" Content="Potvrdi" Canvas.Left="200" Canvas.Top="491" Width="60" Click="potvrdiDugme_Click" />
            <Button Content="Kreiraj zdravstveni karton" Canvas.Left="21" Canvas.Top="461" Width="149" Height="23" Click="zdravstveniKartonDugme_Click"/>
            
           
        </Canvas>
       

    </Grid>
</UserControl>
