WPF/InformacioniSistemBolnice/Views/Sekretar/IzmjenaZdravstvenogKartonaForma.xaml

<UserControl x:Class="InformacioniSistemBolnice.IzmjenaZdravstvenogKartonaForma"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformacioniSistemBolnice"
        xmlns:model="clr-namespace:Model"
        mc:Ignorable="d"
        Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <Canvas Margin="-16,-6,16,-10" Grid.ColumnSpan="2">
            <Label Content="Broj kartona: " Canvas.Left="30" Canvas.Top="110" Width="96"/>
            <Label Content="Broj knjizice: " Canvas.Left="30" Canvas.Top="150" Width="94"/>
            <Label Content="JMBG: " Canvas.Left="30" Canvas.Top="190" Width="70"/>
            <Label Content="Przime: " Canvas.Left="30" Canvas.Top="230" Width="94"/>
            <Label Content="Ime jednog roditelja: " Canvas.Left="30" Canvas.Top="270" Width="143"/>
            <Label Content="Ime: " Canvas.Left="30" Canvas.Top="310" Width="70"/>
            <Label Content="Lice zaduzeno za zdravstvenu zastitu: " Canvas.Left="350" Canvas.Top="110" Width="212"/>
            <Label Content="Datum rodjenja: " Canvas.Left="30" Canvas.Top="350" Width="129"/>
            <Label Content="Adresa stanovanja: " Canvas.Left="30" Canvas.Top="390" Width="129"/>
            <Label Content="Ulica i broj: " Canvas.Left="30" Canvas.Top="430" Width="129"/>
            <Label Content="Telefon: " Canvas.Left="30" Canvas.Top="470" Width="129"/>
            <Label Content="Pol: " Canvas.Left="29" Canvas.Top="510" Width="130"/>
            <Label Content="Bracno stanje: " Canvas.Left="29" Canvas.Top="550" Width="130"/>
            <Label Content="Kategorija zdravstvene zastite: " Canvas.Left="350" Canvas.Top="150" Width="181"/>
            <Label Content="Podaci o zaposlenju i zanimanju " Canvas.Left="430" Canvas.Top="255"  Width="221"  FontWeight="Bold" FontSize="14"/>
            <Label Content="Mesto rada: " Canvas.Left="360" Canvas.Top="310" Width="91"/>
            <Label Content="Registarski broj: " Canvas.Left="360" Canvas.Top="350" Width="116"/>
            <Label Content="Sifra delatnosti: " Canvas.Left="360" Canvas.Top="390" Width="116"/>
            <Label Content="Posao koji obavlja: " Canvas.Left="360" Canvas.Top="430" Width="132"/>
            <Label Content="OSIZ zdravstvene zastite: " Canvas.Left="360" Canvas.Top="510" Width="151" Height="29"/>
            <Label Content="Rad pod posebnim uslovima: " Canvas.Left="360" Canvas.Top="470" Width="182"/>
            <Label Content="Promene: " Canvas.Left="360" Canvas.Top="550" Width="116"/>
            <TextBox x:Name="brojKartona" Canvas.Left="180" Canvas.Top="110" Height="28" Width="120" Background="White"/>
            <TextBox x:Name="brojKnjizice" Canvas.Left="180" Canvas.Top="150" Height="28" Width="120" Background="White"/>
            <TextBox x:Name="imeRoditelja" Canvas.Left="180" Canvas.Top="270" Height="28" Width="120" Background="White"/>
            <TextBox x:Name="liceZdrZastita" Canvas.Left="580" Canvas.Top="110"  Width="120" Background="White" Height="28"/>
            <Label Content="Podaci o zdravstvenoj zastiti " Canvas.Left="435" Canvas.Top="50" Width="211" FontSize="14" FontWeight="Bold"/>
            <Label Content="Licni podaci " Canvas.Left="178" Canvas.Top="50" Width="98" FontSize="14" FontWeight="Bold"/>
            <Label x:Name="adresa" Canvas.Left="175" Canvas.Top="390" Height="28" Width="120"/>
            <TextBox x:Name="radnoMjestoUnos" Canvas.Left="580" Canvas.Top="310" Height="28" Width="120" Background="White"/>
            <TextBox x:Name="registarskiBrojUnos" Canvas.Left="580" Canvas.Top="350" Height="28" Width="120" Background="White"/>
            <TextBox x:Name="sifraDjelatnostiUnos" Canvas.Left="580" Canvas.Top="390" Height="28" Width="120" Background="White"/>
            <TextBox x:Name="posaoUnos" Canvas.Left="580" Canvas.Top="430" Height="28" Width="120" Background="White"/>
            <TextBox x:Name="OSIZ" Canvas.Left="580" Canvas.Top="510" Height="28" Width="120" Background="White"/>
            <TextBox x:Name="radUPosebnimUslovimaUnos" Canvas.Left="580" Canvas.Top="470" Height="28" Width="120" Background="White"/>
            <TextBox x:Name="promjene" Canvas.Left="580" Canvas.Top="550" Height="28" Width="120" Background="White"/>
            <Button Content="Nazad" Canvas.Left="30" Canvas.Top="22" Width="100" Click="NazadBtn_Click" Background="White"/>
            <Button Content="Dodaj"   Click="dodajAlergen_Click" Canvas.Left="750" Canvas.Top="485" Width="60"/>
            <Button Content="Obrisi"  Click="obrisiAlergen_Click" Canvas.Left="830" Canvas.Top="485" Width="60"/>
            <ComboBox x:Name="polUnos" Canvas.Left="178" Canvas.Top="506" Width="120"  ItemsSource="{Binding Source={local:EnumBindingSource {x:Type model:Pol}}}"/>
            <ComboBox x:Name="bracnoStanjeUnos" Canvas.Left="180" Canvas.Top="553" Width="120"  ItemsSource="{Binding Source={local:EnumBindingSource {x:Type model:BracnoStanje}}}"/>
            <ComboBox x:Name="kategorijaZdrZastiteUnos" Canvas.Left="580" Canvas.Top="150" Width="118"  ItemsSource="{Binding Source={local:EnumBindingSource {x:Type model:KategorijaZdravstveneZastite}}}"/>
            <Button Content="Potvrdi izmjene"  Click="izmjeniNalogPacijenta_Click" Canvas.Left="876" Canvas.Top="600" Width="120" Height="28" Background="White"/>
            <Label  x:Name="JMBGLabela"  Canvas.Left="175" Canvas.Top="190" Height="26" Width="115"/>
            <Label x:Name="prezimeLabela" Canvas.Left="175" Canvas.Top="230"  Width="120" Height="26"/>
            <Label x:Name="imeLabela" Canvas.Left="175" Canvas.Top="310"   Width="120" Height="26"/>
            <Label x:Name="datumRodjenjaLabela" Canvas.Left="175" Canvas.Top="350"  Width="117" Height="26"/>
            <Label x:Name="ulicaIBrojLabela" Canvas.Left="175" Canvas.Top="430"  Width="120" Height="26"/>
            <Label x:Name="telefon" Canvas.Left="175" Canvas.Top="470"  Width="120" Height="28"/>
        </Canvas>
        <Label Content="Alergeni" Grid.Column="2" HorizontalAlignment="Left" Margin="28,105,0,0" VerticalAlignment="Top" />
        <ListView  Name ="ListaAlergena" Grid.Column="2" Margin="32,140,28,190">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
