WPF/InformacioniSistemBolnice/Views/Sekretar/KreiranjeGostujucegPacijentaProzor.xaml

<UserControl x:Class="InformacioniSistemBolnice.KreiranjeGostujucegPacijentaProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformacioniSistemBolnice"
        mc:Ignorable="d"
        Height="480" Width="665" Background="LightGray" Margin="0,0,0,30">
    <Grid Height="480" Width="665" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Canvas  Height="460" Width="325" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Ime: " Canvas.Left="23" Canvas.Top="42" Width="44" HorizontalAlignment="Right"/>
            <Label Content="Prezime: " Canvas.Left="23" Canvas.Top="73" Width="58"/>
            <Label Content="JMBG: " Canvas.Left="23" Canvas.Top="104" Width="44" HorizontalAlignment="Right"/>
            <Label Content="Datum rodjenja: " Canvas.Left="23" Canvas.Top="135" Width="94"/>
            <Label Content="Telefon: " Margin="23,167,-81,275"/>
            <Label Content="E-mail: " Margin="23,197,-93,229"/>
            <TextBox x:Name="imeUnos" Canvas.Left="132" Canvas.Top="46" Text="" TextWrapping="Wrap" Width="120"/>
            <TextBox x:Name="prezimeUnos" Canvas.Left="132" Canvas.Top="77" Width="120" Height="22" />
            <TextBox x:Name="JMBGUnos" Canvas.Left="132" Canvas.Top="108" Text="" TextWrapping="Wrap" Width="120"/>
            <DatePicker x:Name="datumUnos" Canvas.Left="132" Canvas.Top="139"  Width="120"/>
            <TextBox x:Name="telUnos" Text="" TextWrapping="Wrap" Canvas.Left="132" Canvas.Top="169"  Width="120"/>
            <TextBox x:Name="mailUnos" Text="" TextWrapping="Wrap" Canvas.Left="132" Canvas.Top="199"  Width="120" />
            <Button x:Name="potvrdiDugme" Content="Potvrdi" Canvas.Left="192" Canvas.Top="280" Width="60" Click="potvrdiDugme_Click" Background="White" />
        </Canvas>
        <Button Content="Nazad" HorizontalAlignment="Left" Margin="20,16,0,0" VerticalAlignment="Top" Click="NazadBtn_Click"/>
    </Grid>


</UserControl>
