WPF/InformacioniSistemBolnice/Views/Sekretar/PocetnaStranicaSekretara.xaml

<Window x:Class="InformacioniSistemBolnice.PocetnaStranicaSekretara"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformacioniSistemBolnice"
        mc:Ignorable="d"
        Title="PocetnaStranicaSekretara"  Height="600" MaxHeight="600" MaxWidth="800" Width="800"  MinHeight="600" MinWidth="800">
    <Grid>
        <Border BorderThickness="3" BorderBrush="Black"  Height="450" Width="660" Margin="80,92,0,0" Background="LightGray">
            <ContentControl x:Name="contentControl" HorizontalAlignment="Left" VerticalAlignment="Top" Height="475" Width="660" />
        </Border>
            <Button Content="Menu" FontFamily="Arial" Background="White" HorizontalAlignment="Left" Margin="21,90,0,0" VerticalAlignment="Top" Click="MenuBtn_Click" Width="65"/>
        <Border BorderThickness="1" BorderBrush="Black">
            <Border BorderThickness="3"   Background="LightGray" BorderBrush="Black" HorizontalAlignment="Left" Height="54" Margin="100,10,0,0" VerticalAlignment="Top" Width="660">
                <Label Content="Klinika" FontFamily="Arial" FontSize=" 30" FontWeight="Bold" FontStretch="Medium" FontStyle="Italic" Margin="3,0,333,0"/>
            </Border>
        </Border>
        <Image Source="C:\Users\PC\Documents\GitHub\Informacioni-sistem-bolnice\WPF\InformacioniSistemBolnice\images\hospital.png" Margin="10,10,1114,699" Stretch="Fill"/>
    </Grid>
</Window>
