WPF/InformacioniSistemBolnice/Views/Sekretar/PomeranjeTermina.xaml

<Window x:Class="InformacioniSistemBolnice.PomeranjeTermina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformacioniSistemBolnice"
        mc:Ignorable="d"
        Title="PomeranjeTermina" Height="350" Width="400">
    <Grid>
        <Label Content="Trenutno vreme:" HorizontalAlignment="Left" Margin="46,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Specijalizacija lekara:" HorizontalAlignment="Left" Margin="47,97,0,0" VerticalAlignment="Top"/>
        <Label Content="Pacijent:" HorizontalAlignment="Left" Margin="48,131,0,0" VerticalAlignment="Top"/>
        <Label Content="Prostorija:" HorizontalAlignment="Left" Margin="48,164,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="specijalizacijeLekara" HorizontalAlignment="Left" Margin="236,99,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="pacijenti" HorizontalAlignment="Left" Margin="236,133,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="prostorije" HorizontalAlignment="Left" Margin="236,168,0,0" VerticalAlignment="Top" Width="120"/>
        
        <Label  x:Name="vrijeme" Content="" HorizontalAlignment="Left" Margin="236,60,0,0" VerticalAlignment="Top" Width="84"/>
        <Label Content="Termin:" HorizontalAlignment="Left" Margin="48,203,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
