WPF/InformacioniSistemBolnice/Views/Sekretar/UCMenuSekretara.xaml

<UserControl x:Class="InformacioniSistemBolnice.UCMenuSekretara"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InformacioniSistemBolnice"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             Height="650" Width="1000" Background="LightGray" Margin="0,0,0,30">
    <Grid  Height="650" Width="1000">
        <Menu BorderBrush="White" Width="500" Height="650" HorizontalContentAlignment="Left"  HorizontalAlignment="Center" FlowDirection="RightToLeft">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate >
                    <StackPanel/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Upravljanje urgentnim sistemom" BorderBrush="Black" FontFamily="Arial" FontSize="25" HorizontalAlignment="Center" Width="500">
                <MenuItem  Header="Gostujuci nalozi" FontSize="23" HorizontalAlignment="Left" FlowDirection="RightToLeft" IsSubmenuOpen="True" Background="LightGray" Width ="300" BorderBrush="Gray" Click="GostujuciNalozi_Click" />
                <MenuItem  Header="Zakazi hitan pregled" FontSize="23" HorizontalAlignment="Left" FlowDirection="RightToLeft"  IsSubmenuOpen="True" Background="LightGray"  Width ="300" BorderBrush="Gray" Click="ZakaziHitanPregled_Click"/>
            </MenuItem>
            <MenuItem Header="Upravljanje nalozima pacijenata" BorderBrush="Black" FontFamily="Arial" FontSize="25"  HorizontalAlignment="Center" Width="500">
                <MenuItem Header="Nalozi pacijenata" FontSize="23" HorizontalAlignment="Left" FlowDirection="RightToLeft" IsSubmenuOpen="True" Background="LightGray" Width ="350" BorderBrush="Gray" Click="UpravljanjeNalozimaPacijenata_Click"/>
                <MenuItem Header="Registruj novog pacijenta" FontSize="23" HorizontalAlignment="Left" FlowDirection="RightToLeft" IsSubmenuOpen="True" Background="LightGray" Width ="350" BorderBrush="Gray" Click="RegistrujPacijenta_Click"/>
            </MenuItem>
            <MenuItem Header="Zakazivanje pregleda" BorderBrush="Black" FontFamily="Arial" FontSize="25" HorizontalAlignment="Center" Click="TerminiPacijenata_Click" Width="500"/>
            <MenuItem Header="Upravljanje alergenima"  BorderBrush="Black" FontFamily="Arial" FontSize="25"  HorizontalAlignment="Center" Click="UpravljanjeAlergenima_Click" Width="500"/>
            <MenuItem Header="Upravljanje vestima" BorderBrush="Black" FontFamily="Arial" FontSize="25"  HorizontalAlignment="Center" Width="500"/>
            <MenuItem Header="Upravljanje nalozima lekara" BorderBrush="Black" FontFamily="Arial" FontSize="25" HorizontalAlignment="Center" Width="500"/>
        </Menu>
    </Grid>
</UserControl>
