WPF/InformacioniSistemBolnice/Views/Sekretar/ZakazivanjeTerminaSekretara.xaml

<Window x:Class="InformacioniSistemBolnice.ZakazivanjeTerminaSekretara"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformacioniSistemBolnice"
         xmlns:system="clr-namespace:System;assembly=mscorlib"
         xmlns:model="clr-namespace:Model"
        mc:Ignorable="d"
       
        Title="ZakazivanjeTerminaSekretara" Height="500" Width="350">
    <Grid>
        <Canvas>
            <DatePicker x:Name="minDatumTermina" Canvas.Left="160" Canvas.Top="46" DisplayDateStart="{Binding Path=., Source={x:Static system:DateTime.Today}}"/>
            <DatePicker x:Name="maxDatumTermina" Canvas.Left="160" Canvas.Top="84" DisplayDateStart="{Binding ., Source={x:Static system:DateTime.Today}}"/>
            <ComboBox x:Name="lekari" Width="102" Height="23" Canvas.Left="156" Canvas.Top="128" ScrollViewer.VerticalScrollBarVisibility="Visible"></ComboBox>
            <Label x:Name="minDatumLabela" Content="Min datum:" Canvas.Left="48" Canvas.Top="44"/>
            <Label x:Name="maxDatumLabela" Content="Max datum:" Canvas.Left="48" Canvas.Top="83"/>
            <Label x:Name="lekarLabela" Content="Lekar:" Canvas.Left="77" Canvas.Top="126"/>
            <RadioButton x:Name="lekarRadio" Content="Lekar" IsChecked="True" Canvas.Left="73" Canvas.Top="311" />
            <RadioButton x:Name="vremeRadio" Content="Vreme" Canvas.Left="206" Canvas.Top="310" />
            <Button x:Name="potvrdaZakazivanjaDugme" Content="Potvrdi" Canvas.Left="206" Canvas.Top="377" Width="66" Click="PotvrdiZakazivanje_Click" RenderTransformOrigin="0.852,0.423"/>
            <Label x:Name="lekarLabela_Copy" Content="Tip termina:" Canvas.Left="49" Canvas.Top="222"/>
            <ComboBox x:Name="tipTermina" Width="102" Height="23" Canvas.Left="158" Canvas.Top="227" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <system:String>pregled</system:String>
                <system:String>operacija</system:String>
            </ComboBox>
            <ComboBox x:Name="pacijenti" Width="102" Height="23" Canvas.Left="160" Canvas.Top="181" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
            <Label x:Name="lekarLabela_Copy2" Content="Pacijenti:" Canvas.Left="61" Canvas.Top="177"/>
            <ComboBox x:Name="prostorije" Width="102" Height="23" Canvas.Left="158" Canvas.Top="273" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
            <Label x:Name="lekarLabela_Copy1" Content="Prostorija:" Canvas.Left="53" Canvas.Top="271" RenderTransformOrigin="0.563,2.005"/>
        </Canvas>
    </Grid>
</Window>
