WPF/InformacioniSistemBolnice/Views/Sekretar/ZdravstveniKartonForma.xaml

<UserControl x:Class="InformacioniSistemBolnice.ZdravstveniKartonForma"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:InformacioniSistemBolnice"
        xmlns:model="clr-namespace:Model"
        mc:Ignorable="d"
         Height="600" Width="1000">
    <Grid Height="600" Width="1000" HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <Canvas Height="470" Width="326" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Broj kartona: " Canvas.Left="31" Width="96" Canvas.Top="-24"/>
            <Label Content="Broj knjizice: " Canvas.Left="31" Canvas.Top="7" Width="94"/>
            <Label Content="JMBG: " Canvas.Left="31" Canvas.Top="38" Width="70"/>
            <Label Content="Przime: " Canvas.Left="31" Canvas.Top="71" Width="94"/>
            <Label Content="Ime roditelja: " Canvas.Left="30" Canvas.Top="102" Width="97"/>
            <Label Content="Ime: " Canvas.Left="31" Canvas.Top="141" Width="70"/>
            <Label Content="Lice zaduzeno za zdravstvenu zastitu: " Canvas.Left="316" Canvas.Top="72" Width="208"/>
            <Label Content="Datum rodjenja: " Canvas.Left="30" Canvas.Top="179" Width="129"/>
            <Label Content="Adresa stanovanja: " Canvas.Left="31" Canvas.Top="222" Width="129"/>
            <Label Content="Ulica i broj: " Canvas.Left="30" Canvas.Top="264" Width="129"/>
            <Label Content="Telefon: " Canvas.Left="29" Canvas.Top="307" Width="129"/>
            <Label Content="Pol: " Canvas.Left="29" Canvas.Top="343" Width="130"/>
            <Label Content="Bracno stanje: " Canvas.Left="29" Canvas.Top="376" Width="130"/>
            <Label Content="Kategorija zdravstvene zastite: " Canvas.Left="317" Canvas.Top="107" Width="178"/>
            <Label Content="Podaci o zaposlenju i zanimanju " Canvas.Left="379" Canvas.Top="169" Width="187" Height="36"/>
            <Label Content="Mesto rada: " Canvas.Left="317" Canvas.Top="202" Width="181"/>
            <Label Content="Registarski broj: " Canvas.Left="318" Canvas.Top="239" Width="116"/>
            <Label Content="Sifra delatnosti: " Canvas.Left="315" Canvas.Top="276" Width="116"/>
            <Label Content="Posao koji obavlja: " Canvas.Left="316" Canvas.Top="305" Width="132"/>
            <Label Content="OSIZ zdravstvene zastite: " Canvas.Left="315" Canvas.Top="337" Width="151" Height="29"/>
            <Label Content="Rad pod posebnim uslovima: " Canvas.Left="315" Canvas.Top="371" Width="182"/>
            <Label Content="Promene: " Canvas.Left="315" Canvas.Top="400" Width="116"/>
            <TextBox x:Name="brojKartonaUnos" Canvas.Left="149" Text="" TextWrapping="Wrap" Width="120" Canvas.Top="-22"/>
            <TextBox x:Name="brojKnjiziceUnos" Canvas.Left="148" Canvas.Top="6" Text="" TextWrapping="Wrap" Width="120"/>
            <TextBox x:Name="JMBGUnos" Canvas.Left="148" Canvas.Top="38" Text="" TextWrapping="Wrap" Width="120"/>
            <Label x:Name="prezimeLabela" Canvas.Left="150" Canvas.Top="65"  Width="120" Height="34"/>
            <TextBox x:Name="imeRoditeljaUnos" Canvas.Left="151" Canvas.Top="105" Text="" TextWrapping="Wrap" Width="120"/>
            <Label x:Name="imeLabela" Canvas.Left="151" Canvas.Top="133"   Width="120" Height="34"/>
            <Label x:Name="adresaLabela" Canvas.Left="175" Canvas.Top="221"   Width="120" Height="34"/>
            <Label x:Name="datumRodjenjaLabela" Canvas.Left="159" Canvas.Top="178"  Width="72" Height="34"/>
            <Label x:Name="ulicaIBrojLabela" Canvas.Left="173" Canvas.Top="262"  Width="120" Height="34"/>
            <Label x:Name="telefon" Canvas.Left="170" Canvas.Top="304"  Width="120" Height="34"/>
            <ComboBox x:Name="polUnos" Canvas.Left="165" Canvas.Top="344" Width="120"  ItemsSource="{Binding Source={local:EnumBindingSource {x:Type model:Pol}}}"/>
            <ComboBox x:Name="bracnoStanjeUnos" Canvas.Left="166" Canvas.Top="379" Width="120"  ItemsSource="{Binding Source={local:EnumBindingSource {x:Type model:BracnoStanje}}}"/>
            <TextBox x:Name="liceZdrZastitaUnos" Canvas.Left="529" Canvas.Top="74" Text="" TextWrapping="Wrap" Width="118"/>
            <ComboBox x:Name="kategorijaZdrZastiteUnos" Canvas.Left="529" Canvas.Top="109" Width="118"  ItemsSource="{Binding Source={local:EnumBindingSource {x:Type model:KategorijaZdravstveneZastite}}}"/>

            <Label Content="Podaci o zdravstvenoj zastiti " Canvas.Left="382" Canvas.Top="38" Width="177"/>
            <Label Content="Licni podaci " Canvas.Left="147" Width="80" Canvas.Top="-57"/>
            <TextBox x:Name="radnoMjestoUnos" Canvas.Left="530" Canvas.Top="209" Text="" TextWrapping="Wrap" Width="120"/>
            <TextBox x:Name="registarskiBrojUnos" Canvas.Left="530" Canvas.Top="243" Text="" TextWrapping="Wrap" Width="120"/>
            <TextBox x:Name="sifraDjelatnostiUnos" Canvas.Left="530" Canvas.Top="274" Text="" TextWrapping="Wrap" Width="120"/>
            <TextBox x:Name="posaoUnos" Canvas.Left="530" Canvas.Top="307" Text="" TextWrapping="Wrap" Width="120"/>
            <TextBox x:Name="OSIZ" Canvas.Left="530" Canvas.Top="341" Text="" TextWrapping="Wrap" Width="120"/>
            <TextBox x:Name="radUPosebnimUslovimaUnos" Canvas.Left="530" Canvas.Top="375" Text="" TextWrapping="Wrap" Width="120" Height="20"/>
            <TextBox x:Name="promjene" Canvas.Left="530" Canvas.Top="407" Text="" TextWrapping="Wrap" Width="120"/>
            <Button x:Name="potvrdiDugme" Content="Kreiraj zdravstveni karton" Grid.Column="1" Width="149" Canvas.Left="806" Canvas.Top="494" Click="kreirajZdravstveniKarton_Click"/>
        </Canvas>
        <Label Content="Zdravstveno stanje pacijenta" Grid.Column="2" HorizontalAlignment="Left" Margin="79,29,0,0" VerticalAlignment="Top"/>
        <Label Content="Alergeni:" Grid.Column="2" HorizontalAlignment="Left" Margin="27,64,0,0" VerticalAlignment="Top" />
        <ListView  Name ="ListaAlergena" Grid.Column="2" Margin="10,95,50,197">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</UserControl>