WPF/InformacioniSistemBolnice/Views/TerminInfoProzor.xaml

<Window x:Class="InformacioniSistemBolnice.TerminInfoProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformacioniSistemBolnice"
        mc:Ignorable="d"
        Title="TerminInfoProzor" Height="328" Width="298">
    <Grid>
        <Canvas>
            <Label Canvas.Left="36" Canvas.Top="48" Width="94"/>
            <Label Content="Datum: " Canvas.Left="36" Canvas.Top="186" Width="94"/>
            <Label Content="Vreme: " Canvas.Left="36" Canvas.Top="140" Width="94"/>
            <Label Content="Tip: " Canvas.Left="36" Canvas.Top="94" Width="94"/>
            <Label Content="Status: " Canvas.Left="36" Canvas.Top="53" Width="94"/>
            <Label Content="Trajanje(min): " Canvas.Left="36" Canvas.Top="225" Width="94"/>
            <Label x:Name="statusTerminaLabela" Canvas.Left="130" Canvas.Top="53" Width="94"/>
            <Label x:Name="tipTerminaLabela" Canvas.Left="130" Canvas.Top="94" Width="94"/>
            <Label x:Name="vremeLabela" Canvas.Left="130" Canvas.Top="140" Width="94"/>
            <Label x:Name="datumLabela" Canvas.Left="130" Canvas.Top="186" Width="94"/>
            <Label x:Name="trajanjeLabela" Canvas.Left="130" Canvas.Top="225" Width="94"/>
            <Label Content="Sala: " Canvas.Left="36" Canvas.Top="256" Width="94"/>
            <Label x:Name="salaLabela" Canvas.Left="130" Canvas.Top="259" Width="94"/>
        </Canvas>

    </Grid>
</Window>
