WPF/InformacioniSistemBolnice/Views/Upravnik/LekIzmeniProzor.xaml

<Window x:Class="InformacioniSistemBolnice.LekIzmeniProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformacioniSistemBolnice"
        mc:Ignorable="d"
        Title="LekIzmeniProzor" Height="530" Width="680">
    <Grid>
        <Label Content="Proizvodjac:" HorizontalAlignment="Left" Margin="96,80,0,0" VerticalAlignment="Top" Height="30"/>
        <Label Content="Naziv:" HorizontalAlignment="Left" Margin="96,141,0,0" VerticalAlignment="Top" Height="30"/>
        <Label Content="Sastojci" HorizontalAlignment="Left" Margin="96,198,0,0" VerticalAlignment="Top" Height="30"/>
        <Button x:Name="btnIzmena" Content="Potvrdi" HorizontalAlignment="Left" Margin="486,421,0,0" VerticalAlignment="Top" Height="30" Width="100" Click="btnPotvrdi_Click"/>
        <TextBox x:Name="tbProizvodjac" HorizontalAlignment="Left" Margin="310,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="30"/>
        <TextBox x:Name="tbNaziv" HorizontalAlignment="Left" Margin="310,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="30"/>
        <TextBox x:Name="tbSastojci" HorizontalAlignment="Left" Margin="310,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="164"/>

    </Grid>
</Window>
