WPF/InformacioniSistemBolnice/Views/Upravnik/ProstorijeProzor.xaml

<Window x:Class="InformacioniSistemBolnice.ProstorijeProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformacioniSistemBolnice"
        mc:Ignorable="d"
        Title="ProstorijeProzor" Height="594" Width="545">
    <Grid>
        <DataGrid x:Name="ListaProstorija" CanUserAddRows="False" ColumnWidth="*" Width="445" Margin="11,144,11,10"/>
        <Canvas x:Name="RukovanjeProstorijama" Margin="0,0,0,533">
            <Button x:Name="dodajProstorijuDugme" Content="Dodaj" Canvas.Left="42" Canvas.Top="10" Width="100" Click="Dodaj" Height="31"/>
            <Button x:Name="obrisiProstorijuDugme" Content="Obrisi" Canvas.Left="147" Canvas.Top="10" Width="100" Click="Obrisi" Height="30"/>
            <Button x:Name="izmeniProstorijuDugme" Content="Izmeni" Height="30" Canvas.Left="252" Canvas.Top="10" Width="100" Click="izmeniProstorijuDugme_Click"/>
            <Button x:Name="infoDugme" Content="Info" Height="30" Canvas.Left="357" Canvas.Top="10" Width="100" Click="infoDugme_Click"/>
            <Button x:Name="magacinDugme" Content="Magacin" Height="30" Canvas.Left="252" Canvas.Top="45" Width="100" Click="magacinDugme_Click"/>
            <Button x:Name="lekoviDugme" Content="Lekovi" Height="30" Canvas.Left="357" Canvas.Top="45" Width="100" Click="lekoviDugme_Click"/>
        </Canvas>
        <RadioButton x:Name="rbStaticka" Content="Staticka" HorizontalAlignment="Left" Margin="11,88,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <Label Content="Kolicina:" HorizontalAlignment="Left" Margin="220,99,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbKolicina" HorizontalAlignment="Left" Margin="278,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="30"/>
        <Button x:Name="btnFilter" Content="Filtriraj" HorizontalAlignment="Left" Margin="344,97,0,0" VerticalAlignment="Top" Height="30" Width="54" Click="btnFilter_Click"/>
        <RadioButton x:Name="rbDinamicka" Content="Dinamicka" HorizontalAlignment="Left" Margin="11,120,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbStaticka" HorizontalAlignment="Left" Margin="95,84,0,0" VerticalAlignment="Top" Width="120" Height="25"/>
        <ComboBox x:Name="cbDinamicka" HorizontalAlignment="Left" Margin="95,115,0,0" VerticalAlignment="Top" Width="120" Height="25"/>
        <Button x:Name="btnOsvezi" Content="Osvezi" HorizontalAlignment="Left" Margin="403,97,0,0" VerticalAlignment="Top" Height="30" Width="53" Click="btnOsvezi_Click"/>
        <Button x:Name="btnRenoviranje" Content="Renoviraj" HorizontalAlignment="Left" Margin="147,45,0,0" VerticalAlignment="Top" Height="30" Width="100" Click="btnRenoviranje_Click"/>
        <Button x:Name="btnZahtev" Content="Zahtevi" HorizontalAlignment="Left" Margin="41,45,0,0" VerticalAlignment="Top" Height="30" Width="101" Click="btnZahtev_Click"/>
        <Button x:Name="btnSpajanje" Content="Spajanje" HorizontalAlignment="Left" Margin="463,45,0,0" VerticalAlignment="Top" Height="30" Width="72" Click="btnSpajanje_Click"/>

    </Grid>
</Window>
